\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{xr}
\usepackage{authblk}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}
\newcommand{\mcP}{\mathcal{P}}
\newcommand{\mcB}{\mathcal{P}}

%external documents
\externaldocument[SM-]{SupMat}
 
%header material for paper
\title{How environmental drivers of spatial synchrony interact}
\date{}

%***Tentative author order
\author[a,b]{Daniel C. Reuman}
\author[c]{Max Castorani}
\author[d,e]{Tom Bell}
\author[f]{Kyle Cavanaugh}
\author[c]{Jonathan Walter}
\author[g]{Lawrence W. Sheppard}

\affil[a]{Department of Ecology and Evolutionary Biology and Kansas Biological Survey, University of Kansas}
\affil[b]{Laboratory of Populations, Rockefeller University}
\affil[c]{University of Virginia}
\affil[d]{WHOI}
\affil[e]{UCSB}
\affil[f]{UCLA}
\affil[g]{MBA}

%***Need to indicate corresponding author Reuman

\begin{document}

%The following is where you load in the numeric results that will be embedded in the text
<<eval=T,echo=F,message=F,warning=F>>=
#place R code here for loading in necessary variables from Results
@

\maketitle

\begin{abstract}
Place abstract here
\end{abstract}

%***Add to these
\keywords{kelp, synchrony, Moran effects}

\section{Introduction}

Tentative paragraph outline written on my phone on 3/20/2021
1) Importance of synchrony
2) Classic problem of identifying causes of synchrony, but recently largely resolved due to new methods
  -elaborate briefly in a couple methods
3) in fact, it has recently been discovered that environmental causes of synchrony can interact, so that ...
  -related to, but distinct from, interaction between environmental and dispersal causes of synchrony discussed, for instance by Kendal et al
  -make sure you describe the two cases
4) the simplest form of interacting moran effects can be demonstrated when a simple model, though elaboration of the true nature of this mechanism will take the rest of this manuscript
  -use Moran model
  -but with two drivers
  -moran theorem says correlation of pops equals correlation of sum of drivers, so work it out
5) general idea of two noises lagged or time delayed relative to each other and their effects oppositely lagged
6) paragraph on why we would expect interacting moran effects to be common
7) final para on goals, ma structure, etc.


\section{Theory}

\section{Methods}


\section{Results}


\section{Discussion}

\section{References}





\end{document}