\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{xr}
\usepackage{authblk}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}
\newcommand{\mcP}{\mathcal{P}}
\newcommand{\mcB}{\mathcal{B}}
\newcommand{\var}{\text{var}}
\newcommand{\cov}{\text{cov}}
\newcommand{\Rp}{\text{Re}}
\let\conj\overline

%external documents
\externaldocument[SM-]{SupMat}
 
%header material for paper
\title{How environmental drivers of spatial synchrony interact}
\date{}

%Alternative titles
%Interactions among Moran effects
%Interacting Moran effects
%Interactions between environmental drivers of spatial synchrony
%Environmental drivers of spatia synchony can strongly interact

%***Tentative author order, who is last yet to be determined
\author[a,b]{Daniel C. Reuman}
\author[c]{Max Castorani}
\author[d,e]{Tom Bell}
\author[f]{Kyle Cavanaugh}
\author[c]{Jonathan Walter}
\author[a,g]{Lawrence W. Sheppard}

\affil[a]{Department of Ecology and Evolutionary Biology and Kansas Biological Survey, University of Kansas}
\affil[b]{Laboratory of Populations, Rockefeller University}
\affil[c]{Department of Environmental Sciences, University of Virginia}
\affil[d]{Applied Ocean Physics and Engineering Department, Woods Hole Oceanographic Institution}
\affil[e]{Earth Research Institute, University of California, Santa Barbara}
\affil[f]{Department of Geography, University of California, Los Angeles}
\affil[g]{Marine Biological Association of the United Kingdom}

%***Need to indicate corresponding author Reuman

\begin{document}

%The following is where you load in the numeric results that will be embedded in the text
%<<eval=T,echo=F,message=F,warning=F>>=
%#place R code here for loading in necessary variables from Results
%@

\maketitle

\begin{abstract}
Place abstract here
\end{abstract}

%***Add to these
\keywords{kelp, synchrony, Moran effects}

\section{Introduction}

%Tentative paragraph outline written on my phone on 3/20/2021
%1) Importance of synchrony
%2) Classic problem of identifying causes of synchrony, but recently largely resolved due to new methods
%  -elaborate briefly on a couple methods, mention the importance of a timescale-resolved appproach
%3) in fact, it has recently been discovered that environmental causes of synchrony can interact, so that ...
%  -related to, but distinct from, interaction between environmental and dispersal causes of synchrony discussed, for instance by Kendal et al
%  -make sure you describe the two cases, cite the earlier papers, mention a few words about the two systems
%4) the simplest form of interacting moran effects can be demonstrated when a simple model, though elaboration of the true nature of this mechanism %will take the rest of this manuscript
%  -use Moran model
%  -but with two drivers
%  -moran theorem says correlation of pops equals correlation of sum of drivers, so work it out
%5) general idea of two noises lagged or time delayed relative to each other and their effects oppositely lagged - this may be where a pedagogical %fig comes in, or maybe it is just worsd here and then the pedagog fig comes in later, at end of theory section, in form of examples. Yes, I 
%think I want that second approach.
%6) brief paragraph on why we would expect interacting moran effects to be common, return to this point in the discussion
%7) final para on goals, manuscript structure, etc.
%  -G1) Elaborate a mathematical/statistical theory of interacting Moran effects which both allows both a detailed understanding 
%      of how the mechanism works and fecilitates statistical investigation of whether the effect is present in empirical systems.
%  -G2) Apply the theory and associated stats to kelp, the intention being to further elaborate the mechanism itself
%  -G3) Apply the theory and associated stats to plankton, the intention being to further elaborate the mechanism itself
%   Final sentence about how this paper conceptually and theoretically illuminates a new and probably common mechanism of 
%   synchrony, and provides statistics which facilitate investigation of the mechanism in empirical systems. 

%Notes:
%1) You need to make it clear the earlier papers already identified interacting Moran effects, so what are we doing?
%We are exploring theoreitically what the mechanism is, here, and how general it might be, and what different forms it 
%might take, using the theory, and also using the theory to further illuminate the two examples. The emphasis here
%is on illuminating the general mechanism of interacting Moran effects through the theory and its application, whereas
%the earlier papers focussed on the specific cases. The Fourier theory here serves to illuminate the general mechanism,
%whereas the earlier papers used wavelet statistics applied directly to data and did not really explore the general 
%mechanism. Need to work some of these thoughts in without seeming defensive.

\section{Theory}

%Tentative broad outline:
%DONE 1) Intro spectral quantities, the spectrum, the cospectrum, and the cross spectrum of two time series/processes. And the spectral
%matrix for putting them all in one structure.
%DONE 2) Define your measures of timescale/frequency-specific synchrony and crosss-variable synchrony, explain why these make sense as
%ways to measure those things.
%DONE 3) Present the model and the theory
%4) Present "toy" examples and fig 1 (need to think a lot about these)
%
%Notes:
%Compared to the deer paper, this is a much deeper presentation of the theory in the main text. I'm not sure that's avoidable.
%For one thing, the theory is explicitly applied to get the results, later, and that was not the case for the deer paper.

\noindent Our main theoretical work requires a conceptual understanding of the \emph{spectrum} of an environmental 
or population time series, as well as of the \emph{cospectrum} and \emph{cross spectrum} of two time series.
If $w_i(t)$ is a stochastic process or time series measured at location $i$ (e.g., the population density time series
of a species of interest in that location), the spectrum $S_{w_i w_i}(f)$ is a function
of frequency, $f$. For a periodic ocillation, $f$ can be defined as one over the timescale, or period, of the oscillation. 
The spectrum $S_{w_i w_i}(f)$ is larger for frequencies at which $w_i(t)$ oscillates more. So, for example, a 
population $w_i(t)$ that shows strong oscillatory dynamics of $5$-year period will have a large value of 
$S_{w_i w_i}(f)$ for $f=1/5 \text{ y}^{-1}$. The spectrum separates the overall variance of a time series into
contributions which occur on different frequencies, in the sense that an integral of $S_{w_i w_i}(f)$ across all 
frequencies equals $\var(w_i)$. In a similar way, the cospectrum of two time series, $w_i(t)$ and $w_j(t)$,
is a function of $f$ that takes large values at frequencies for which oscillations in $w_i(t)$ and 
$w_j(t)$ are both strong and strongly correlated, i.e., they have the same or similar phase. 
(Here, $j$ refers to another location where measurements were performed.) The cospectrum is 
the real part of the cross spectrum, $S_{w_i w_j}(f)$, which is a complex-valued function of frequency.
The cross-spectrum takes large-magnitude values at frequencies, $f$, for which the oscillatory components
of $w_i(t)$ and $w_j(t)$ are both strong; and the complex phase of the cross spectrum at $f$ then quantifies
the phase lag between those components. The notation $S_{ww}(f)$ refers to the \emph{spectral matrix}, 
the $ij^{\text{th}}$ entry of which is $S_{w_i w_j}(f)$. Spectral methods are standard tools in many fields, 
including ecology [e.g., \cite{Vasseur2007,Reuman2008,Defriez2017}], and many background references are available 
[e.g., \cite{Brillinger2001}]. 

Much prior work demonstrates the importance of a frequency-specific approach to
synchrony [e.g., \cite{Vasseur2007,Keitt2008,Defriez2016,Sheppard2016,Desharnais2018,Anderson2021}], 
and it will turn out (see below, and \emph{Discussion}) that a frequency-specific 
approach is essential to the development of our new theory. 
%***DAN: Good topic for a Discussion para, the fact that this could not really be done without taking frequency specificity into account, and why, though need to think a bit more before writing
We therefore here define, using the spectral methods outlined above, a frequency-specific measure of spatial synchrony, 
as well as a new concept of \emph{cross-variable spatial synchrony}. If time series data $w_i(t)$ for $t=1,\ldots,T$ 
were gathered at locations $i=1,\ldots,N$, our spatial synchrony measure is simply
$\rho_{ww}=\left( \sum_{i \neq j} S_{w_i w_j} \right)/(N^2-N)$, the average of the cross spectra for all pairs
of distinct locations. This is a real-valued function of frequency, the integral (across frequencies) of which
is the classic, non-frequency-specific measure $\left( \sum_{i \neq j} \cov(w_i,w_j) \right)/(N^2-N)$ (see SI section
\ref{SM-Sect:measuring_sync} for details, here). If two time series $\epsilon_i^{(1)}(t)$ and $\epsilon_i^{(2)}(t)$
($t=1,\ldots,T$ and $i,j=1,\ldots,N$) were measured at each sampling location (e.g., two environmental variables),
cross-variable spatial synchrony (or, simply, \emph{cross synchrony}) between the variables
is $\rho_{\epsilon^{(1)}\epsilon^{(2)}}=\left( \sum_{i \neq j} S_{\epsilon_i^{(1)}\epsilon_j^{(2)}} \right)/(N^2-N)$. 
This is conceptually interpretable as pertaining to spatial synchrony because it makes comparisons across 
distinct locations, i.e., $i \neq j$. 
It is interpretable as cross-variable synchrony because comparisons are between the two variables, i.e., cross spectra 
between time series components of $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are used. The new index 
takes into account possible time lags. For instance, if both $\epsilon^{(1)}$ and $\epsilon^{(2)}$ show strong $4$-year-period 
oscillations, but peaks in the $\epsilon^{(2)}$ oscillations consistently lag peaks in the $\epsilon^{(1)}$ oscillations 
by a year, then $\rho_{\epsilon^{(1)}\epsilon^{(2)}}$, which is complex valued, will have high magnitude at
frequency $f=1/4 \text{ y}^{-1}$, and will have  phase at that frequency equal to $\pi/2$, reflecting the one-year 
lag between the variables.
%***DAN: make sure I'm not making a sign error here when you create the additional examples for sup mat
See SI section \ref{SM-Sect:measuring_sync} for further examples of the new cross synchrony index.

Our model is 
\begin{align}
w_i(t) &= b_1 w_i(t-1)+ \cdots + b_n w_i(t-n) \label{main_model_1} \\ 
&+ p_0^{(1)} \epsilon_i^{(1)}(t)+ \cdots + p_{m_1}^{(1)} \epsilon_i^{(1)}(t-m_1) \label{main_model_2} \\
&+ p_0^{(2)} \epsilon_i^{(2)}(t)+ \cdots + p_{m_2}^{(2)} \epsilon_i^{(2)}(t-m_2) \label{main_model_3} \\
&+ \delta_i(t), \label{main_model_4}
\end{align}
where $w_i(t)$ is an index of the population in location $i=1,\ldots,N$ at time
$t$, and $\epsilon^{(1)}=(\epsilon_1^{(1)},\ldots,\epsilon_N^{(1)})$,
$\epsilon^{(2)}=(\epsilon_1^{(2)},\ldots,\epsilon_N^{(2)})$ and $\delta=(\delta_1,\ldots,\delta_N)$
are environmental processes. The processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are
taken to be measured environmental processes, whereas $\delta$ represents the 
aggregate influence of unmeasured processes. We assume that the combined process 
$(\epsilon_1^{(1)},\ldots,\epsilon_N^{(1)},\epsilon_1^{(2)},\ldots,\epsilon_N^{(2)},\delta_1,\ldots,\delta_N)$ is an ergodic second-order stationary stochastic process \citep{Brillinger2001}
with expected values of its component processes equal to $0$. We make additional mild
regularity assumptions to ensure the model is stable 
(SI section \ref{SM-sect:model_spec}). This model can straightforwardly be seen as 
a linearization of a very general dynamical model, influenced by ``weak noise'' [see, e.g.,
SI section S1.2 of \cite{Desharnais2018} and SI section S1 of \citep{Walter2017}].
Linearization and ``weak noise'' assumptions are tactics which have been made very commonly to make
theoretical progress in ecology (REFS), and it has been demonstrated that results based on a
weak noise assumption often also hold for quite strong noise (REF).
%***DAN: Add refs later
See \cite{Brillinger2001} for background on stochastic processes.

The outcome of our theory is an equation which expresses population spatial synchrony 
in terms of synchrony of the processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$, and cross
synchrony between these processes:
\begin{align}
\rho_{ww} &= \frac{1}{|f_{\mcB}|^2}\left[|f_{\mcP^{(1)}}|^2 \rho_{\epsilon^{(1)} \epsilon^{(1)}} 
+ |f_{\mcP^{(2)}}|^2 \rho_{\epsilon^{(2)} \epsilon^{(2)}} 
+ 2 \Rp \left(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}} \right)\right] \label{rhoww_T1to3} \\
&+ \text{other contributions}.\label{rhoww_OC}
\end{align}
Here, $f_{\mcB} = 1-b_1 \mu - b_2 \mu^2 - \cdots - b_n \mu^n$, 
$f_{\mcP^{(1)}} = p_0^{(1)} + p_1^{(1)} \mu + \cdots + p_{m_1}^{(1)} \mu^{m_1}$, and
$f_{\mcP^{(2)}} = p_0^{(2)} + p_1^{(2)} \mu + \cdots + p_{m_2}^{(2)} \mu^{m_2}$, where 
$\mu=\exp(-2 \pi \iota f)$, and where $\iota$, the Greek letter iota, represents the imaginary unit.
The ``other contributions'' in this equation correspond to synchronizing influences of 
$\delta$ and interactions between $\delta$ and the $\epsilon^{(i)}$. If data 
$w_i(t)$, $\epsilon^{(1)}_i(t)$ and $\epsilon^{(2)}_i(t)$ are available for locations 
$i=1,\ldots,N$ and times $t=1,\ldots,T$, then all the terms on the right side of (\ref{rhoww_T1to3})
can be estimated from these data (see \emph{Methods}), providing an assessment of the relative 
contributions of direct and interacting Moran effects to population synchrony. 

%***DAN: There is still one thing left to do here, see above outline. This is a very important thing, because it is 
%supposed to use examples to demo how the interaction terms work, bringing in the lags in effects and the lags in
%the env vars themselves, and the interactions between these lags. This is where we take the next step with the 
%core of the concept, after the basic intro to it in the Intro.
%***DAN: Consider the possibility that you just want to use the same model as Plos Comp Biol, but analyze it using
%the new theory. On the other hand, don't want to give the impression that not much is new about this paper.

\section{Methods}

%Tentative broad outline
%1) Para from Tom on how remote sensing data are gathered and coverted into what he handed to me. Brief, mostly 
%citing other works where it is laid out in much more detail. 
%2) Para from Tom on how he got to the wave and NO3 data
%3) Para summarizing the data cleaning I did
%Comment) Actually, might want to send the abive 3 paras to sup mat, and just have one para describing the final format of the
%data, especially if you make this paper also be about plankton. But do that later if you do it.
%4) Some paras about the plankton data, similar structure to how the kelp data were presented (and using sup mat as described)
%5) Para about the linear modelling - this is how certain parts of the main theoretical equation were estimated
%6) Para about spectral estimates. Brief, cites appropriate parts of Brillinger, uses sup mat if needed. This is how certain
%other parts of the main theoretical equation were estimated. 
%Comment) I could write these now, but then if I end up having to do something slightly different for plankton, I'll have to 
%rewrite them. Maybe now is the time to decide if I want this to be a kelp-only or a kelp-an-plankton paper and then do the
%plankton work.
%Comment) Somehow need to get across what was done - different parts of main equation were examined to explore the different
%aspects of how the mechanism works for the focal taxa. Elaborate as appropriate.

%Para 1 from Tom
A process was previously developed (REFS) using remote sensing to provide quarterly kelp biomass and kelp canopy area estimates,
from quarter 1 of 1987 to quarter 4 of 2019, at $437$ locations along the California coast, from slightly north of Monterey Bay
to San Diego. We very briefly describe the process, refering to our earlier published works for details.
%Need to mention: The spacing and extent of each site; where the data can be downloaded (other than in our git repo, though I'll
%a mention of that, too); lots of references as necessary; probably need slightly more formal statements of what "kelp biomass" 
%"kelp canopy area" mean in these contextx; anything else important. Need bibliographic data for cited papers.

%Para 2 from Tom
Another process was previously developed (REFS) to provide mean nitrate concentration and maximum wave height data
for the same quarters and locations. We again briefly describe the process, citing earlier works for details. 

%I asked Tom for these paragraphs by email on 2021 08 05



%Need:
%1) Some kind of map of the locations and display of some time series for the sup mat, to give a sense of the data. I think Max will
%have made one of these for his paper with Lawrence, so maybe I could get him to make another one, same or appropriately modified?


\section{Results}


\section{Discussion}

\section{References}

\bibliographystyle{ecology_letters2}
\bibliography{refs} 



\end{document}