\documentclass[letterpaper,11pt]{article}
%\documentclass[letterpaper,12pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,head=.5cm,foot=.5cm]{geometry}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{xr}
\usepackage{authblk}
\usepackage{lineno}
\usepackage{times}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}
\newcommand{\mcP}{\mathcal{P}}
\newcommand{\mcB}{\mathcal{B}}
\newcommand{\var}{\text{var}}
\newcommand{\cov}{\text{cov}}
\newcommand{\cor}{\text{cor}}
\newcommand{\Rp}{\text{Re}}
\let\conj\overline

%external documents
\externaldocument[SM-]{SupMat}

%Get line numbers to work, also in figure captions
\linenumbers
\DeclareCaptionFont{linenumbers}{\internallinenumbers}
\captionsetup[figure]{font+=linenumbers} % use \internallinenumbers inside figure caption

%\doublespacing

%header material for paper
\title{How environmental drivers of synchrony interact}
\date{}

%Alternative titles
%Interactions among Moran effects
%Interacting Moran effects
%How Moran effects interact
%On interactions between Moran effects
%Interactions between environmental drivers of spatial synchrony
%Environmental drivers of spatial synchony can strongly interact
%Environmental drivers of spatial synchrony interact
%How environmental drivers of spatial synchrony interact

%***Tentative author order, Bell last for his data contributions
\author[a,*]{Daniel C. Reuman}
\author[b]{Max Castorani}
\author[c]{Kyle Cavanaugh}
\author[d]{Lawrence W. Sheppard}
\author[b]{Jonathan Walter}
\author[e,f]{Tom Bell}

\affil[a]{Department of Ecology and Evolutionary Biology and Center for Ecological Research, University of Kansas}
\affil[b]{Department of Environmental Sciences, University of Virginia}
\affil[c]{Department of Geography, University of California, Los Angeles}
\affil[d]{Marine Biological Association of the United Kingdom}
\affil[e]{Applied Ocean Physics and Engineering Department, Woods Hole Oceanographic Institution}
\affil[f]{Earth Research Institute, University of California, Santa Barbara}
\affil[*]{Corresponding author, reuman@ku.edu}

\begin{document}
\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text
<<eval=T,echo=F,message=F,warning=F>>=

#place R code here for loading in necessary variables from Results, Theory
resloc<-"../Results/Theory/"
N_A<-readRDS(paste0(resloc,"Params_A_N.rds"))
ns_A<-readRDS(paste0(resloc,"Params_A_ns.rds"))
p1_A<-readRDS(paste0(resloc,"Params_A_p1.rds"))
p2_A<-readRDS(paste0(resloc,"Params_A_p2.rds"))
b_A<-readRDS(paste0(resloc,"Params_A_b.rds"))

N_B<-readRDS(paste0(resloc,"Params_B_N.rds"))
ns_B<-readRDS(paste0(resloc,"Params_B_ns.rds"))
p1_B<-readRDS(paste0(resloc,"Params_B_p1.rds"))
p2_B<-readRDS(paste0(resloc,"Params_B_p2.rds"))
b_B<-readRDS(paste0(resloc,"Params_B_b.rds"))

N_C1<-readRDS(paste0(resloc,"Params_C1_N.rds"))
ns_C1<-readRDS(paste0(resloc,"Params_C1_ns.rds"))
p1_C1<-readRDS(paste0(resloc,"Params_C1_p1.rds"))
p2_C1<-readRDS(paste0(resloc,"Params_C1_p2.rds"))
b_C1<-readRDS(paste0(resloc,"Params_C1_b.rds"))

N_C2<-readRDS(paste0(resloc,"Params_C2_N.rds"))
ns_C2<-readRDS(paste0(resloc,"Params_C2_ns.rds"))
p1_C2<-readRDS(paste0(resloc,"Params_C2_p1.rds"))
p2_C2<-readRDS(paste0(resloc,"Params_C2_p2.rds"))
b_C2<-readRDS(paste0(resloc,"Params_C2_b.rds"))

resloc<-"../Results/Kelp_DataAfterAllCleaning/"
quarters<-readRDS(paste0(resloc,"Quarters_CleanedFinal.Rds"))

resloc<-"../Results/Kelp_SpectralDecompResults/"
SBlocstouse<-readRDS(paste0(resloc,"SBlocstouse.Rds"))
CC1locstouse<-readRDS(paste0(resloc,"CC1locstouse.Rds"))
CC2locstouse<-readRDS(paste0(resloc,"CC2locstouse.Rds"))
@

\maketitle

\begin{abstract}
\noindent Spatial synchrony, the tendency for populations across space to show correlated fluctuations, is a fundamental 
feature of population dynamics, linked to central topics of ecology such as population cycling, extinction 
risk, and ecosystem stability. 
A common mechanism of spatial synchrony is the Moran effect, whereby spatially synchronized environmental signals 
drive population dynamics and hence induce population synchrony. We here elaborate a general theory of how 
Moran effects of different environmental drivers acting on the same populations can interact, either 
synergistically or destructively, to produce either substantially more or markedly less population synchrony 
than would otherwise occur. 
We provide intuition for how this newly recognized mechanism works through theoretical case studies and 
application of our theory to California populations of giant kelp.
We argue that Moran interactions should be common.     
Our general theory explains an important new aspect of a fundamental feature of spatiotemporal population dynamics. 
\end{abstract}

\keywords{Fourier, interactions, kelp, \emph{Macrocyctis pyrifera}, Moran effects, nutrients, synchrony, waves}

\section{Introduction}

Spatial synchrony, the tendency for geographically disjunct populations to show correlated fluctuations 
through time, is a fundamental feature of population dynamics, linked to important topics such as 
population cycling \citep{Anderson2021}, extinction risk \citep{Ghosh2020}, and the 
stability of regional populations and ecosystem functioning \citep{Wilcox2017}. Though spatial synchrony (henceforth, 
\emph{synchrony}) has been studied for decades
in a wide variety of species ranging from viruses to plants to mammals, and at spatial scales ranging from centimeters to over 
1000 km \citep{Liebhold2004},
recent advances in statistical methods and improvements in data availability have lead to several 
major advances in our understanding of synchrony and its causes and consequences. 
For instance, the timescale structure of synchrony is now known to be 
important [\cite{Sheppard2016,Desharnais2018,Sheppard2019}, see also \cite{Keitt2008}],
synchrony is now known to have a complex and pronounced geography \citep{Defriez2017,Defriez2017b,Walter2017}, 
and patterns of synchrony are now known to be asymmetric in distribution tails in a way that
is important for system stability \citep{Ghosh2020b,Walter2021}. Our ability to infer the causes of 
synchrony is much improved in recent years \citep{Sheppard2016,Defriez2017b,Walter2017,Anderson2018,Sheppard2019}, 
and there is also growing evidence
that synchrony is changing as a newly recognized component of climate 
change \citep{Defriez2016,Sheppard2016,Hansen2020}. Spatial and community 
viewpoints on synchrony are becoming integrated, leading to a more wholistic understanding 
of the importance of synchrony for ecosystem stability \citep{Wang2014}. These new developments 
have led to an increasingly central role of the phenomenon of synchrony in many of the most 
important research topics in ecology. 

One of the classically theorized \citep{Moran1953} and now widely empirically validated mechanisms of 
synchrony, called the Moran effect, operates when spatially synchronized environmental signals, such
as temperature or precipitation, help drive population dynamics and thereby induce synchrony in
populations. Two recent papers have documented that Moran effects of distinct 
environmental drivers can, in fact, interact, either synergistically or antagonistically,
so that total population synchrony can be either greater or less than if the distinct Moran 
drivers operated independently \citep{Sheppard2019,CastoraniSheppardKelp}. Effects can be strong.
\cite{Sheppard2019} showed that long-timescale ($>4$y period) synchrony in a chlorophyll density index 
in the seas around the United Kingdom is substantially augmented by interactions between environmental 
drivers of synchrony and drivers linked with consumption by a copepod consumer.
\cite{CastoraniSheppardKelp} showed that nutrient dynamics and wave disturbance, two Moran drivers
of synchrony in giant kelp populations on the California (CA) coast, interact either synergistically 
or destructively, depending on which portion of the CA coast is examined and on 
timescale of analysis. 
Both of these studies argued that interactions between Moran effects may be a general feature of many 
systems, because of the large number of interrelated factors driving population fluctuations in most 
spatially extended systems. The main purpose of this study is to establish a general theory of the mechanism
of interacting Moran effects and to use examples and applications of the theory to provide 
ecological intuition for how the mechanism of interacting Moran effects works. Our goals are
distinct from those of \cite{Kendall2000}, who examined interactions between Moran and dispersal
causes of synchrony. 

The basic fact that Moran drivers can interact, synergistically or destructively, can be demonstrated 
with a very simple model which we now elaborate, though understanding the nature of the interaction
mechanism will require the rest of this paper. Suppose $\epsilon_i^{(1)}(t)$ and $\epsilon_i^{(2)}(t)$
are environmental random variables measured in locations $i=1,2$ at times $t$, and assume these are independent
through time and standard normally distributed for all $i$ and $t$. If a population index $w_i(t)$ 
follows the autoregressive process $w_i(t)=b w_i(t-1)+\epsilon_i^{(1)}(t)$ for $i=1,2$, then the classic Moran theorem 
\citep{Moran1953} implies that temporal population correlation equals temporal environmental correlation, i.e., 
$\cor(w_1,w_2)=\cor(\epsilon_1^{(1)},\epsilon_2^{(1)})$. If, instead, 
$w_i(t)=b w_i(t-1)+\epsilon_i^{(1)}(t)+\epsilon_i^{(2)}(t)$, so that both environmental variables influence 
populations, the Moran theorem then implies that population synchrony is $\cor(w_1,w_2)=
\cor(\epsilon_1^{(1)}+\epsilon_1^{(2)},\epsilon_2^{(1)}+\epsilon_2^{(2)})=
[\cov(\epsilon_1^{(1)},\epsilon_2^{(1)})+\cov(\epsilon_1^{(1)},\epsilon_2^{(2)})+
\cov(\epsilon_1^{(2)},\epsilon_2^{(1)})+\cov(\epsilon_1^{(2)},\epsilon_2^{(2)})]/
[\sqrt{2+2\cov(\epsilon_1^{(1)},\epsilon_1^{(2)})}\sqrt{2+2\cov(\epsilon_2^{(1)},\epsilon_2^{(2)})}]$,
a quantity which depends not only on the standard environmental synchrony measures $\cov(\epsilon_1^{(a)},\epsilon_2^{(a)})$, for 
$a=1,2$, but also on the ``cross synchrony'' measures $\cov(\epsilon_1^{(a)},\epsilon_2^{(b)})$
for $a \neq b$. Cross synchrony measures represent synchrony between an environmental variable in one location and 
a different variable in another location. Fig. \ref{fig:IntroTheory}a shows how population synchrony can 
therefore differ from what synchrony would be if the environmental processes $\epsilon^{(1)}$ and 
$\epsilon^{(2)}$ were unrelated, so that covariances between components of those processes are zero. 
The difference is due to interactions
between the two Moran effects, and can be substantially positive or negative. This example was adapted 
from SI section S1 of \cite{Sheppard2019}.

Having demonstrated that interactions between Moran effects can add to or reduce population synchrony, we now 
begin to provide some intuition on how to understand the underlying mechanism. 
A key insight is the use of a timescale-specific approach,
i.e., environmental signals are decomposed, using Fourier analysis, into components that occur on different timescales,
and the nature of interacting Moran effects can be understood on a timescale-by-timescale basis, with effects summed 
across timescales afterwards if desired. Fig. \ref{fig:IntroTheory}b shows the period-20 Fourier components of two hypothetical
environmental signals measured in sampling location $i$, and one way these can influence populations. The components are
lagged, relative to each other, in the timing of their peaks ($l_n$ on the figure). They are also lagged in their 
effects on populations, by the amounts $l_{e1}$ and $l_{e2}$, respectively, i.e., peaks in the environmental signals
manifest as maximum positive influence on populations after delays of $l_{e1}$ and $l_{e2}$, respectively. In this example,
we assume for simiplicity that larger values of both environmental variables are beneficial to populations, though the general
theory described below does require that assumption. If, as in Fig. \ref{fig:IntroTheory}b, $l_{e1}-l_{e2}+l_n=0$, then the 
periodic maximal positive influences of the environmental components coincide. If environmental signals are then spatially synchronous
across sampling locations, the fact of the alignment of lags produces additional synchrony in populations, 
beyond what would manifest if environmental fluctuations were unrelated, because positive influences of variable 1 in location $i$ will
tend to coincide with positive influences of variable 2 in location $j$. In contrast, Fig. \ref{fig:IntroTheory}c
shows the opposite scenario, for which $l_{e1}-l_{e2}+l_n$ equals half the period, $10$, so that  
the periodic maximal positive influence of environmental variable 1 coincides with the periodic maximal negative
influence of environmental variable 2, reducing synchrony relative to the case of unrelated environmental variables. 
Intermediate scenarios are possible, as will be revealed by the general theory.
The theory also formalizes the timescale decomposition of synchrony measures, and timescale-specific lags. 

Our specific goals for this study are as follows. First, (G1) we will elaborate a general mathematical 
theory of interacting Moran effects which allows a detailed understanding of how the mechanism works. Second, 
(G2) we will consider theoretical case studies, which emerge as important special cases of our general theory, and 
which illuminate the intuition behind how Moran effects may interact in real systems. Third, (G3) we will 
apply our theory to populations of giant kelp off the CA coast. Whereas \cite{CastoraniSheppardKelp}
already carried out a detailed analysis of interacting Moran effects in CA kelp populations and their importance 
for kelp ecology, we instead use a simplified subset of the available kelp data, and our analysis is instead intended 
to illuminate the inner workings of our theory and of the general mechanism we describe. In the Discussion, we 
extend the arguments of \cite{Sheppard2019} and \cite{CastoraniSheppardKelp} that interactions between Moran 
effects are likely to be common, and hence that our general theory seems likely to pertain to numerous 
ecosystems. Overall, this study introduces a general theory of Moran interactions and uses it to conceptually
illuminate this newly observed but potentially quite common and important mechanism of spatiotemporal population dynamics. 

\section{General Theory}

\noindent Our main theoretical work requires a conceptual understanding of the \emph{spectrum} of an environmental 
or population time series, as well as of the \emph{cospectrum} and \emph{cross spectrum} of two time series,
so we briefly introduce these concepts.
If $w_i(t)$ is a stochastic process or time series measured at location $i$ (e.g., the population density time series
of a species of interest in that location), the spectrum $S_{w_i w_i}(f)$ is a function
of frequency, $f$. For a periodic ocillation, $f$ can be defined as one over the timescale, or period, $\sigma$, of the oscillation. 
The spectrum $S_{w_i w_i}(f)$ is larger for frequencies at which $w_i(t)$ oscillates more. So, for example, a 
population $w_i(t)$ that shows strong oscillatory dynamics of $5$-year period will have a large value of 
$S_{w_i w_i}(f)$ for $f=\frac{1}{5} \text{ y}^{-1}$. The spectrum separates the overall variance of a time series into
contributions which occur on different frequencies, in the sense that an integral of $S_{w_i w_i}(f)$ across all 
frequencies equals $\var(w_i)$. In a similar way, the cospectrum of two time series, $w_i(t)$ and $w_j(t)$,
is a function of $f$ that takes large values at frequencies for which oscillations in $w_i(t)$ and 
$w_j(t)$ are both strong and strongly correlated, i.e., they have the same or similar phase. 
(Here, $j$ refers to another location where measurements were taken.) The cospectrum is 
the real part of the cross spectrum, $S_{w_i w_j}(f)$, which is a complex-valued function of frequency.
The cross-spectrum takes large-magnitude values at frequencies, $f$, for which the oscillatory components
of $w_i(t)$ and $w_j(t)$ are strong and in a consistent phase relationship to each other; 
and the complex phase of the cross spectrum at $f$ then quantifies
that phase. The notation $S_{ww}(f)$ refers to the \emph{spectral matrix}, 
which has $ij^{\text{th}}$ entry $S_{w_i w_j}(f)$. Spectral methods are standard tools 
[e.g., \cite{Vasseur2007,Reuman2008,Defriez2017}], and many background references are available 
[e.g., \cite{Brillinger2001}]. 

Much prior work demonstrates the importance of a frequency- or timescale-specific approach to
synchrony [e.g., \cite{Vasseur2007,Keitt2008,Defriez2016,Sheppard2016,Desharnais2018,Anderson2021}; frequency- and timescale-specific approaches
are equivalent because frequency and timescale are reciprocal], 
and it will turn out (see below, and Discussion) that a timescale-specific 
approach is essential to the development of our new theory. 
We therefore here define, using the spectral methods outlined above, a frequency/timescale-specific measure of spatial synchrony, 
as well as a new concept of \emph{cross-variable spatial synchrony}. If time series data $w_i(t)$ for $t=1,\ldots,T$ 
were gathered at locations $i=1,\ldots,N$, our spatial synchrony measure is simply
$\rho_{ww}=\left( \sum_{i \neq j} S_{w_i w_j} \right)/(N^2-N)$, the average of the cross spectra for all pairs
of distinct locations. This is a real-valued function of frequency, the integral (across frequencies) of which
is the classic, non-frequency-specific synchrony 
measure $\left( \sum_{i \neq j} \cov(w_i,w_j) \right)/(N^2-N)$ (see SI section
\ref{SM-Sect:measuring_sync} for details, here). If two time series $\epsilon_i^{(1)}(t)$ and $\epsilon_i^{(2)}(t)$
($t=1,\ldots,T$ and $i=1,\ldots,N$) were measured at each sampling location (e.g., two environmental variables),
cross-variable spatial synchrony (or, simply, \emph{cross synchrony}) between the variables
is $\rho_{\epsilon^{(1)}\epsilon^{(2)}}=\left( \sum_{i \neq j} S_{\epsilon_i^{(1)}\epsilon_j^{(2)}} \right)/(N^2-N)$. 
This is interpretable as pertaining to spatial synchrony because it makes comparisons across 
distinct locations, i.e., $i \neq j$. 
It is interpretable as cross-variable synchrony because comparisons are between the two variables, i.e., cross spectra 
between time series components of $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are used. The new index 
takes into account possible time lags. For instance, if both $\epsilon^{(1)}$ and $\epsilon^{(2)}$ show strong,
spatially synchronous, $4$-year-period 
oscillations, but peaks in the $\epsilon^{(2)}$ oscillations consistently lag peaks in the $\epsilon^{(1)}$ oscillations 
by a year, then $\rho_{\epsilon^{(1)}\epsilon^{(2)}}$, which is complex valued, will have high magnitude at
timescale $4$y, equivalent to frequency $f=\frac{1}{4} \text{ y}^{-1}$, and will have  phase at that frequency equal to $\pi/2$, reflecting the one-year 
lag between the variables.
See SI section \ref{SM-sect:examples_cross_sync} for further examples of the new cross synchrony index.

Our population model is 
\begin{linenomath}
\begin{align}
w_i(t) &= b_1 w_i(t-1)+ \cdots + b_n w_i(t-n) \label{main_model_1} \\ 
&+ p_0^{(1)} \epsilon_i^{(1)}(t)+ \cdots + p_{m_1}^{(1)} \epsilon_i^{(1)}(t-m_1) \label{main_model_2} \\
&+ p_0^{(2)} \epsilon_i^{(2)}(t)+ \cdots + p_{m_2}^{(2)} \epsilon_i^{(2)}(t-m_2) \label{main_model_3} \\
&+ \delta_i(t), \label{main_model_4}
\end{align}
\end{linenomath}
where $w_i(t)$ is an index of the population in location $i=1,\ldots,N$ at time
$t$, and $\epsilon^{(1)}=(\epsilon_1^{(1)},\ldots,\epsilon_N^{(1)})$,
$\epsilon^{(2)}=(\epsilon_1^{(2)},\ldots,\epsilon_N^{(2)})$ and $\delta=(\delta_1,\ldots,\delta_N)$
are environmental processes at the same locations. The processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are
taken to be measured, whereas $\delta$ represents the 
aggregate influence of unmeasured processes. We assume that the combined process 
$(\epsilon_1^{(1)},\ldots,\epsilon_N^{(1)},\epsilon_1^{(2)},\ldots,\epsilon_N^{(2)},\delta_1,\ldots,\delta_N)$ is an ergodic second-order stationary stochastic process \citep{Brillinger2001}
with expected values of its components equal to $0$. We make additional mild
regularity assumptions for model stability 
(SI section \ref{SM-sect:model_spec}). This model can be seen as 
a linearization of a very general dynamical model, influenced by ``weak noise'' [see, e.g.,
SI section S1.2 of \cite{Desharnais2018} and SI section S1 of \cite{Walter2017}].
Linearization and ``weak noise'' assumptions have been commonly adopted to make
theoretical progress in ecology, and it has been demonstrated that results based on a
weak noise assumption often hold for noise which is fairly strong \citep{Nisbet1977,Reuman2006,Desharnais2018}.
See \cite{Brillinger2001} for background on stochastic processes.

Fulfilling goal G1 of the Introduction (i.e., to elaborate theory of interacting Moran effects), 
the outcome of our theory is an equation which expresses population spatial synchrony 
in terms of synchrony of the environmenal processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$, and cross
synchrony between those processes: 
\begin{linenomath}
\begin{align}
\rho_{ww} &= \frac{1}{|f_{\mcB}|^2}\left[|f_{\mcP^{(1)}}|^2 \rho_{\epsilon^{(1)} \epsilon^{(1)}} 
+ |f_{\mcP^{(2)}}|^2 \rho_{\epsilon^{(2)} \epsilon^{(2)}} 
+ 2 \Rp \left(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}} \right)\right] \label{rhoww_T1to3} \\
&+ \text{other contributions}.\label{rhoww_OC}
\end{align}
\end{linenomath}
Here, $f_{\mcB} = 1-b_1 \mu - b_2 \mu^2 - \cdots - b_n \mu^n$, 
$f_{\mcP^{(1)}} = p_0^{(1)} + p_1^{(1)} \mu + \cdots + p_{m_1}^{(1)} \mu^{m_1}$, and
$f_{\mcP^{(2)}} = p_0^{(2)} + p_1^{(2)} \mu + \cdots + p_{m_2}^{(2)} \mu^{m_2}$, where 
$\mu=\exp(-2 \pi \iota f)$, and where $\iota$, the Greek letter iota, represents the imaginary unit.
The first term on the right of (\ref{rhoww_T1to3}) is the component of population spatial synchrony 
due to the direct Moran effects of $\epsilon^{(1)}$, the second term is 
the component due to the direct Moran effects of $\epsilon^{(2)}$, 
and the third term is the component due to interactions between the Moran effects of the 
two drivers.
The ``other contributions'' above correspond to synchronizing influences of 
$\delta$ and of interactions between $\delta$ and the $\epsilon^{(i)}$. Such contributions would be
difficult to assess because $\delta$ was unmeasured. 

Comparing the terms on the right
of (\ref{rhoww_T1to3}) gives the relative contributions of direct Moran effects and interactions 
between Moran effects. 
The magnitudes of the quantities $f_{\mcP^{(1)}}$ and $f_{\mcP^{(2)}}$ quantify the strength of 
influence of $\epsilon^{(1)}$ and $\epsilon^{(2)}$ on populations at the timescale $\sigma=1/f$. 
The phases of these quantities correspond to the delays in the influences of 
$\epsilon^{(1)}$ and $\epsilon^{(2)}$, 
represented on Fig. \ref{fig:IntroTheory} by $l_{e1}$ and $l_{e2}$, respectively. The lag 
$l_n$ on Fig. \ref{fig:IntroTheory} manifests in the theory through the phase of $\rho_{\epsilon^{(1)}\epsilon^{(2)}}$. 
The expression $l_{e1}-l_{e2}+l_n$ from the Introduction and Fig. \ref{fig:IntroTheory} corresponds to the phase of the expression 
$f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$, because the phase of
this product equals the phase of $f_{\mcP^{(1)}}$ (equivalent to $l_{e1}$), minus the phase of $f_{\mcP^{(2)}}$
(equivalent to $l_{e2}$), plus the phase
of $\rho_{\epsilon^{(1)}\epsilon^{(2)}}$ (equivalent to $l_n$). 
The real part of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$
is positive and larger whenever the phase of this quantity is close to zero, i.e., when    
$l_{e1}-l_{e2}+l_n$ is close to zero, and is increasingly negative as 
the phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$ gets
close to $\pi$, e.g., when $l_{e1}-l_{e2}+l_n$ is close to half the period of oscillation.
The factor 
$1/|f_{\mcB}|^2$ is how the intrinsic nature of population
dynamics modulates Moran influences.
The derivation of the theory is in SI section \ref{SM-sect:derivation}.


\section{Methods}

%Theoretical case studies
\noindent We now describe how we pursue goal G2 of the Introduction, to develop 
theoretical case studies A-C, that illuminate the intuition of interacting Moran effects. 
For all cases, the model time step was assumed to be one quarter (q), i.e., 
four time steps per year. This makes no real mathematical difference, but was done to 
facilitate later comparisons with results for kelp data, which were sampled quarterly. 
For case study A (henceforth CaA),  the environmental variable 
$\epsilon^{(1)}$ is assumed to have a simple positive effect on populations, but 
lagged by one model time step, i.e.,
$p_1^{(1)}>0$, and $p_i^{(1)}=0$ for $i \neq 1$. 
For case study B (henceforth CaB), which generalizes A, $\epsilon^{(1)}$ is again assumed to have a simple 
positive effect on populations,
but now lagged by $n$ time steps, so that $p_n^{(1)}>0$ while $p_i^{(1)}=0$ for $i \neq n$.
For both CaA and CaB, the effects of $\epsilon^{(2)}$
are assumed to be un-lagged, i.e., $p_0^{(2)} \neq 0$ and $p_i^{(2)}=0$ for $i>0$.
For case study C (CaC), the effects of $\epsilon^{(1)}$ are lagged by $n_1$ and the 
effects of $\epsilon^{(2)}$ are lagged by $n_2$ time steps, i.e.,
$p_{n_1}^{(1)} \neq 0$ while $p_i^{(1)}=0$ for $i \neq n_1$, and 
$p_{n_2}^{(2)} \neq 0$ while $p_i^{(2)}=0$ for $i \neq n_2$.
The noise process
$(\epsilon^{(1)},\epsilon^{(2)})$ is assumed to be a Gaussian white-noise process 
for both CaA and CaB. So 
the random variables $(\epsilon^{(1)}(t),\epsilon^{(2)}(t))$ are independent and 
identically distributed (iid) for distinct times, $t$. Noise was positively correlated across space,
and the components of $\epsilon^{(1)}(t)$ were positively correlated with those of $\epsilon^{(2)}(t)$.
For CaC, the noise processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are
each assumed to exhibit spatially synchronous periodic oscillations of period one year, i.e.,
four model time steps, but with different phases. Peaks in $\epsilon^{(1)}$ are assumed to 
either lead or lag (we consider two scenarios, CaC1 and CaC2) peaks in $\epsilon^{(2)}$ by $1$q.
Such a scenario could be realized by annually 
periodic environmental fluctuations sampled quarterly,
e.g., kelp wave action in central CA peaks annually in the winter, whereas surface-water
nitrate concentrations also fluctuate with period one year, but peak in the spring, a delay of $1$q
compared to the wave peak. 
Details of the noise processes are specified in SI section \ref{SM-sect:examples_cross_sync}.
For all case studies,
the autoregressive order of population dynamics is assumed, for simplicity, to be $1$, i.e, $b_1 \neq 0$ 
but $b_i=0$ for $i>1$. 

%Description of data after cleaning
The core of this paper is the new theory, but to help illustrate that theory, for goal G3 of the 
Introduction, we also apply
the theory to an exceptional dataset on giant kelp (\emph{Macrocyctis pyrifera}) dynamics off the CA coast, and 
associated environmental measurements. 
The data are based on a subset of those used by \cite{CastoraniSheppardKelp} and
\cite{Walter2021}, and data details are given in those papers and in SI section \ref{SM-sect:data}. We here
summarize the format of the data after a preparation and cleaning process was implemented. 
\cite{CastoraniSheppardKelp} and \cite{Walter2021} also provide an introduction to 
kelp ecology, and information on why giant kelp is an excellent species 
for studies of synchrony. After preparation, kelp data consisted of
$\Sexpr{length(SBlocstouse)+length(CC1locstouse)+length(CC2locstouse)}$ quarterly kelp abundance time series
from locations along the CA coast, each time series spanning from quarter $\Sexpr{quarters[1,3]}$ 
of $\Sexpr{quarters[1,2]}$ to quarter $\Sexpr{quarters[dim(quarters)[1],3]}$ of 
$\Sexpr{quarters[dim(quarters)[1],2]}$.   
Time series were grouped into three regions which were analyzed separately: a more northerly
central CA group of $\Sexpr{length(CC1locstouse)}$ locations (called CCA1); a more southerly central CA group of 
$\Sexpr{length(CC2locstouse)}$ locations (CCA2); and a group of $\Sexpr{length(SBlocstouse)}$ locations 
from southern CA, close to Santa Barbara
(called SB; see Fig. \ref{fig:map}). Each kelp measurement is an estimate of 
mean quarterly kelp biomass (kg wet) per unit 
useable habitat ($\text{m}^2$) in a 500m stretch of coastline. We used coastline segments where kelp was persistent
through essentially all of the $\Sexpr{quarters[1,2]}$-$\Sexpr{quarters[dim(quarters)[1],2]}$ 
period (SI section \ref{SM-sect:data}). We also had estimates
of maximum wave height and mean nitrate concentration for each quarter and location. Both waves
and nutrients are known to influence kelp dynamics and synchrony 
\citep{Cavanaugh2013,CastoraniSheppardKelp}.

Coefficients of the model (\ref{main_model_1})-(\ref{main_model_4}) were separately selected for each of our three regions 
using linear regression methods and building on extensive prior work on the drivers of kelp dynamics. A no-intercept 
regression model of kelp at time $t$ in location $i$, i.e., 
$w_i(t)$ in (\ref{main_model_1}), against lagged values of kelp 
($w_i(t-l)$ for $l=1,\ldots,n$ in (\ref{main_model_1})), lagged and unlagged values of nitrates
($\epsilon_i^{(1)}(t-l)$ for $l=0,\ldots,m_1$ in (\ref{main_model_2})), and values of waves
($\epsilon_i^{(2)}(t-l)$ for $l=0,\ldots,m_2$ in (\ref{main_model_3})) was fitted using standard regression methods.
The same regression coefficients were used for all locations within a region.
Waves influence kelp dynamics through direct disturbance events which can damage kelp or extirpate kelp locally 
when waves are large \citep{Cavanaugh2011,Bell2015,Schiel2015}. Thus wave effects 
are immediate and $m_2=0$ was used. Nitrates are known to fuel rapid kelp growth, though in some areas
effects appear delayed by about $1$q because our kelp data quantify canopy (surface) biomass, and it can
take time for damaged kelp to grow back to the surface 
\citep{Cavanaugh2011,Bell2015,Schiel2015}. 
Therefore $m_1=1$ was used. Kelp holdfasts on the sea floor can last for multiple years, so kelp lag effects were considered:
we used $n=4, 8, 12$ in separate analysis, with this choice making no substantive difference to results (see Results).
Fitted regression coefficients determined the quantities $b_1,\ldots,b_n$, $p_0^{(1)}$, $p_1^{(1)}$, and $p_0^{(2)}$
in (\ref{main_model_1})-(\ref{main_model_3}), and therefore $f_{\mcB}$, $f_{\mcP^{(1)}}$ and
$f_{\mcP^{(2)}}$ in (\ref{rhoww_T1to3}), for each of our three regions (see General Theory).

To estimate the components $\rho_{ww}$, $\rho_{\epsilon^{(1)}\epsilon^{(1)}}$, $\rho_{\epsilon^{(2)}\epsilon^{(2)}}$ and 
$\rho_{\epsilon^{(1)}\epsilon^{(2)}}$ in (\ref{rhoww_T1to3}), where $w$ was linearly detrended kelp time series in one of our regions, 
$\epsilon^{(1)}$ was detrended nitrate time
series in the region, and $\epsilon^{(2)}$ was detrended wave disturbance time series in the region, 
we applied the definitions of these quantities (see General Theory), which required estimation from data of
the spectra and cross spectra $S_{w_i w_j}$ and $S_{\epsilon_i^{(a)}\epsilon_j^{(b)}}$ for $i,j=1,\ldots,N$
and $a,b=1,2$, where $N$ is the number of locations in the region being considered. Spectral quantities were
computed using the consistent estimator of section 7.4 of \cite{Brillinger2001}. 
The estimator is a smoothed periodogram, with the width of the smoothing kernel selected to 
increase with the square root of time series length. Theory was interpreted in relation to kelp ecology and
theoretical case studies by plotting the components of (\ref{rhoww_T1to3}) for each of our regions.

Data for the project are publicly archived \citep{SBCLTER2021}.
All computations were done in R version 3.6.3 on a laptop running Ubuntu Linux
16.04. Complete codes for the project workflow are at \url{https://github.com/reumandc/InteractingMoranEffects.git}.

\section{Results}

%Para basically confirming earlier work, as a starter
To begin fulfilling goal G2 of the Introduction, our theoretical case studies 
demonstrate that interaction effects between Moran drivers: 1) can be 
comparable in strength to direct Moran effects; 2) can be either synergistic or destructive; and 3) 
can depend strongly on timescale. 
First, for all of our case studies, the magnitude of 
interaction effects was comparable to that of direct Moran effects (Fig. \ref{fig:TheoryCaseA}a,e,i,m, 
compare the dashed and solid lines). Thus interactions can contribute substantially to overall 
synchrony. Second, in contrast to direct Moran effects, which are positive, 
interactions can be negative or positive. CaA and CaB
showed negative interaction effects on short timescales (Fig. \ref{fig:TheoryCaseA}a,e); 
CaC1 showed negative interactions on
long timescales (Fig. \ref{fig:TheoryCaseA}i,m); and CaC2 showed negative interactions on all timescales 
(Fig. \ref{fig:TheoryCaseA}m).
Thus interaction effects can either augment or reduce synchrony. Finally, interaction effects depended strongly on timescale 
for all case studies (Fig. \ref{fig:TheoryCaseA}a,e,i,m), and even differed in sign across timescales for CaA, CaB and CaC1. 
This result complements earlier studies that showed direct Moran effects can 
depend on timescale \citep{Defriez2016,Sheppard2016,Desharnais2018,Anderson2021}. The results of this paragraph
also follow from \cite{Sheppard2019} and \cite{CastoraniSheppardKelp}, though not 
straightforwardly. And those papers are case studies, so our results provide novel theoretical generality.

%Case study A, new try
CaA helps provide an intuitive understanding about how lags in Moran drivers can produce contrasting interactions between
Moran effects on different timescales, and how our theory captures that contrast.
For CaA, $\epsilon^{(1)}$ effects on populations were lagged by $1$q but 
$\epsilon^{(2)}$ effects were unlagged (Methods). So, in the language of Fig. \ref{fig:IntroTheory},
$l_{e1}=1$q and $l_{e2}=0$q. 
The between-noise lag, $l_n$, of Fig. \ref{fig:IntroTheory} is $0$q because $(\epsilon^{(1)},\epsilon^{(2)})$ was 
taken to be a white noise process (see SI section \ref{SM-sect:examples_cross_sync} for details, here).
Thus, what determines the sign of interactions between Moran effects for this example is how 
$l_{e1}-l_{e2}+l_n=1$q compares to the timescale/period, $\sigma$, being considered. 
On the shortest timescales ($\sigma=0.5 \text{y} = 2 \text{q}$; Fig. \ref{fig:TheoryCaseA}a, left side of panel), $1$q
is half the period, so interactions effects are negative. On long timescales (e.g., $\sigma>8$y), $1$q is a negligible portion of the
period, so $l_{e1}-l_{e2}+l_n=1$q is close to zero, relative to that period, and interaction effects
are positive: compared to such long timescales, $\epsilon^{(1)}$ and $\epsilon^{(2)}$ effects happen close to simultaneously, so
the two noise variables reinforce each other. Theory captures these complexities because
the size of the $1$q lag of this scenario, relative to a timescale, $\sigma$, is captured by
the phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$, which equals the phase of
$f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$ because $l_n=0$ and $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ is a real number
(SI section \ref{SM-sect:examples_cross_sync}). But $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}=
p_1^{(1)} p_0^{(2)} \mu = p_1^{(1)} p_0^{(2)} \exp(-2 \pi \iota f) = 
p_1^{(1)} p_0^{(2)} \exp(-2 \pi \iota /\sigma)$ (SI section \ref{SM-sect:details_case_studies}), 
which has phase $-\pi$ at short timescales, $\sigma \approx 2 \text{q}$,
and phase almost $0$ at long timescales (Fig. \ref{fig:TheoryCaseA}b,c).
The phase controls the sign of $2\Rp(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}})$, the
interaction term in (\ref{rhoww_T1to3}), as described in General Theory. Comparing
Fig. \ref{fig:TheoryCaseA}a,d shows the additional influence of autoregressive population effects, which
simply multiply all Moran influences by the same timescale-dependent non-negative 
quantity, not altering their relative importance or sign [see (\ref{rhoww_T1to3})].

% %Case study A, old try
% CaA helps provide an intuitive understanding about how lags in Moran drivers can produce contrasting interactions between
% Moran effects on different timescales, and how our theory captures that contrast.
% For CaA, for which $\epsilon^{(1)}$ effects on populations were lagged by 1 quarter but 
% $\epsilon^{(2)}$ effects were unlagged (Methods), interactions between Moran effects were negative on the shortest timescales 
% (0.5 years = 2 quarters; Fig. \ref{fig:TheoryCaseA}a, left side of panel). This is because the 
% population influences of Moran effects of timescale 2
% quarters and lagged by 1 quarter are exactly out of phase with unlagged Moran effects of timescale
% 2 quarters, producing destructive interference. Thus, on short timescales, total
% synchrony will be less, for this example, than it would be if only direct Moran effects operated. In contrast, 
% interaction effects on long timescales were synergistic, i.e., positive, for CaA 
% (Fig. \ref{fig:TheoryCaseA}a, right side of panel) 
% because, on long timescales, a lag of 1 quarter does not meaningfully alter the phase relationship between 
% Moran drivers, and drivers are therefore almost in phase, reinforcing each other.
% At an intermediate timescale of 1 year, a lag of 1 quarter causes the Moran effects
% of $\epsilon^{(1)}$ and $\epsilon^{(2)}$ to be a quarter phase out of alignment (1 quarter is $1/4$ of a 1-year 
% timescale), resulting in 
% zero interaction effects, essentially because sine waves a quarter-phase out of alignment
% with each other are perfectly uncorrelated. Thus interaction effects between Moran drivers were zero 
% at timescale 1 year (Fig. \ref{fig:TheoryCaseA}a). Theory captures these complexities because
% the size of the 1-quarter phase lag of this scenario, relative to a given timescale,
% is captured by $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}=p_1^{(1)} p_0^{(2)} \mu = p_1^{(1)} p_0^{(2)} \exp(-2 \pi \iota f) = 
% p_1^{(1)} p_0^{(2)} \exp(-2 \pi \iota /\sigma)$ (SI section \ref{SM-sect:details_case_studies}), 
% which has phase $-\pi$ at short timescales, $\sigma \approx 0.5 \text{y}$,
% and phase almost $0$ at long timescales (Fig. \ref{fig:TheoryCaseA}b). Because 
% $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ has phase $0$ for all timescales (SI sections \ref{SM-sect:examples_cross_sync}, 
% \ref{SM-sect:details_case_studies}), the phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$ is the same as the phase of
% $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$ (Fig. \ref{fig:TheoryCaseA}c),
% which in turn controls the sign of $2\Rp(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}})$, which is the
% interaction term in our theory (\ref{rhoww_T1to3}). Thus interactions shift 
% from negative, for short timescales, to positive, for long timescales. Comparing
% Fig. \ref{fig:TheoryCaseA}a,d shows the additional influence of autoregressive population effects, which
% simply multiply all Moran influences by the same timescale-dependent non-negative 
% quantity without altering the relative importance or sign of the direct and indirect Moran effects [see (\ref{rhoww_T1to3})].

%Case study B, new version
CaB reveals how Moran effects can interact when lags are longer than 1 model time step. 
For CaB, $\epsilon^{(1)}$ effects on populations were lagged by $n$q but 
$\epsilon^{(2)}$ effects were unlagged (Methods). We used $n=3$, so $l_{e1}=3$q and $l_{e2}=0$q. 
As for CaA, because $(\epsilon^{(1)},\epsilon^{(2)})$ was 
a white noise process for CaB, $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ was a real number and $l_n=0$.
Interaction effects were again negative on short timescales 
($\sigma=0.5 \text{y} = 2 \text{q}$; Fig. \ref{fig:TheoryCaseA}e, far left side of panel)
because $l_{e1}-l_{e2}+l_n=3$q was $1.5\sigma$ on that timescale, and so effects of 
$\epsilon^{(1)}$ and $\epsilon^{(2)}$ were in a half-phase relationship and
counteracted each other.
Similar to CaA, $l_{e1}-l_{e2}+l_n=3$q was again negligible compared to long timescales, so interaction effects
were positive on long timescales (Fig. \ref{fig:TheoryCaseA}e, right side of panel).
The quantity $l_{e1}-l_{e2}+l_n=3$q exactly equaled the timescale for $\sigma=3 \text{q} = 0.75 \text{y}$ and 
equaled half the timescale for $\sigma=6 \text{q} = 1.5 \text{y}$, hence interactions effects
were positive for $\sigma=0.75 \text{y}$ and negative for $\sigma=1.5$y 
(Fig. \ref{fig:TheoryCaseA}e). Theory captures these complexities because 
the size of the $3$q lag of this scenario, relative to $\sigma$,
is again captured by the phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$ (Fig. \ref{fig:TheoryCaseA}f,g).

% %Case study B, old version
% CaB reveals how Moran effects can interact when lags are longer than 1 model time step. 
% For B, $\epsilon^{(1)}$ effects on populations were lagged by $n$ quarters but 
% $\epsilon^{(2)}$ effects were unlagged (Methods). We used $n=3$. Interactions between Moran effects were 
% negative on the shortest timescales 
% (0.5 years = 2 quarters; Fig. \ref{fig:TheoryCaseA}e, far left side of panel) because the 
% population influences of Moran effects of timescale 2
% quarters and lagged by 3 quarters are exactly out of phase with unlagged Moran effects of timescale
% 2 quarters, producing negative interactions. 
% Interaction effects on long timescales were instead synergistic, i.e., positive, for B 
% (Fig. \ref{fig:TheoryCaseA}e, right side of panel), for the same reason as CaA (see above).
% At timescale 3 quarters, Moran effects are reinforcing because the lag equals the timescale,
% producing Moran effects of the two drivers which are in phase 
% (Fig. \ref{fig:TheoryCaseA}e, peak at timescale 3 quarters = 0.75 years). 
% At a timescale of 1 year, a lag of 3 quarters causes the Moran effects of 
% $\epsilon^{(1)}$ and $\epsilon^{(2)}$ to be $3/4$-phase out of alignment, resulting in zero interaction effects. 
% Likewise at a timescale of 3 years (12 quarters), a lag of 3 quarters 
% makes the Moran effects of 
% $\epsilon^{(1)}$ and $\epsilon^{(2)}$ be $1/4$-phase out of alignment, again producing zero interaction. 
% Finally, at timescale 1.5 years (6 quarters), the 3-quarter lag equals half the timescale, so 
% $\epsilon^{(1)}$ and $\epsilon^{(2)}$ effects counteract each other, producing negative 
% interactions. Thus interactions between Moran drivers were zero 
% at timescales 1 and 3 years for B, were 
% negative for short timescales and for timescale 1.5 years, and were positive for 
% timescale 0.75 years and for long timescales (Fig. \ref{fig:TheoryCaseA}e).
% Theory captures these complexities because 
% the size of the 3-quarter phase lag of this scenario, relative to a timescale,
% is captured by $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$ (Fig. \ref{fig:TheoryCaseA}f).
% Because $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ is a real number for CaB (SI section \ref{SM-sect:details_case_studies}),
% the phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$ is the same as that of
% $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$ (Fig. \ref{fig:TheoryCaseA}g),
% which controls the sign of the interaction term,
% $2\Rp(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}})$, in our 
% theory (\ref{rhoww_T1to3}).

%Case study C, new
CaA and CaB assumed white noise processes, and therefore real-valued $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$
and $l_n=0$.
But CaC illustrates what can happen when noise processes have periodic components and lagged interdependences, e.g., 
both processes oscillate with annual periodicity and distinct phenology, an important scenario because seasonality is common.
For CaC, $\epsilon^{(1)}$ effects on populations were lagged by $n_1$q and 
$\epsilon^{(2)}$ effects were lagged by $n_2$q (Methods). We used $n_1=1$, $n_2=0$, $p_1^{(1)}=3$ and $p_0^{(2)}=-1.5$, so 
$\epsilon^{(1)}$ effects were lagged and positive, and $\epsilon^{(2)}$ effects were immediate and negative. The language and logic of 
Fig. \ref{fig:IntroTheory} does not directly apply, because we there assumed, in order to introduce concepts simply,
that environmental effects were positive, and we now take $p_0^{(2)}=-1.5$. But similar logic does apply, with
both the current and Fig. \ref{fig:IntroTheory} paradigms covered by our general theory.
For CaC1 (Fig. \ref{fig:TheoryCaseA}i-l), peaks in the periodic
noise process $\epsilon^{(1)}$ lagged peaks in the periodic process $\epsilon^{(2)}$ by
$1$q (Methods, SI section \ref{SM-sect:examples_cross_sync}). Thus lags compounded: the annual positive population effects of $\epsilon^{(1)}$ 
were exactly $2$q offset from the annual negative effects of $\epsilon^{(2)}$, 
producing reinforcing interactions 
between Moran effects on annual timescales (Fig. \ref{fig:TheoryCaseA}i).
Contrastingly, for CaC2 (Fig. \ref{fig:TheoryCaseA}m-p), peaks in the periodic
noise process $\epsilon^{(2)}$ lagged peaks in the periodic process $\epsilon^{(1)}$ by
$1$q. Thus lags cancelled: the annual positive population effects of $\epsilon^{(1)}$
coincided with the negative effects of $\epsilon^{(2)}$ every year, producing 
negative interactions between Moran influences (Fig. \ref{fig:TheoryCaseA}m).
Our theory captures these complexities
because $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$
quantifies the degree of alignment between the effects of $\epsilon^{(1)}$ and 
$\epsilon^{(2)}$ compared to a given timescale, while 
$\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ captures the degree of aslignment between 
oscillations in the variables themselves, compared to the timescale (Fig. \ref{fig:TheoryCaseA}j,k,n,o).
The phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$
therefore captures whether delays in effects and lags between 
variables align or misalign, with alignment
reflected in the real part of this quantity, $\Rp(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}})$,
which is half the interaction term in our theory (\ref{rhoww_T1to3}).
On long timescales, interactions were the
same in the two scenarios, and were negative, because, on those timescales, sub-annual lags 
make negligible difference, and the effects of $\epsilon^{(1)}$ on populations were 
positive and those of $\epsilon^{(2)}$ were negative.

% %Case study C, old
% CaA and CaB assumed white noise processes, and therefore real-valued $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$
% (SI sections \ref{SM-sect:examples_cross_sync}, \ref{SM-sect:details_case_studies}),
% but CaC illustrates what can happen when noise processes have periodic components, e.g., 
% both processes oscillate with annual periodicity, an important scenario because seasonality is common. 
% What matters then is whether and how the lag between the two seasonal noise processes aligns with the difference 
% between the lags of their effects on populations, as we now explain. 
% For the scenarios we considered under CaC (Fig. \ref{fig:TheoryCaseA}i-p), 
% $\epsilon^{(1)}$ effects on populations were positive, and were 
% lagged (i.e., delayed in their influence) by 1 quarter; but 
% $\epsilon^{(2)}$ effects were immediate and negative (Methods and Fig. \ref{fig:TheoryCaseA} caption).
% For CaC1 (Fig. \ref{fig:TheoryCaseA}i-l), peaks in the periodic
% noise process $\epsilon^{(1)}$ lagged peaks in the periodic process $\epsilon^{(2)}$ by
% 1 quarter. Thus lags compounded: the annual positive population effects of $\epsilon^{(1)}$ 
% were exactly 2 quarters offset from the annual negative effects of $\epsilon^{(2)}$, 
% producing reinforcing interactions 
% between Moran effects on annual timescales (Fig. \ref{fig:TheoryCaseA}i), and more population
% synchrony on annual timescales than would have been expected if Moran effects operated independently. Contrastingly,
% for CaC2 (Fig. \ref{fig:TheoryCaseA}m-p), peaks in the periodic
% noise process $\epsilon^{(2)}$ lagged peaks in the periodic process $\epsilon^{(1)}$ by
% 1 quarter. Thus lags cancelled: the annual positive population effects of $\epsilon^{(1)}$
% coincided with the negative effects of $\epsilon^{(2)}$ every year, a half-phase shift for an 
% annually oscillating effect, which corresponds to negative interactions between Moran influences
% and less population synchrony, on annual timescales, than would have been expected if Moran effects operated independently 
% (Fig. \ref{fig:TheoryCaseA}m). The only difference between CaC1 and CaC2 
% is the relative timing of annual peaks in $\epsilon^{(1)}$ and $\epsilon^{(2)}$.
% Our theory captures these complexities
% because $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$
% quantifies the relative phase lag between the effects of $\epsilon^{(1)}$ and 
% $\epsilon^{(2)}$ compared to a given timescale, while 
% $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ captures the phase lag between 
% oscillations in the variables themselves, compared to the timescale (Fig. \ref{fig:TheoryCaseA}j,k,n,o).
% The phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$
% therefore captures whether relative lags of effects and lags between 
% the variables themselves align or misalign, with the degree of alignment
% reflected in the real part of this quantity, $\Rp(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}})$,
% which is half the interaction term in our theory (\ref{rhoww_T1to3}).
% On long timescales, interactions were the
% same in the two scenarios because, on those timescales, sub-annual lags 
% make negligible difference. Interactions were then negative 
% because the effects of $\epsilon^{(1)}$ on populations were 
% positive and those of $\epsilon^{(2)}$ were negative.

%Paralels the first para, but for kelp
We now apply our theory to kelp, fulfilling goal G3 of the Introduction. Kelp results confirm
the earlier theoretical results, based on our case studies 
(above text and Fig. \ref{fig:TheoryCaseA}a,e,i,m),
that interaction effects between Moran drivers: 1) can be comparble in strength to direct Moran
effects; 2) can be either synergistic or destructive; and 3) can 
depend strongly on timescale.
First, for all of our regions and for essentially all timescales, the magnitude of interaction 
effects was comparable to that of direct Moran effects (Fig. \ref{fig:SummaryKelpFig}
for the CCA1 and SB regions and Fig. \ref{SM-fig:SummaryKelpFig_SM_lag4} for the CCA2 region).
Second, interaction effects could be positive (e.g., annual timescales, CCA1 region on Fig. 
\ref{fig:SummaryKelpFig}a), or negative (e.g., annual timescales, SB region on Fig. 
\ref{fig:SummaryKelpFig}d; or long timescales $>8$y for either region, Fig. 
\ref{fig:SummaryKelpFig}c,f). Finally, interactions depended on timescale, e.g., for CCA1 
they were positive on annual timescales (Fig. \ref{fig:SummaryKelpFig}a) and
negative on timescales $>8$y (Fig. \ref{fig:SummaryKelpFig}c). 

%Direct Moran effects
The way direct Moran effects work in our theory is fairly straightforward. 
For instance, the direct Moran effect
term in (\ref{rhoww_T1to3}) for nitrates, i.e., 
$|f_{\mcP^{(1)}}|^2 \rho_{\epsilon^{(1)} \epsilon^{(1)}}/|f_{\mcB}|^2$, 
equals the synchrony of the nitrate time series themselves, i.e.,
$\rho_{\epsilon^{(1)} \epsilon^{(1)}}$, times the 
timescale-specific strength of influence of nitrates on kelp, 
i.e., $|f_{\mcP^{(1)}}|^2$, and modulated
by the autoregressive nature of kelp dynamics,
$1/|f_{\mcB}|^2$. These components are plotted in Fig. \ref{fig:directMoran} (CCA1 and SB) and 
Fig. \ref{SM-fig:directMoran_SM_lag4} (CCA2) so their 
effects on synchrony can be assessed across timescales and regions.
Nitrates are henceforth identified with $\epsilon^{(1)}$ and waves with $\epsilon^{(2)}$. 
Both nitrates and waves fluctuate seasonally in CA \citep{Schiel2015}. 
Thus nitrate and wave 
synchrony had a strong annual component (Fig. \ref{fig:directMoran}b,d,q,s), which produced 
some of the annual synchrony observed in kelp 
(Fig. \ref{fig:SummaryKelpFig}a,d, green and blue lines).
Nitrates and waves are also synchronous on long timescales $>8$y  
(Fig. \ref{fig:directMoran}l,n,aa,cc), possibly due to the North Pacific Gyre Oscillation 
[NPGO; \cite{CastoraniSheppardKelp}]. The long-timescale synchrony
in nitrates and waves produced some of the long-timescale
synchrony in kelp (Fig. \ref{fig:SummaryKelpFig}c,f, green and blue lines).
Kelp synchrony was stronger in CCA1 than in SB 
(Fig. \ref{fig:SummaryKelpFig}a-c v. d-f, black lines) in part because the synchrony of nitrates, and of 
waves, was more pronounced in CCA1 than in SB 
(Fig. \ref{fig:directMoran}b,g,l v. q,v,aa, and 
Fig. \ref{fig:directMoran}d,i,n v. s,x,cc), and also because waves
had a stronger influence on kelp in CCA1 than in SB (Fig. \ref{fig:directMoran}c,h,m v. r,w,bb).
Regression coefficients determining $f_{\mcP^{(1)}}$, $f_{\mcP^{(2)}}$
and $f_{\mcB}$ (Methods) are in Table \ref{SM-tab:regcoefs}.

%Interactions between Moran effects, CCA1
Interactions between Moran effects in CCA1 were parallel to one of the theoretical case studies, CaC1.
In CCA1, nitrates had a $1$q-delayed positive effect on observed 
kelp populations and waves had immediate negative effect \citep{Cavanaugh2011,Bell2015,Schiel2015}, 
just as $\epsilon^{(1)}$ effects in CaC 
were positive and delayed by $1$q and $\epsilon^{(2)}$ effects were negative and immediate.
Delayed effects are reflected, for CCA1, in Fig. \ref{fig:indirectMoran}a, and for 
CaC1, in Fig. \ref{fig:TheoryCaseA}j, both of which show 
that $f_{\mcP^{(1)}}$ has phase about $-\pi/2$ at the annual timescale. The delay is also 
reflected, for CCA1, in Table \ref{SM-tab:regcoefs}, where 
the entries for $p_0^{(1)}$ for CCA1 are close to $0$ and those for $p_1^{(1)}$ are positive.
Immediate negative effects of waves in CCA1 are reflected in Fig. \ref{fig:indirectMoran}b,g,l
and for CaC1 in Fig. \ref{fig:TheoryCaseA}j, both of which show 
that $f_{\mcP^{(2)}}$ has phase $-\pi$ at all timescales. See also the $p_0^{(2)}$
coefficients for CCA1 in Table \ref{SM-tab:regcoefs}, which are negative.
In CCA1, annual peak nitrates tend to come in spring, whereas annual peak waves 
tend to come in winter \citep{Schiel2015,Bell2015}. 
Thus annual nitrate peaks tend to lag annual 
wave peaks by $1$q, just as $\epsilon^{(1)}$ peaks lagged $\epsilon^{(2)}$
peaks by $1$q in CaC1.
This is reflected, for CCA1, in Fig. \ref{fig:indirectMoran}d, and for CaC1 
in Fig. \ref{fig:TheoryCaseA}k, both of which show that $\rho_{\epsilon^{(1)}\epsilon^{(2)}}$
has a phase of about $-\pi/2$ at the annual timescale.
Thus lags compound on the annual timescale, in the CCA1 case as in the theoretical case: the annual positive 
effects of nitrates on kelp tend to come in summer, and the annual negative effects of waves come in winter,
producing reinforcing interactions between Moran effects. Likewise, the $\pi/2$ phase 
of $f_{\mcP^{(1)}}\overline{f_{\mcP^{(2)}}}$ on annual timescales (Fig. \ref{fig:indirectMoran}c for CCA1, Fig. \ref{fig:TheoryCaseA}k for CaC1)
approximately cancels the $-\pi/2$ phase of $\rho_{\epsilon^{(1)}\epsilon^{(2)}}$ on annual timescales
(Fig. \ref{fig:indirectMoran}d for CCA1, Fig. \ref{fig:TheoryCaseA}k for CaC1), so that  
$f_{\mcP^{(1)}}\overline{f_{\mcP^{(2)}}}\rho_{\epsilon^{(1)}\epsilon^{(2)}}$ has phase 
approximately $0$, making the interaction-effect term 
$\Rp(f_{\mcP^{(1)}}\overline{f_{\mcP^{(2)}}}\rho_{\epsilon^{(1)}\epsilon^{(2)}})$ strongly positive 
on annual timescales for both the theoretical and emprical cases 
(Fig. \ref{fig:indirectMoran}e for CCA1, Fig. \ref{fig:TheoryCaseA}k for CaC1). 
Interactions between Moran effects on long-timescales ($>8$y) were also similar for both CCA1 and
CaC1, and for the same reason in both cases: on long timescales, sub-annual lags
are inconsequential, and the positive effects of nitrates/$\epsilon^{(1)}$ and the negative
effects of waves/$\epsilon^{(2)}$ therefore lead to negative interactions.
Interactions between Moran effects in CCA2 operated similarly to CCA1 (Fig. \ref{SM-fig:indirectMoran_SM_lag4}).

%Interactions between Moran effects, SB
Due to different nitrate effects on observable kelp growth in SB compared to 
CCA1, interactions between Moran effects followed a different 
mechanism in SB compared to CCA1, leading to the slightly negative versus positive interactions already 
documented on annual timescales for the two regions in Fig. \ref{fig:SummaryKelpFig}d v. a. 
Whereas in CCA1, nitrate effects on observed kelp density were delayed by $1$q, in SB nitrate effects 
were observable within the same quarter (Fig. \ref{fig:indirectMoran}a v. p; see also Table 
\ref{SM-tab:regcoefs}, where $p_0^{(1)}$ terms were close to zero for CCA1 and positive for SB,
whereas $p_1^{(1)}$ terms were positive for CCA1 and close to zero for SB). Wave effects were negative and
immediate in both regions, though they were less pronounced in SB (Fig. \ref{fig:indirectMoran}b,g,l v. q,v,aa; see also 
Table \ref{SM-tab:regcoefs}). Annual peaks in nitrates still tended to lag annual peaks in waves by $1$q in SB,
as in CCA1, though the seasonal periodicity of both variables was reduced in SB compared to 
CCA1 (Fig. \ref{fig:indirectMoran}s v. d). 
Whereas in CCA1, the tendency of nitrate annual peaks to follow wave annual peaks by $1$q, added to the tendency of 
nitrate effects on kelp to be delayed by $1$q, resulted in summertime positive nitrate effects and wintertime 
negative wave effects which reinforced sycnhrony; in SB nitrate instead both peaked and had its positive effects on kelp in spring,
while waves still had negative effects on kelp in wintertime. Thus the effects of nitrates and waves in SB
were approximately a quarter-cycle separated from each other with respect to the annual timescale (Fig \ref{fig:indirectMoran}t), 
and so produced neither
much reinforcement nor much destructive interference of synchrony on annual timescales (Fig. \ref{fig:SummaryKelpFig}d). Slightly negative 
interactions were observed (Fig. \ref{fig:SummaryKelpFig}d) because of slight deviations from the approximate phase
alignments described above. On long timescales, interactions between Moran effects were analogous in CCA1 and SB
(though weaker in SB; Fig. \ref{fig:indirectMoran}o v. dd and Fig. \ref{fig:SummaryKelpFig}c v. f) because, again, 
sub-annual lags are inconsequential on long timescales and what mattered instead was the oppositely signed 
influences of the two environmental variables.

\section{Discussion}

%*DONE Summary
We provided a general mathematical theory of the new mechanism of 
interactions between Moran effects. When two related spatially 
synchronous environmental drivers both influence a set of populations across a landscape, interactions can make 
synchrony in the populations either substantially stronger or markedly weaker 
than would otherwise be expected.
Our general theory illuminates precisely how timings of 
influences of the drivers on populations can interact with relationships between the
drivers to alter Moran effects. Interactions may vary by timescale in both their strength and
sign. We used our theory and several case studies based on models and 
kelp populations to provide intuition about the new mechanism (see also below).
Moran effects are ubiquitous. Interactions 
between Moran effects have been tested for only twice previously, and were observed
on both occassions; for this and other reasons (see below) interactions may
also be common \citep{Sheppard2019,CastoraniSheppardKelp}. 
Moran interactions are therefore
a newly recognized and potentially widespread aspect of a fundamental means (Moran effects) by which 
environmental factors influence populations
and diverse phenomena such as ecosystem stability \citep{Wilcox2017}, population cycling \citep{Anderson2021} 
and extinction \citep{Ghosh2020}.
Climate change is altering many aspects of environmental variables, including their means, variances and
spatial correlations \citep{Lyon2019,Keelings2020}, as well as 
relationships between environmental variables and the nature of 
their influences on populations. There is therefore potential for climate change to alter interactions 
between Moran effects, in ways our new theory may help researchers to understand (see below).  
The augmented fundamental understanding of Moran effects which we have provided may 
substantially benefit both basic \citep{Liebhold2004} 
and applied \citep{Hansen2020,Larsen2021,Herfindal2022} ecological research.

%*DONE arguments about likelihood that interactions will be common, extending earlier arguments
We argue that it is likely that interactions between Moran effect are common. Most species
are influenced by more than one environmental driver. Drivers are frequently spatially autocorrelated,
and are also often related to each other because of their common origin in underlying meteorological 
phenomena, including major climatic oscillations such as 
the NPGO or El Ni\~{n}o Southern Oscillation (ENSO).
Driver pairs which may commonly produce interacting Moran effects include instances where the same quantity 
is measured in distinct parts of the year (e.g., spring and summer temperatures, or March and April rainfall,
or December and January snowfall); or when distinct variables are measured in the same part of the 
year (e.g., spring temperature and precipitation). Future work should systematically 
investigate cross synchrony ($\rho_{\epsilon^{(1)} \epsilon^{(2)}}$) of environmental variables, and could then use our theory
to directly assess the potential for interacting Moran effects to occur under a variety of biological scenarios. Since 
interactions between Moran effects have been discovered in both of the two systems so far 
tested \citep{Sheppard2019,CastoraniSheppardKelp}, future work should also, when
sufficient data are available, test directly for interactions. Temperature and precipitation variables
measured in the same season may be particularly promising candidates for producing interactions because of
the well known joint influence of these variables on plants. 
\cite{Defriez2017b} tested for interactions between Moran influences
of temperature and precipitation on aspects of synchrony of a terrestrial plant biomass index, finding no 
evidence for interactions. But their data were global in extent and spatially coarse, their time series were 
short, and they used statistical methods more aligned with their goals of 
understanding the geography of synchrony than with our present goals of understanding 
synchrony itself. So temperature-precipitation interactions may still be found in future work
by applying our theory and the methods of \cite{Sheppard2019} and \cite{CastoraniSheppardKelp} to
suitable data. Likewise, rainfall variables measured in distinct portions
of the growing season may also be promising candidates for finding interaction effects, for similar reasons.

%*DONE Revist intuition
We revisit and extend the intuition behind interacting Moran effects, using the central CA kelp
example as a vehicle. Large winter waves 
have immediate negative effects on kelp in central CA, whereas the positive
effects of spring nitrates manifest in summer. So nutrient and wave effects can 
reinforce each other in producing annual oscillations: large kelp increases in summer due 
to abundant nutrients can be followed by big crashes in winter due to waves, both factors combining
to accentuate the annual cycle. Thus positive
interactions between Moran effects on annual timescales occur whenever 
years with above-average waves coincide with years with plentiful nutrients in other locations:
if a large-wave year in location A coincides with a high-nutrient year in location B, 
both locations will tend to have bigger annual fluctuations that year, accentuating 
annual-timescale synchrony between the locations \citep{CastoraniSheppardKelp}. 
Sub-annual lags and delays make essentially no difference, 
however, on long timescales. On long timescales, large-wave and abundant-nutrient years
counteract each other: if a multi-year period of large waves in location A coincides with
a multi-year period of abundant nutrients in location B, the multi-year-average kelp abundance
in A will tend to be reduced, whereas the multi-year-average kelp abundance in B will
tend to be augmented, reducing long-timescale synchrony. Lags and interactions between
drivers must always be compared to the timescale of interest to determine interaction effects,
as in Fig. \ref{fig:IntroTheory}, and as captured rigorously in our theory.

%*DONE Comparison to Castorani et al paper, and maybe also a bit on comparison to the Sheppard et al 2019 paper
Our results about kelp were consistent with those of \cite{CastoraniSheppardKelp}, though
these two studies use distinct methods; the studies complement each other in important ways. In spite of 
numerous methodological choices which differed between the 
two studies, both our results and \cite{CastoraniSheppardKelp}
show positive effects of both nutrients and waves on synchrony on both annual and long ($>4$y)
timescales in both central and southern CA. And both studies
show positive interactions between nutrient and wave Moran effects on annual timescales
in central CA, but negative interactions in southern CA on annual timescales and in both central
and southern CA on long timescales. The Fourier approach of our study was designed to facilitate 
mathematical examination of interactions between Moran effect as a general mechanism and development
of general theory, whereas the 
wavelet approach of \cite{CastoraniSheppardKelp} was instead optimized for detecting interactions 
and identifying Moran mechanisms in data, in spite of non-stationarity and
other complicating features which are present in many ecological datasets. The study of
\citep{Sheppard2019} developed the wavelet methods applied by \cite{CastoraniSheppardKelp}.
The modelling approach of this study relates indirectly to the approach of \cite{Anderson2021}, though that
study concerned different research questions.

%*DONE relationship to earlier papers comparing synchrony of drivers and pops
It has been a frequent topic of research why populations are often less synchronous, or sychronous over a smaller
spatial extent, than might be expected given the strength and extent of 
synchrony of environmental drivers \citep{Herfindal2022}.
Antagonistic interaction effects between Moran drivers may be one common and previously
unrecognized mechanism contributing to this discrepancy. On the other hand,
two recent papers descibed ``enhanced Moran effects'' by which specific 
patterns of temporal autocorrelation
in Moran drivers can theoretically cause greater synchrony in populations 
than in the drivers themselves \citep{Massie2015,Desharnais2018}.
Synergistic interaction effects is another mechanism by which populations can
be more synchronous than expected.

%*DONE Revisit the kendall paper, briefly. Talk about possible three-way interactions.
\cite{Kendall2000} considered interactions between mechanisms of synchrony. Their research 
questions were distinct from ours, but combining their viewpoints and ours may lead to valuable
future work. \cite{Kendall2000} considered interactions between dispersal and Moran causes of 
synchrony, whereas we analyzed interactions between two Moran drivers, a distinct context.
But it seems likely that numuerous ecological systems involve important dispersal effects on 
synchrony as well as influences of at least two Moran effects. It may be necessary in future
work to consider three-way interactions between dispersal and two Moran drivers and their 
influence on synchrony. Dispersal can readily be added to our modelling framework.
\cite{Desharnais2018} performed a spectral analysis on a model similar to ours
which included dispersal but which only considered two habitat patches and one environmental driver.

%*DONE Climate change
Climate change has the potential to influence interactions between Moran effects in two specific ways
which can be illuminated by our theory, and this potential should be investigated in
future work. Examining the third term of (\ref{rhoww_T1to3}), climate change could
alter interaction effects if it: 1) alters the term $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$
quantifying cross synchrony between Moran drivers; or 2) alters one of the terms
$f_{\mcP^{(1)}}$ or $f_{\mcP^{(2)}}$ specifying the nature of the influence of the 
environmental variables $\epsilon^{(1)}$ and $\epsilon^{(2)}$, respectively, on populations. As advocated above,
the term $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ should be systematically computed in future work, for a variety 
of environmental variables, to assess whether interactions between Moran effects are likely to
be general. As part of that process, the potential for changes in $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$
could also be assessed, by using either time-windowed versions or wavelet adaptations 
of this statistic, applied to either long-term climate records or future climate scanarios. 
Differences in $f_{\mcP^{(1)}}$ were responsible for differences
in the nature of Moran interactions between central CA and southern CA (Results), specifically
differences between the two regions in the lag of nitrate effects on kelp populations. 
If climate change modifies environmental effects on populations in a related way it would 
be expected to produce similarly large changes in Moran interactions. Nitrate effects on kelp 
are probably delayed by a quarter in central CA because winter waves commonly remove kelp,
and it takes time for kelp to grow to the surface and become detectable by satellite, only
then revealing the effects of elevated nitrates. In southern CA, kelp are less likely to be
removed by winter waves. Effects of elevated nitrates on the growth of kelp stands already reaching
the surface can be immediately observed. Climate change may similarly alter 
lags and delays associated with environmental effects on populations in at least two ways:
1) by altering species phenology; and 2) by increasing or decreasing growth rates and thereby
decreasing or increasing delays (respectively). Though it is too early to conclude that
effects on Moran interactions are among the important impacts of climate change, we feel the mechanisms
outlined above are sufficient to warrant further investigation.

%*DONE How/why a frequency-specific approach is necessary for all this
An ever growing body of work shows that synchrony is, and should be analyzed as, a timescale-specific 
phenomenon \citep{Vasseur2007,Keitt2008,Vasseur2014,Sheppard2016,Defriez2016,Defriez2017,Defriez2017b,Desharnais2018,Anderson2021}.
The results of our present study extend this earlier work by showing that interactions between Moran effects 
are also timescale-specific, differing stongly in strength, and in sign, across timescales. 
A non-timescale-specific version of our theory could be obtained by appropriately integrating our main equation 
(\ref{rhoww_T1to3}) across frequencies. But doing so would reduce insight by conflating distinct and
often disparate processes. For instance, if the terms of (\ref{rhoww_T1to3}) were integrated 
across frequencies for our central CA kelp example, positive interactions between Moran drivers on short timescales 
(Fig. \ref{fig:SummaryKelpFig}a) would be summed with and partially cancel 
negative interactions on long timescales (Fig. \ref{fig:SummaryKelpFig}c),
falsely suggesting reduced importance of interaction effects. Our results also have implications given the 
short duration of most time series in ecology. 
Analyses based on short time series can only be expected to reveal Moran effects or interactions between Moran
effects occurring on short timescales, which our results show can differ substantially from long-timescale results. 
It has not escaped our notice that kelp time series even longer than ours, once 
available, may reveal Moran effects and interactions, on timescales longer than ours, which differ from
our results. In our view this provides another strong argument, among many others, in support of 
long-term on-the-ground or remote-sensing efforts to monitor ecosystems, such as the efforts 
from which our kelp data are derived. 

\section{Acknowledgments}
This study was partly funded by the U.S. National Science Foundation (NSF) through linked NSF-OCE awards 
2023555, 2023523, 2140335, and 2023474 to M.C.N.C, K.C.C., T.W.B, and D.C.R., respectively; and by NSF-Math Bio award 
1714195 to D.C.R.; and by support to D.C.R. from the James S. McDonnell Foundation and the California Department of Fish
and Wildlife Delta Science Program. This project used data developed through the Santa Barbara Coastal 
Long Term Ecological Research project, funded through NSF-OCE award 1831937. The authors thank Vadim Karatayev, 
Maowei Liang, Kyle Emery, Nat Coombs, Adeola Adeboje and Ethan Kadiyala for helpful discussions.
%***DAN: If you end up adding any of these people to the author list, take them off here. Also in the ack for the readme.

\bibliographystyle{ecology_letters2}
\bibliography{refs} 

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.5\textwidth]{../Results/Theory/IntroTheory.pdf}
\includegraphics[width=.5\textwidth]{../Results/Theory/PedagogFig.pdf}
\caption{Example and basic concept of interacting Moran effects. The example (a), which 
is based on the simple model described in the Introduction, shows that 
interaction effects are possible, and can be substantially positive or negative. 
We used $\cov(\epsilon_1^{(1)},\epsilon_2^{(1)})=\cov(\epsilon_1^{(2)},\epsilon_2^{(2)})=0.7$,
and the values $\cov(\epsilon_i^{(1)},\epsilon_j^{(2)})$, for $i,j=1,2$, were all set equal to each
other and to a parameter, $\phi$. For (b) and (c), which present the basic concept of interaction 
effects for two distinct scenarios, 
the top sinusoid on each panel represents 
the component of oscillation at timescale 20 time steps of an environmental variable, $\epsilon_i^{(1)}$,
measured in a sampling location $i$, and the bottom sinusoid represents the 
component at the same timescale for another environmental variable, $\epsilon_i^{(2)}$; the 
oscillations are lagged from each other by an amount $l_n$. Environmental effects on 
the population, $w_i(t)$, in location $i$ are also lagged, by amounts $l_{e1}$ and
$l_{e2}$. For this setup, a positive interaction between Moran effects can occur on the
given timescale when lags align, i.e, $l_{e1}-l_{e2}+l_n=0$, as in panel (b), so that environmental
effects on the population coincide and reinforce each other. All environmental effects on 
populations are assumed positive in these examples. A negative
effect can occur when lags produce out-of-phase influence of environmental variables on
populations, e.g., $l_{e1}-l_{e2}+l_n$ equals half the given timescale/period,
as in panel (c), so that the distinct influences tend to work against each other in 
bringing about population oscillations on the given timescale.  
A timescale-specific approach is essential to this reasoning. See the online version for a color
rendering of all figures.}\label{fig:IntroTheory}
\end{figure}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=\textwidth]{./Fig2.pdf}
\caption{Kelp sampling sites and example time series. Sampling sites (a) were from three regions,
central California 1 (CCA1, blue points), central california 2 (CCA2, green points) and the region
around Santa Barbara (SB, red points). Kelp density is shown with color intensity in (b)-(d),
and those panels correspond to the regions. One example time series from each region is shown in
(e)-(g), with locations at which these time series were measured labeled on panels (a)-(d). 
See the online version for a color rendering of all figures.}\label{fig:map}
\end{figure}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.85\textwidth]{../Results/Theory/TheoryFigCaseA.pdf}\\
\includegraphics[width=.85\textwidth]{../Results/Theory/TheoryFigCaseB.pdf}\\
\includegraphics[width=.85\textwidth]{../Results/Theory/TheoryFigCaseC_v01.pdf}\\
\includegraphics[width=.85\textwidth]{../Results/Theory/TheoryFigCaseC_v02.pdf}
\caption{Theoretical case studies A (panels a-d), B (panels e-h) and C (i-p, two alternative sets of 
parameters used for i-l and m-p, respectively). Left panels (a, e, i, m) show the terms on the right side
of (\ref{rhoww_T1to3}). On those panels, the green line is 
$\frac{|f_{\mcP^{(1)}}|^2}{|f_{\mcB}|^2} \rho_{\epsilon^{(1)} \epsilon^{(1)}}$, quantifying 
population synchrony due to the direct Moran effects of $\epsilon^{(1)}$. The blue line
is $\frac{|f_{\mcP^{(2)}}|^2}{|f_{\mcB}|^2} \rho_{\epsilon^{(2)} \epsilon^{(2)}}$, quantifying 
population synchrony due to the direct Moran effects of $\epsilon^{(2)}$.
The dashed line is 
$\frac{2 \Rp \left(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}} \right)}{|f_{\mcB}|^2}$, 
quantifying population synchrony due to interacting Moran effects.
Middle panels show the constituent parts of the theory (labelled). These constituents are complex-valued, 
with magnitude on the vertical axis and phase displayed using color.
See text for interpretations.
The functions plotted on d, h, l, p are those on a, e, i, m, respectively, times 
$|f_{\mcB}|^2$, plotted to illustrate how autoregressive population effects modulate
synchrony [see (\ref{rhoww_T1to3})].
Model parameters were: $N=\Sexpr{N_A}$ and $b_1=\Sexpr{b_A}$ for all case studies; 
$p_1^{(1)}=\Sexpr{p1_A[2]}$ and $p_0^{(2)}=\Sexpr{p2_A}$ for case study A; 
$p_3^{(1)}=\Sexpr{p1_B[4]}$ and $p_0^{(2)}=\Sexpr{p2_B[1]}$ for case study B;
$p_1^{(1)}=\Sexpr{p1_C1[2]}$, $p_0^{(2)}=\Sexpr{p2_C1[1]}$ 
%$c_1=0$ and $c_2=-4/9$ 
for case study C. For C, peaks in the periodic noise process $\epsilon^{(2)}$
lagged peaks in the periodic process $\epsilon^{(1)}$ by 1 quarter
in panels i-l, and $\epsilon^{(1)}$ lagged $\epsilon^{(2)}$ by the same
amount in m-p.
See SI section \ref{SM-sect:examples_cross_sync} and Fig. \ref{SM-fig:rhosForC} for 
parameters associated with the noise for each case study,
and see Methods and SI section \ref{SM-sect:details_case_studies} for additional details.
Synch. contrib. = Synchrony contribution. See the online version for a color
rendering of all figures.}\label{fig:TheoryCaseA}
\end{figure}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_CentCal1_KelpLag4_MainPlot_ForMS.pdf}
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_SoCal_KelpLag4_MainPlot_ForMS.pdf}
\caption{Main components of the new theory as applied to kelp, central CA 1 (CCA1) region (a-c) and 
Santa Barbara (SB) region (d-f). Panels show the terms on the right side of 
(\ref{rhoww_T1to3}). Green lines show 
$\frac{|f_{\mcP^{(1)}}|^2}{|f_{\mcB}|^2} \rho_{\epsilon^{(1)} \epsilon^{(1)}}$, quantifying 
kelp population synchrony due to the direct Moran effects of $\epsilon^{(1)}$, which, in this 
context, is nitrates. The blue line
is $\frac{|f_{\mcP^{(2)}}|^2}{|f_{\mcB}|^2} \rho_{\epsilon^{(2)} \epsilon^{(2)}}$, quantifying 
kelp population synchrony due to the direct Moran effects of $\epsilon^{(2)}$, which,
in this context, is waves.
The dashed green-blue line is 
$\frac{2 \Rp \left(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}} \right)}{|f_{\mcB}|^2}$, 
which is population synchrony due to interacting Moran effects. The red line is the sum of the
green, blue and green-blue lines, and is the portion of synchrony explained by nitrates,
waves, and their interactions. Explained synchrony does not equal total kelp synchrony
(black line) because other, unmeasured factors also help synchronize kelp dynamics.
The CCA1 results approximately parallel the 
results for theoretical case
study C scenario 1 (Fig. \ref{fig:TheoryCaseA}i; see text for details).
See Fig. \ref{SM-fig:SummaryKelpFig_SM_lag4} for the central CA 2 (CCA2) region,
for which results were substantially the same as for CCA1. This figure used 
kelp lag $n=4$ [see (\ref{main_model_1})]; 
see Figs \ref{SM-fig:SummaryKelpFig_SM_lag8} 
and \ref{SM-fig:SummaryKelpFig_SM_lag12} for $n=8, 12$, respectively.
See the online version for a color rendering of this 
figure.}\label{fig:SummaryKelpFig}
\end{figure}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_CentCal1_KelpLag4_ExplainDirectMoran_ForMS.pdf}
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_SoCal_KelpLag4_ExplainDirectMoran_ForMS.pdf}
\caption{Components of direct Moran effects for kelp, for CCA1 (a-o)
and SB (p-dd). Nitrates are identified with $\epsilon^{(1)}$ and waves with $\epsilon^{(2)}$. 
Vertical axis extents are the same for corresponding panels for the
two regions, to facilitate comparisons. 
See Fig. \ref{SM-fig:directMoran_SM_lag4} for CCA2,
for which results were similar to CCA1. This figure used 
kelp lag $n=4$; see Figs \ref{SM-fig:directMoran_SM_lag8} 
and \ref{SM-fig:directMoran_SM_lag12} for $n=8, 12$, respectively.}\label{fig:directMoran}
\end{figure}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_CentCal1_KelpLag4_ExplainInteractingMoran_ForMS.pdf}
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_SoCal_KelpLag4_ExplainInteractingMoran_ForMS.pdf}
\caption{Components of interactions between Moran effects for kelp, for CCA1 (a-o) and SB (b-dd). 
Nitrates are identified with $\epsilon^{(1)}$ and waves with $\epsilon^{(2)}$. 
Vertical axis extents are the same for corresponding panels for the
two regions, to facilitate comparisons. 
See Fig. \ref{SM-fig:indirectMoran_SM_lag4} for CCA2,
for which results were similar to CCA1. This figure used 
kelp lag $n=4$; see Figs \ref{SM-fig:indirectMoran_SM_lag8} 
and \ref{SM-fig:indirectMoran_SM_lag12} for $n=8, 12$, respectively.
See the online version for a color
rendering of all figures.}\label{fig:indirectMoran}
\end{figure}


\end{document}