%\documentclass[letterpaper,11pt]{article}
\documentclass[letterpaper,12pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
%\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,head=.5cm,foot=.5cm]{geometry}
\usepackage[left=1in,top=1in,right=1in,bottom=1in,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{xr}
\usepackage{authblk}
\usepackage{lineno}
\usepackage{times}

%Found this online. Makes figures on pages by themselves appear at the top instead of 
%vertically centered
\makeatletter
\setlength{\@fptop}{0pt}
\setlength{\@fpbot}{0pt plus 1fil}
\makeatother

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}
\newcommand{\mcP}{\mathcal{P}}
\newcommand{\mcB}{\mathcal{B}}
\newcommand{\var}{\text{var}}
\newcommand{\cov}{\text{cov}}
\newcommand{\cor}{\text{cor}}
\newcommand{\Rp}{\text{Re}}
\let\conj\overline

%Get line numbers to work, also in figure captions
\linenumbers
\DeclareCaptionFont{linenumbers}{\internallinenumbers}
\captionsetup[figure]{font+=linenumbers} % use \internallinenumbers inside figure caption

\doublespacing

%length stats
%Intro through Discussion: 7719 as of 2023 02 08 (limit is 7500)
%7 figures, 1 table (limit is 10)
%so I think I'm OK - slightly over on the words, but with 2 fewer displays

%header material for paper
\title{How environmental drivers of spatial synchrony interact}
\date{}

%Alternative titles
%Interactions among Moran effects
%Interacting Moran effects
%How Moran effects interact
%On interactions between Moran effects
%Interactions between environmental drivers of spatial synchrony
%Environmental drivers of spatial synchony can strongly interact
%Environmental drivers of spatial synchrony interact
%Environmental drivers of synchrony and their interactions
%how environmental drivers of synchrony interact
%Interactions between environmental drivers of spatial synchrony
%On interactions between environmental drivers of spatial synchrony
%Interactions between environmental drivers of synchrony
%On interactions between environmental drivers of synchrony
%A general theory for interactions between environmental drivers of synchrony
%A general theory on how environmental drivers of synchrony interact
%A general theory on environmental drivers of synchrony and their interactions
%Environmental drivers of synchrony and their interactions

%authors
\author[a,*]{Daniel C. Reuman}
\author[b]{Max C.N. Castorani}
\author[c]{Kyle C. Cavanaugh}
\author[d]{Lawrence W. Sheppard}
\author[b,e]{Jonathan A. Walter}
\author[f,g]{Tom W. Bell}

\affil[a]{Department of Ecology and Evolutionary Biology and Center for Ecological Research, University of Kansas}
\affil[b]{Department of Environmental Sciences, University of Virginia}
\affil[c]{Department of Geography, University of California, Los Angeles}
\affil[d]{Marine Biological Association of the United Kingdom}
\affil[e]{Center for Watershed Sciences, University of California, Davis}
\affil[f]{Department of Applied Ocean Physics and Engineering, Woods Hole Oceanographic Institution}
\affil[g]{Earth Research Institute, University of California, Santa Barbara}
\affil[*]{Corresponding author, reuman@ku.edu}

\begin{document}
\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text
<<eval=T,echo=F,message=F,warning=F>>=

#place R code here for loading in necessary variables from Results, Theory
resloc<-"../Results/Theory/"
N_A<-readRDS(paste0(resloc,"Params_A_N.rds"))
ns_A<-readRDS(paste0(resloc,"Params_A_ns.rds"))
p1_A<-readRDS(paste0(resloc,"Params_A_p1.rds"))
p2_A<-readRDS(paste0(resloc,"Params_A_p2.rds"))
b_A<-readRDS(paste0(resloc,"Params_A_b.rds"))

N_B<-readRDS(paste0(resloc,"Params_B_N.rds"))
ns_B<-readRDS(paste0(resloc,"Params_B_ns.rds"))
p1_B<-readRDS(paste0(resloc,"Params_B_p1.rds"))
p2_B<-readRDS(paste0(resloc,"Params_B_p2.rds"))
b_B<-readRDS(paste0(resloc,"Params_B_b.rds"))

N_C1<-readRDS(paste0(resloc,"Params_C1_N.rds"))
ns_C1<-readRDS(paste0(resloc,"Params_C1_ns.rds"))
p1_C1<-readRDS(paste0(resloc,"Params_C1_p1.rds"))
p2_C1<-readRDS(paste0(resloc,"Params_C1_p2.rds"))
b_C1<-readRDS(paste0(resloc,"Params_C1_b.rds"))

N_C2<-readRDS(paste0(resloc,"Params_C2_N.rds"))
ns_C2<-readRDS(paste0(resloc,"Params_C2_ns.rds"))
p1_C2<-readRDS(paste0(resloc,"Params_C2_p1.rds"))
p2_C2<-readRDS(paste0(resloc,"Params_C2_p2.rds"))
b_C2<-readRDS(paste0(resloc,"Params_C2_b.rds"))

resloc<-"../Results/Kelp_DataAfterAllCleaning/"
quarters<-readRDS(paste0(resloc,"Quarters_CleanedFinal.Rds"))

resloc<-"../Results/Kelp_SpectralDecompResults/"
SBlocstouse<-readRDS(paste0(resloc,"SBlocstouse.Rds"))
CC1locstouse<-readRDS(paste0(resloc,"CC1locstouse.Rds"))
CC2locstouse<-readRDS(paste0(resloc,"CC2locstouse.Rds"))
@

\maketitle

\newpage

\large{\textbf{How environmental drivers of spatial synchrony interact}}

\begin{abstract}
\noindent Spatial synchrony, the tendency for populations across space to show correlated fluctuations, is a fundamental 
feature of population dynamics, linked to central topics of ecology such as population cycling, extinction 
risk, and ecosystem stability. 
A common mechanism of spatial synchrony is the Moran effect, whereby spatially synchronized environmental signals 
drive population dynamics and hence induce population synchrony. 
After reviewing recent progress in understanding Moran effects, 
we here elaborate a general theory of how 
Moran effects of different environmental drivers acting on the same populations can interact, either 
synergistically or destructively, to produce either substantially more or markedly less population synchrony 
than would otherwise occur. 
We provide intuition for how this newly recognized mechanism works through theoretical case studies and 
application of our theory to California populations of giant kelp.
We argue that Moran interactions should be common.     
Our theory and analysis explain an important new aspect of a fundamental feature of spatiotemporal population dynamics. 
\end{abstract}

\keywords{Fourier, interactions, kelp, \emph{Macrocystis pyrifera}, Moran effects, synchrony}

\section{Introduction}

%Intro to synchrony
Spatial synchrony, the tendency for geographically disjunct populations to show correlated fluctuations 
through time, is a fundamental feature of population dynamics, linked to important topics such as 
population cycling \citep{Anderson2021}, extinction risk \citep{Ghosh2020}, and the 
stability of regional populations and ecosystem functioning \citep{Wilcox2017}. Though spatial synchrony (henceforth, 
\emph{synchrony}) has been studied for decades
in a wide variety of species ranging from viruses and plants to mammals, and at 
spatial scales ranging from centimeters to over 1000 km \citep{Liebhold2004},
recent advances in statistical methods and improvements in data availability have led to several 
major advances in our understanding of synchrony and its causes and consequences. 
For instance, the timescale structure of synchrony is now known to be 
important [\cite{Sheppard2016,Desharnais2018,Sheppard2019}, see also \cite{Keitt2008}],
synchrony is now known to have a complex and pronounced geography \citep{Defriez2017,Defriez2017b,Walter2017,Walter2020}, 
and patterns of synchrony are now known to be ``asymmetric in distribution tails'' in a way that
is important for system stability \citep{Ghosh2020b,Ghosh2020c,Walter2021}. 
Synchrony is asymmetric in distribution tails when two positively associated (synchronous) variables are 
more (respectively, less) synchronous in the lower parts of their distributions than in the 
upper parts. Our ability to infer the causes of 
synchrony is much improved in recent years \citep{Sheppard2016,Defriez2017b,Walter2017,Anderson2018,Sheppard2019}, 
and there is also growing evidence
that synchrony is changing as a newly recognized component of climate 
change \citep{Defriez2016,Sheppard2016,Hansen2020}. 
Distinct viewpoints on synchrony from population and community ecology are 
becoming integrated, leading to a more wholistic understanding 
of the importance of synchrony for ecosystem stability \citep{Wang2014}. These new developments 
have led to an increasingly central role of the phenomenon of synchrony in many of the most 
important research topics in ecology. 

%Intro to Moran effects and history of the early years where people had trouble identifying them
Correlations between weather time series measured in different locations can 
induce synchrony between populations in those locations if the weather variables influence
population processes. This mechanism, called the Moran effect, is now known to be one of the most
important causes of synchrony. But the mechanism was originally proposed 
theoretically \citep{Moran1953}, and decades passed during which it was 
considered difficult to distinguish this potential cause of synchrony from others (e.g., dispersal) in field systems.
Synchrony has long been thought to have three causes: dispersal, and trophic interactions with a synchronous or
mobile species, in addition to the Moran effect \citep{Liebhold2004}. However, using common past statistical approaches
which focussed on declines in population correlations with distance, patterns of synchrony produced
by each of these mechanisms are quite similar \citep{Ranta1999,Abbott2007,Liebhold2004,Walter2017}; so examination
of such patterns provides little or no traction for inferring the causes of synchrony. 
Early empirical papers demonstrating the Moran effect mechanism resorted to special cases where dispersal was 
impossible and predators were absent \citep{Grenfell1998,Tedesco2004}. Controlled experiments also confirmed that all
three theorized mechanisms could be involved in synchrony [e.g., \citealp{Vasseur2009}]. Nevertheless, the problem of inferring
specific mechanisms of synchrony in field systems was considered a challenge 
until recently.

%Recent statistical explorations of Moran effects
Recent research has provided new statistical viewpoints which have, when sufficient data are available, 
essentially solved the problem of inference
of the causes of synchrony (including identifying specific Moran drivers), and the research has 
revealed the broad importance of Moran effects.
%geographic approaches
Approaches based on spatial statistics produced inferences that precipitation and temperature Moran effects are important
causes of synchrony of terrestrial \citep{Defriez2017b} and marine \citep{Defriez2017} primary productivity. 
Another geographic approach, based on multiple regression of distance matrices (MRM), was used 
to infer that a precipitation Moran effect is a cause of synchrony for the spongy moth \citep{Haynes2013}. 
Geographic approaches to identifying causes of synchrony \citep{Koenig2017,Walter2020,Bogdziewicz2021} 
have become widespread \citep{Gouveia2016,Walter2017,Larsen2021}.
MRM approaches have also been used to identify dispersal as a cause of synchrony \citep{Anderson2018},
sometimes combined with genetic methods \citep{Haynes2022}.
%Time and timescale methods
Another class of methods exploit the time and timescale structure of synchrony.
E.g., \cite{Allstadt2015} confirmed the importance of a precipitation Moran effect in spongy moth.
A suite of wavelet and related Fourier techniques have been developed that can comprehensively 
describe the time and timescale
structure of synchrony, identify Moran drivers of synchrony operating in distinct timescale bands, and apportion fractions
of observed synchrony to respective Moran 
drivers \citep{Sheppard2016,Sheppard2017,Desharnais2018,Sheppard2019,wsyn,Anderson2021}.

%Intro to interactions
The techniques reviewed above have made it possible for several recent papers to identify cases in which two or more
distinct Moran drivers opperate simultaneously on the same populations 
(e.g., \citealp{Defriez2017b,Haynes2019,Walter2019,Walter2020,Anderson2021}).
In fact, two recent papers have documented that Moran effects of distinct 
environmental drivers can interact, either synergistically or antagonistically,
so that total population synchrony can be either greater than or less than what synchrony would be if the distinct Moran 
drivers operated independently \citep{Sheppard2019,CastoraniSheppardKelp}. 
\cite{Sheppard2019} showed that long-timescale ($>4$y period) synchrony in a chlorophyll density index 
in the seas around the United Kingdom is substantially augmented by interactions between environmental 
drivers of synchrony and drivers linked with consumption by a copepod consumer.
\cite{CastoraniSheppardKelp} showed that nutrient dynamics and wave disturbance, two Moran drivers
of synchrony in giant kelp populations on the California (CA) coast, interact either synergistically 
or destructively, depending on which portion of the CA coast is examined and on 
the timescale of analysis. 

%main purpose
The main purpose of this study is to establish a general theory of the mechanism
of interacting Moran effects and to use examples and applications of the theory to provide 
ecological intuition for how the mechanism of interacting Moran effects works. Our goals are
distinct from those of \cite{Kendall2000}, who examined interactions between Moran and dispersal
causes of synchrony. 

%Demo that interactions can happen
The basic fact that Moran drivers can interact, synergistically or destructively, can be demonstrated 
with a very simple model which we now elaborate, though understanding the full nature of the interaction
mechanism will require the rest of this paper. Suppose $\epsilon_i^{(1)}(t)$ and $\epsilon_i^{(2)}(t)$
are environmental random variables measured in locations $i=1,2$ at times $t$, and assume these are independent
through time and standard normally distributed for all $i$ and $t$. 
If a population index $w_i(t)$ 
follows the autoregressive process $w_i(t)=b w_i(t-1)+\epsilon_i^{(1)}(t)$ for $i=1,2$, then the classic Moran theorem 
\citep{Moran1953} implies that temporal population correlation equals temporal environmental correlation, i.e., 
$\cor(\epsilon_1^{(1)},\epsilon_2^{(1)})$. If, instead, 
$w_i(t)=b w_i(t-1)+\epsilon_i^{(1)}(t)+\epsilon_i^{(2)}(t)$, so that both environmental variables influence 
populations, the Moran theorem then implies that population synchrony is 
$\cor(\epsilon_1^{(1)}+\epsilon_1^{(2)},\epsilon_2^{(1)}+\epsilon_2^{(2)})$.
As we show in detail Supporting information, it is straightforward to show that 
this quantity depends not only on the standard environmental synchrony 
measures $\cov(\epsilon_1^{(1)},\epsilon_2^{(1)})$ and $\cov(\epsilon_1^{(2)},\epsilon_2^{(2)})$, 
but also on ``cross synchrony'' measures such as $\cov(\epsilon_1^{(1)},\epsilon_2^{(2)})$
and $\cov(\epsilon_1^{(2)},\epsilon_2^{(1)})$. 
Cross synchrony measures represent synchrony between an environmental variable in one location and 
a different variable in another location. Fig. \ref{fig:IntroTheory} illustrates, using this model, 
how population synchrony can 
therefore differ from what synchrony would be if the environmental processes $\epsilon^{(1)}$ and 
$\epsilon^{(2)}$ were unrelated. The difference is due to interactions
between the two Moran effects, and can be substantially positive or negative. This example was adapted 
from SI section S1 of \cite{Sheppard2019}. All notation and abbreviations used throughout the paper 
are summarized in Table \ref{tab:notation}.

%Intutitive idea with the swing analogy
Having demonstrated that interactions between Moran effects can occur, we now 
use a simple analogy from common experience to begin to provide intuition. 
Consider $N$ children, each riding on their own playground swing and each
being pushed both by their own mother and their own father. 
Here, the children correspond to ecological populations and the parental pushing to environmental
influences on the populations. 
If the fathers from seperate families
were to synchronize their pushes, they would act as a Moran-like influence, tending to synchronize
the swinging motions of the children. Likewise, if the mothers from seperate families were to
synchronize their pushes, it would tend to have a separate synchronizing effect. If the pushes
of the fathers were appropriately coordinated with the pushes of the mothers (either happening at the same
time, if the mothers and fathers are standing on the same sides of the swinging children, or at
opposite times in the swing period if the parents are on opposite sides), the children would swing higher, and
would also swing more synchronously, demonstrating a synergistic interaction between synchronizing
effects, i.e., a tendency for the two synchronizing effects to reinforce each other. On the 
other hand, if the maternal and paternal pushes
were not appropriately coordinated, the children 
would swing more or less randomly, with smaller amplitude, and would become asynchronous with each other. 
This second case demonstrates
an antagonistic interaction between synchronizing effects, i.e., a tendency for the two synchronizing
effects to cancel. As oscillators, children on swings are distinct in many ways from 
populations, not least because swings oscillate on one frequency/timescale, whereas populations
typically oscillate simultaneously on many timescales. 
We will see that 
a key insight is the use of a timescale-specific approach. By timescale-specific, we mean that 
fluctuations having different characteristic periods, which are superimposed in actual population time series data, 
can be understood separately. 
Timescale-specific approaches have been shown to be important to understanding synchrony and other 
phenomena (e.g., \citealp{Sheppard2016,Anderson2021,Zhao2020}). 
In the approach used in this paper, environmental and population signals are decomposed using Fourier analysis.
The simple swing analogy turns out to supply, in much idealized form, the basic intuition our formal
theory will extend.

%Importance of interactions between Moran effects
Both \cite{Sheppard2019} and \cite{CastoraniSheppardKelp} argued that interactions between Moran 
effects may be a general feature of many 
systems, because of the large number of interrelated factors driving population fluctuations in most 
spatially extended systems. The same two studies demonstrated that 
interaction effects can be strong. For these reasons and others, development of a 
general theoretical and intutitive understanding of how interactions between Moran effects work is an 
important research goal. We explore in the Discussion why climate change may also influence Moran
interactions, and we 
extend the arguments of \cite{Sheppard2019} and \cite{CastoraniSheppardKelp} that interactions between Moran 
effects are likely to be common.

%Final intro para with specific goals
Our specific goals for this study are as follows. First, (G1) we will elaborate a general 
theory of interacting Moran effects which allows a detailed understanding of how the mechanism works. Second, 
(G2) we will consider theoretical case studies, which emerge as important special cases of our general theory, and 
which illuminate the intuition behind how Moran effects may interact in real systems. Third, (G3) we will 
apply our theory to populations of giant kelp off the CA coast. Whereas \cite{CastoraniSheppardKelp}
already carried out a detailed analysis of interacting Moran effects in CA kelp populations and their importance 
for kelp ecology, we instead use a simplified subset of the available kelp data. 
Our kelp results are not intended to extend what is known about kelp ecology (beyond what was discovered 
in our earlier paper, \citealp{CastoraniSheppardKelp}), but rather serve as a
vehicle for understanding the inner workings of our general theory of interacting Moran effects.
Overall, this study introduces a general theory of Moran interactions and uses it to conceptually
illuminate this newly observed but potentially quite important mechanism of spatiotemporal population dynamics. 

\section{General Theory}

\subsection{Building intuition for Moran interactions: a single timescale}

\noindent Prior to presenting our formal theory, we extend and formalize the intution behind it
that began with the swing analogy in the Introduction. We again focus on a single
timescale of oscillation, later combining timescales mathematically. 
Fig. \ref{fig:PedagogAlt}a,b shows the period-20 Fourier components of two hypothetical,
spatially synchronous environmental variables measured in sampling locations 
$i=1,2,3$, and one way these can influence populations. The components are
lagged, relative to each other, in the timing of their peaks ($l_n$ on the figure). They are also lagged in their 
effects on populations, by the amounts $l_{e1}$ and $l_{e2}$, respectively, i.e., peaks in the environmental signals
manifest as maximum positive influence on populations after delays of $l_{e1}$ and $l_{e2}$, respectively. 
Such delays can be due to a variety of biological mechanisms associated with the life history of the organisms 
which comprise the populations. In this example,
we assume for simplicity that larger values of both environmental variables are beneficial to 
populations, though the general
theory described below does not require that assumption, and see also the next example which makes a
different assumption. If, as in Fig. \ref{fig:PedagogAlt}a, b, $l_{e1}-l_{e2}+l_n=0$ (or $l_{e1}-l_{e2}+l_n$ is any integer
multiple of $\sigma=20$, the period), then the 
periodic maximal positive influences of the two environmental variables coincide with each other as well as being 
spatial synchronous. This alignment of influences produces additional synchrony in populations, 
beyond what would manifest if environmental fluctuations were unrelated, because positive 
influences of variable 1 in location $i$ will
tend to coincide with positive influences of variable 2 in location $j$. In contrast, Fig. \ref{fig:PedagogAlt}c, d
shows the opposite scenario, for which $l_{e1}-l_{e2}+l_n=-\sigma/2$. Thus
the periodic maximal positive influence of environmental variable 1 coincides with the periodic maximal negative
influence of environmental variable 2, reducing synchrony relative to the case of unrelated environmental variables. 
(The same outcome would occur if $l_{e1}-l_{e2}+l_n$ were any integer multiple of $\sigma$ plus or minus $\sigma/2$.)
Intermediate scenarios between the two scenarios of Fig. \ref{fig:PedagogAlt} are also possible, as will be revealed by 
our theory. We henceforth refer to the quantity $l_{e1}-l_{e2}+l_n$ as the \emph{environmental effect alignment measure},
because it measures the extent to which the timing of the population influences of the two environmental variables
are aligned. If we replace the assumption that
larger values of both environmental variables are beneficial to populations with an assuption that larger 
values of the first variable and smaller values of the second are beneficial, scenarios of synergistic versus
antagonistic Moran interactions are reversed, but with the same general concepts still operating 
(Supporting information analogue of Fig. \ref{fig:PedagogAlt}). 

\subsection{Formal theory}

Our formal theory requires a conceptual understanding of the \emph{spectrum} of an environmental 
or population time series, as well as of the \emph{cospectrum} and \emph{cross spectrum} of two time series,
so we briefly introduce these concepts.
If $w_i(t)$ is a stochastic process or time series measured at location $i$ (e.g., the population density time series
of a species of interest in that location), the spectrum $S_{w_i w_i}(f)$ is a function
of frequency, $f$. For a periodic ocillation, $f$ can be defined as one over 
the timescale, or period, $\sigma$, of the oscillation. 
The spectrum $S_{w_i w_i}(f)$ is larger for frequencies at which $w_i(t)$ oscillates with 
larger amplitude. So, for example, a 
population $w_i(t)$ that shows strong oscillatory dynamics of $5$-year period will have a large value of 
$S_{w_i w_i}(f)$ for $f=\frac{1}{5} \text{ y}^{-1}$. The spectrum separates the overall variance of a time series into
contributions which occur at different frequencies, in the sense that an integral of $S_{w_i w_i}(f)$ across all 
frequencies equals $\var(w_i)$. In a similar way, the cospectrum of two time series, $w_i(t)$ and $w_j(t)$,
is a function of $f$ that takes large values at frequencies for which oscillations in $w_i(t)$ and 
$w_j(t)$ are both strong and strongly correlated, i.e., they have the same or similar phase. 
Here, $j$ refers to another location where measurements were taken. The cospectrum is 
the real part of the cross spectrum, $S_{w_i w_j}(f)$, which is a complex-valued function of frequency.
The cross-spectrum takes large-magnitude values at frequencies, $f$, for which the oscillatory components
of $w_i(t)$ and $w_j(t)$ are strong and in a consistent phase relationship to each other; 
and the complex phase of the cross spectrum at $f$ then quantifies
that relationship. The notation $S_{ww}(f)$ refers to the \emph{spectral matrix}, 
which has $ij^{\text{th}}$ entry $S_{w_i w_j}(f)$. The notation $S_{w_i w_i}$ for the spectrum makes sense
and is consistent with the notation $S_{w_i w_j}$ for the cross spectrum because the spectrum of $w_i$ is the 
cross spectrum of $w_i$ with itself. Spectral methods are standard  
[e.g., \cite{Vasseur2007,Defriez2017}], and many background references are available 
[e.g., \cite{Brillinger2001}]. 

Much prior work demonstrates the importance of a frequency- or timescale-specific approach to
synchrony [e.g., \cite{Vasseur2007,Keitt2008,Defriez2016,Sheppard2016,Desharnais2018,Anderson2021}; frequency- and timescale-specific approaches
are equivalent because frequency and timescale are reciprocal], 
and it will turn out (see below, and Discussion) that a timescale-specific 
approach is essential to the development of our new theory. 
We therefore here define, using the spectral methods outlined above, a frequency/timescale-specific measure of synchrony, 
as well as a new concept of \emph{cross-variable synchrony}. If time series data $w_i(t)$ for $t=1,\ldots,T$ 
were gathered at locations $i=1,\ldots,N$, our synchrony measure is simply
$\rho_{ww}=\left( \sum_{i \neq j} S_{w_i w_j} \right)/(N^2-N)$, the average of the cross spectra for all pairs
of distinct locations. This is a real-valued function of frequency, an integral (across frequencies) of which
is the classic, non-frequency-specific synchrony 
measure $\left( \sum_{i \neq j} \cov(w_i,w_j) \right)/(N^2-N)$ (see Supporting information 
for details, here, and additional comparisons to previous measures of synchrony). 
Because $\rho_{ww}$ is a real-valued function of frequency, it equals $\rho_{ww}=\Rp(\rho_{ww})=
\left( \sum_{i \neq j} \Rp(S_{w_i w_j}) \right)/(N^2-N)$, which only involves the cospectrum, $\Rp(S_{w_i w_j})$,
not the full cross-spectrum, $S_{w_i w_j}$.
If two time series $\epsilon_i^{(1)}(t)$ and $\epsilon_i^{(2)}(t)$ (e.g., two environmental variables)
were measured at each sampling location and time,
cross-variable synchrony (or, simply, \emph{cross synchrony}) between the variables
is defined as $\rho_{\epsilon^{(1)}\epsilon^{(2)}}=\left( \sum_{i \neq j} S_{\epsilon_i^{(1)}\epsilon_j^{(2)}} \right)/(N^2-N)$. 
This is interpretable as pertaining to spatial synchrony because it makes comparisons across 
distinct locations. 
It is interpretable as cross-variable synchrony because comparisons are between the two variables, i.e., cross spectra 
between time series components of $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are used. The new index 
takes into account possible time lags. For instance, if both $\epsilon^{(1)}$ and $\epsilon^{(2)}$ show strong,
spatially synchronous, $4$-year-period 
oscillations, but peaks in the $\epsilon^{(2)}$ oscillations consistently lag peaks in the $\epsilon^{(1)}$ oscillations 
by a year, then $\rho_{\epsilon^{(1)}\epsilon^{(2)}}$, which is complex valued, will have high magnitude at
timescale $4$y, equivalent to frequency $f=\frac{1}{4} \text{ y}^{-1}$, and will have  
phase at that frequency equal to $\pi/2$, reflecting the one-year lag.
See Supporting information for detailed examples of cross synchrony.

Our population model is 
\begin{linenomath}
\begin{align}
w_i(t) &= b_1 w_i(t-1)+ \cdots + b_n w_i(t-n) \label{main_model_1} \\ 
&+ p_0^{(1)} \epsilon_i^{(1)}(t)+ \cdots + p_{m_1}^{(1)} \epsilon_i^{(1)}(t-m_1) \label{main_model_2} \\
&+ p_0^{(2)} \epsilon_i^{(2)}(t)+ \cdots + p_{m_2}^{(2)} \epsilon_i^{(2)}(t-m_2) \label{main_model_3} \\
&+ \delta_i(t), \label{main_model_4}
\end{align}
\end{linenomath}
where $w_i(t)$ is an index of the population in location $i=1,\ldots,N$ at time
$t$, and $\epsilon^{(1)}=(\epsilon_1^{(1)},\ldots,\epsilon_N^{(1)})$,
$\epsilon^{(2)}=(\epsilon_1^{(2)},\ldots,\epsilon_N^{(2)})$ and $\delta=(\delta_1,\ldots,\delta_N)$
are environmental processes at the same locations. The processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are
taken to be measured, whereas $\delta$ represents the 
aggregate influence of unmeasured processes. We assume that the combined process 
$(\epsilon_1^{(1)},\ldots,\epsilon_N^{(1)},\epsilon_1^{(2)},\ldots,\epsilon_N^{(2)},\delta_1,\ldots,\delta_N)$ is an ergodic second-order stationary stochastic process \citep{Brillinger2001}
with expected values of its components equal to $0$. We make additional mild
regularity assumptions for model stability, detailed in the Supporting information. 
Our model can be seen as 
a linearization of a very general dynamical model, influenced by ``weak noise'' [see, e.g.,
SI section S1.2 of \cite{Desharnais2018} and SI section S1 of \cite{Walter2017}].
Linearization and ``weak noise'' assumptions have been commonly adopted to make
theoretical progress in ecology, and it has been demonstrated that results based on a
weak noise assumption often hold for noise which is fairly strong \citep{Nisbet1977,Desharnais2018}.
The topic of nonlinearity is revisited in the Discussion.
See \cite{Brillinger2001} for background on stochastic processes.

Fulfilling goal G1 of the Introduction (i.e., to elaborate theory of interacting Moran effects), 
the outcome of our theory is an equation which expresses population synchrony 
in terms of synchrony of the environmenal processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$, and cross
synchrony between those processes: 
\begin{linenomath}
\begin{align}
\rho_{ww} &= \frac{1}{|f_{\mcB}|^2}\left[|f_{\mcP^{(1)}}|^2 \rho_{\epsilon^{(1)} \epsilon^{(1)}} 
+ |f_{\mcP^{(2)}}|^2 \rho_{\epsilon^{(2)} \epsilon^{(2)}} 
+ 2 \Rp \left(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}} \right)\right] \label{rhoww_T1to3} \\
&+ \text{other contributions}.\label{rhoww_OC}
\end{align}
\end{linenomath}
Here, $f_{\mcB} = 1-b_1 \mu - b_2 \mu^2 - \cdots - b_n \mu^n$, 
$f_{\mcP^{(1)}} = p_0^{(1)} + p_1^{(1)} \mu + \cdots + p_{m_1}^{(1)} \mu^{m_1}$, and
$f_{\mcP^{(2)}} = p_0^{(2)} + p_1^{(2)} \mu + \cdots + p_{m_2}^{(2)} \mu^{m_2}$, where 
$\mu=\exp(-2 \pi \iota f)$, and where $\iota$, the Greek letter iota, is the imaginary unit.
The derivation of the theory is in Supporting information, 
where additional perspectives on our theory can also be found.

Comparing the terms on the right
of (\ref{rhoww_T1to3}) gives the relative contributions of direct Moran effects and interactions 
between Moran effects. 
The first term on the right of (\ref{rhoww_T1to3}) is the component of population synchrony 
due to the direct Moran effects of $\epsilon^{(1)}$, the second term is 
the component due to the direct Moran effects of $\epsilon^{(2)}$, 
and the third term is the component due to interactions between the Moran effects of the 
two drivers.
The ``other contributions'' above correspond to synchronizing influences of 
$\delta$ and of interactions between $\delta$ and the $\epsilon^{(i)}$. Such contributions would be
difficult to assess because $\delta$ was unmeasured. 

The way direct Moran effects in our theory are interpreted is fairly straightforward.
The magnitudes of the quantities $f_{\mcP^{(1)}}$ and $f_{\mcP^{(2)}}$ quantify the strength of 
influence of $\epsilon^{(1)}$ and $\epsilon^{(2)}$ on populations at the timescale $\sigma=1/f$. 
The direct Moran effect
term in (\ref{rhoww_T1to3}) for $\epsilon^{(1)}$, i.e., 
$|f_{\mcP^{(1)}}|^2 \rho_{\epsilon^{(1)} \epsilon^{(1)}}/|f_{\mcB}|^2$, 
equals the synchrony of the $\epsilon^{(1)}$ time series themselves, 
$\rho_{\epsilon^{(1)} \epsilon^{(1)}}$, times the 
timescale-specific strength of influence of $\epsilon^{(1)}$ on the populations, 
$|f_{\mcP^{(1)}}|^2$, and modulated
by the autoregressive nature of population dynamics,
$1/|f_{\mcB}|^2$. The term for the direct Moran effects of $\epsilon^{(2)}$
is interpreted similarly.

The components of the interacting Moran effects term in our theory are also interpretable.
The phases of the quantities $f_{\mcP^{(1)}}$ and $f_{\mcP^{(2)}}$ quantify the lags in the population influences of 
$\epsilon^{(1)}$ and $\epsilon^{(2)}$, 
represented on Fig. \ref{fig:PedagogAlt} by $l_{e1}$ and $l_{e2}$,
relative to the timescale $\sigma=1/f$. The lag 
$l_n$ on Fig. \ref{fig:PedagogAlt} manifests in the theory 
through the phase of $\rho_{\epsilon^{(1)}\epsilon^{(2)}}$. 
The environmental effect alignment measure, $l_{e1}-l_{e2}+l_{n}$, corresponds to the phase of the expression 
$f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$, because the phase of
this product equals the phase of $f_{\mcP^{(1)}}$ (which corresponds to $l_{e1}$), minus 
the phase of $f_{\mcP^{(2)}}$
(which corresponds to $l_{e2}$), plus the phase
of $\rho_{\epsilon^{(1)}\epsilon^{(2)}}$ (which corresponds to $l_n$). 
The real part of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$
is positive whenever the phase of this quantity is close to zero, e.g., 
when environmental influences are positive and    
$l_{e1}-l_{e2}+l_n$ is close to 0 (Fig. \ref{fig:PedagogAlt}a, b); and is increasingly negative as 
the phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$ gets
close to $\pi$, e.g., when $l_{e1}-l_{e2}+l_n$ is close to $-\sigma/2$
(Fig. \ref{fig:PedagogAlt}c, d). The factor $1/|f_{\mcB}|^2$ again captures how 
the intrinsic nature of population dynamics modulates Moran influences.

\section{Methods}

\subsection{Theoretical case studies}

%Theoretical case studies
\noindent We now describe how we pursue goal G2 of the Introduction, to develop 
three theoretical case studies that illuminate the intuition of interacting Moran effects. 
For all cases, the model time step was assumed to be one quarter (q), i.e., 
four time steps per year. This makes no real mathematical difference, but was done to 
facilitate later comparisons with results for kelp data, which were sampled quarterly. 
For case study A (henceforth CaseA),  the environmental variable 
$\epsilon^{(1)}$ is assumed to have a simple positive effect on populations, but 
lagged by one model time step (1q). 
For case study B (henceforth CaseB), $\epsilon^{(1)}$ is again assumed to have a simple 
positive effect on populations,
but now lagged by $3$q.
For both CaseA and CaseB, the effects of $\epsilon^{(2)}$
are assumed to be un-lagged and positive.
For case study C (CaseC), the effects of $\epsilon^{(1)}$ are positive and lagged by $1$q and the 
effects of $\epsilon^{(2)}$ are unlagged and negative.
The noise process
$(\epsilon^{(1)},\epsilon^{(2)})$ is assumed to be a Gaussian white-noise process 
for both CaseA and CaseB. So 
the random variables $(\epsilon^{(1)}(t),\epsilon^{(2)}(t))$ are independent and 
identically distributed (iid) for distinct times, $t$. Noise was positively correlated across space,
and the components of $\epsilon^{(1)}(t)$ were positively correlated with those of $\epsilon^{(2)}(t)$.
For CaseC, the noise processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are
each assumed to exhibit spatially synchronous periodic oscillations of period one year, i.e.,
four model time steps, but with different phases. Peaks in $\epsilon^{(1)}$ are assumed to 
either lead or lag peaks in $\epsilon^{(2)}$ by $1$q (we consider two sub-cases, CaseC1 and CaseC2).
Such a situation could be realized by annually 
periodic environmental fluctuations sampled quarterly,
e.g., wave action in central CA peaks annually in the winter, whereas surface-water
nitrate concentrations also fluctuate with period one year, but peak in the spring, a delay of $1$q
compared to the wave peak. For all case studies,
the autoregressive order of population dynamics is assumed, for simplicity, to be $1$.
Details of the noise processes are Supporting information in the same section that
has cross synchrony examples. 
Model coefficients and other setup details for the theoretical case studies are also 
specified in the Supporting information.
Our case studies do not cover the full range of possible scenarios which can be illuminated by 
our general theory; they were selected for the intuition they provide, and for the 
correspondence of some of the cases to the kelp examples we later discuss.

\subsection{Kelp examples}

%Description of data after cleaning
To help illustrate our theory, for goal G3 of the Introduction, we also apply
the theory to an exceptional dataset on giant kelp (\emph{Macrocystis pyrifera}) dynamics off the CA coast, and 
associated environmental measurements. 
The data are based on a subset of those used by \cite{CastoraniSheppardKelp} and
\cite{Walter2021}, and data details are given in those papers and in Supporting information;
\cite{CastoraniSheppardKelp} and \cite{Walter2021} also provide an introduction to 
kelp ecology, and information on why giant kelp is an excellent species 
for studies of synchrony. We here summarize the format of the data after a 
preparation and cleaning process was implemented. After preparation, kelp data consisted of
$\Sexpr{length(SBlocstouse)+length(CC1locstouse)+length(CC2locstouse)}$ quarterly kelp abundance time series
from locations along the CA coast, each time series spanning from quarter $\Sexpr{quarters[1,3]}$ 
of $\Sexpr{quarters[1,2]}$ to quarter $\Sexpr{quarters[dim(quarters)[1],3]}$ of 
$\Sexpr{quarters[dim(quarters)[1],2]}$.   
Time series were grouped into three regions which were analyzed separately: a more northerly
central CA group of $\Sexpr{length(CC1locstouse)}$ locations (called CCA1); a more southerly central CA group of 
$\Sexpr{length(CC2locstouse)}$ locations (CCA2); and a group of $\Sexpr{length(SBlocstouse)}$ locations 
from southern CA, close to Santa Barbara
(called SB; see Fig. \ref{fig:map}). Each kelp measurement is an estimate of 
mean quarterly kelp canopy biomass (kg wet) per unit 
useable habitat ($\text{m}^2$) along a 500m stretch of coastline. We used coastline segments where kelp was persistent
through essentially all of the $\Sexpr{quarters[1,2]}$-$\Sexpr{quarters[dim(quarters)[1],2]}$ 
period (Supporting information). We also had estimates
of maximum wave height and mean nitrate concentration for each quarter and location. Both waves
and nutrients influence kelp dynamics and synchrony 
\citep{Cavanaugh2013,CastoraniSheppardKelp}.

Coefficients of the model (\ref{main_model_1})-(\ref{main_model_4}) were separately selected for each of our three regions 
using linear regression methods and building on extensive prior work on the drivers of kelp dynamics. A no-intercept 
regression model of kelp at time $t$ in location $i$, i.e., 
$w_i(t)$ in (\ref{main_model_1}), against lagged values of kelp 
($w_i(t-l)$ for $l=1,\ldots,n$ in (\ref{main_model_1})), lagged and unlagged values of nitrates
($\epsilon_i^{(1)}(t-l)$ for $l=0,\ldots,m_1$ in (\ref{main_model_2})), and values of waves
($\epsilon_i^{(2)}(t-l)$ for $l=0,\ldots,m_2$ in (\ref{main_model_3})) was fitted using standard regression methods.
The same regression coefficients were used for all locations within a region.
Here, the $w_i$ represent linearly detrended kelp time series in one of our regions, 
$\epsilon_i^{(1)}$ were detrended nitrate time
series in the region, and $\epsilon_i^{(2)}$ were detrended wave disturbance time series.
Waves influence kelp dynamics through direct disturbance events which can damage kelp or extirpate kelp locally 
when waves are large \citep{Cavanaugh2011,Bell2015,Schiel2015}. Thus wave effects 
are immediate and $m_2=0$ was used. Nitrates are known to fuel rapid kelp growth, though in some areas
effects appear delayed by about $1$q because our kelp data quantify canopy (surface) biomass, and it can
take time for subsurface kelp to grow back to the surface 
\citep{Cavanaugh2011,Bell2015,Schiel2015}. 
Therefore $m_1=1$ was used. Kelp holdfasts on the sea floor can 
last for multiple years, so kelp lag effects were considered:
we used $n=4, 8, 12$q in separate analyses, with this choice making no substantive difference to results (see Results).
Fitted regression coefficients determined the quantities $b_1,\ldots,b_n$, $p_0^{(1)}$, $p_1^{(1)}$, and $p_0^{(2)}$
in (\ref{main_model_1})-(\ref{main_model_3}), and therefore $f_{\mcB}$, $f_{\mcP^{(1)}}$ and
$f_{\mcP^{(2)}}$ in (\ref{rhoww_T1to3}), for each of our three regions.

To estimate the components $\rho_{ww}$, $\rho_{\epsilon^{(1)}\epsilon^{(1)}}$, $\rho_{\epsilon^{(2)}\epsilon^{(2)}}$ and 
$\rho_{\epsilon^{(1)}\epsilon^{(2)}}$ in (\ref{rhoww_T1to3}), 
we applied the definitions of these quantities (General Theory), which required estimation from data of
the spectra and cross spectra $S_{w_i w_j}$ and $S_{\epsilon_i^{(a)}\epsilon_j^{(b)}}$ for $i,j=1,\ldots,N$
and $a,b=1,2$, where $N$ is the number of locations in the region being considered. Spectral quantities were
computed using the consistent estimator of section 7.4 of \cite{Brillinger2001}. 
The estimator is a smoothed periodogram, with the width of the smoothing kernel selected to 
increase with the square root of time series length. Theory was interpreted in relation to kelp ecology and
theoretical case studies by plotting the components of (\ref{rhoww_T1to3}) for each of our regions.

Data for the project are publicly archived \citep{SBCLTER2021}.
All computations were done in R version 3.6.3 on a laptop running Ubuntu Linux
16.04. Complete codes for the project workflow will be published online, simultaneously with the final version of the paper.
%are at \url{https://github.com/reumandc/InteractingMoranEffects.git}.

\section{Results}

\subsection{Illustrating properties of Moran interactions: case studies}

%Para basically confirming earlier work, as a starter
To begin fulfilling goal G2 of the Introduction, our theoretical case studies 
demonstrate that interaction effects between Moran drivers: 1) can be 
comparable in strength to direct Moran effects; 2) can be either synergistic or destructive; and 3) 
can depend strongly on timescale. 
First, for all of our case studies, the magnitude of 
interaction effects was comparable to that of direct Moran effects (Fig. \ref{fig:TheoryCaseA}, 
compare the dashed and solid lines). Thus interactions can contribute substantially to overall 
synchrony. Second, in contrast to direct Moran effects, which are positive, 
interactions can be negative or positive. CaseA and CaseB
showed negative interaction effects on short timescales (Fig. \ref{fig:TheoryCaseA}a,c); 
CaseC1 showed negative interactions on
long timescales (Fig. \ref{fig:TheoryCaseA}e); and CaseC2 showed negative interactions on all timescales 
(Fig. \ref{fig:TheoryCaseA}g).
Thus interaction effects can either augment or reduce synchrony. Finally, 
interaction effects depended strongly on timescale 
for all case studies. This result complements earlier studies that showed direct Moran effects can 
depend on timescale \citep{Defriez2016,Sheppard2016,Desharnais2018,Anderson2021}. The results of this paragraph
also follow from \cite{Sheppard2019} and \cite{CastoraniSheppardKelp}, though not 
straightforwardly, and those papers are case studies, whereas our results provide general theory.
See Supporting information for mathematical details
of the theoretical case studies.

\subsection{Building intuition for Moran interactions: case studies}

%Case study A
CaseA helps provide an intuitive understanding about how lags in Moran drivers can produce contrasting interactions between
Moran effects on different timescales, and how our theory captures that contrast.
For CaseA, $\epsilon^{(1)}$ effects on populations were lagged by $1$q but 
$\epsilon^{(2)}$ effects were unlagged (Methods). So, in the language of Fig. \ref{fig:PedagogAlt},
$l_{e1}=1$q and $l_{e2}=0$q. 
The between-noise lag, $l_n$, of Fig. \ref{fig:PedagogAlt} is $0$q because $(\epsilon^{(1)},\epsilon^{(2)})$ was 
taken to be a white noise process (Methods).
Thus, the environmental effect alignment measure, $l_{e1}-l_{e2}+l_n$, equals $1$q.
What determines the sign of interactions between Moran effects for this example is how 
this measure compares to the timescale/period, $\sigma$, being considered. 
On the shortest timescales ($\sigma=0.5 \text{y} = 2 \text{q}$; Fig. \ref{fig:TheoryCaseA}a, left side of panel), $1$q
is half the period, so interaction effects are negative. On long timescales (e.g., $\sigma>8$y), $1$q is a negligible portion of the
period, so $l_{e1}-l_{e2}+l_n$ is close to zero, relative to that period, and interaction effects
are positive: relative to long timescales, $\epsilon^{(1)}$ 
and $\epsilon^{(2)}$ effects happen close to simultaneously, so
the two noise variables reinforce each other. Comparing
Fig. \ref{fig:TheoryCaseA}a and b shows the additional influence of autoregressive population effects, which
simply multiply all Moran influences by the same timescale-dependent non-negative 
quantity, not altering their relative importance or sign [see (\ref{rhoww_T1to3})].

%Case study B
CaseB reveals how Moran effects can interact when lags are longer than 1 model time step. 
For CaseB, recall that $\epsilon^{(1)}$ effects on populations were lagged by $3$q but 
$\epsilon^{(2)}$ effects were unlagged (Methods), so $l_{e1}=3$q and $l_{e2}=0$q in the language of Fig. \ref{fig:PedagogAlt}. 
As for CaseA, because $(\epsilon^{(1)},\epsilon^{(2)})$ was 
a white noise process for CaseB, $l_n=0$, so the environmental effect alignment measure is $3$q.
Interaction effects were again negative on short timescales 
($\sigma=0.5 \text{y} = 2 \text{q}$; Fig. \ref{fig:TheoryCaseA}c, far left side of panel)
because $l_{e1}-l_{e2}+l_n=3$q was $1.5\sigma$ on that timescale, and so effects of 
$\epsilon^{(1)}$ and $\epsilon^{(2)}$ were in a half-phase relationship and
counteracted each other.
Similar to CaseA, $l_{e1}-l_{e2}+l_n=3$q was again negligible compared to long timescales, so interaction effects
were positive on long timescales (Fig. \ref{fig:TheoryCaseA}c, right side of panel), though timescales
had to be a bit longer than in CaseA for this approximation to be as good (compare the rates at which the dashed
lines level off in Fig. \ref{fig:TheoryCaseA}a, c).
The quantity $l_{e1}-l_{e2}+l_n=3$q exactly equaled the timescale for $\sigma=3 \text{q} = 0.75 \text{y}$ and 
equaled half the timescale for $\sigma=6 \text{q} = 1.5 \text{y}$, hence interactions effect
were, respectively, positive and negative for these timescales (Fig. \ref{fig:TheoryCaseA}c). 

%Case study C
CaseA and CaseB assumed white noise processes, and therefore $l_n$ was $0$.
But CaseC illustrates what can happen when noise processes have lagged associations, e.g., 
both processes oscillate with annual periodicity and distinct phenology, an important 
scenario because seasonality is common.
Recall that, for CaseC, $\epsilon^{(1)}$ effects on populations were positive 
and lagged by $1$q, i.e., $l_{e1}=1$ in the 
language of the Supporting information analogue of Fig. \ref{fig:PedagogAlt}; whereas 
$\epsilon^{(2)}$ effects were unlagged and negative, i.e., $l_{e2}=0$ (Methods). 
We compare CaseC to the $\beta$ scenarios in the Supporting information analogue of Fig. \ref{fig:PedagogAlt}
instead of the $\alpha$ scenarios of Fig. \ref{fig:PedagogAlt} itself because
$\epsilon^{(2)}$ effects were negative for CaseC, the situation considered by the $\beta$ scenarios.
For CaseC1, peaks in the periodic
noise process $\epsilon^{(1)}$ were set up to lag peaks in the periodic process $\epsilon^{(2)}$ by
$1$q (Methods, Fig. \ref{fig:TheoryCaseA}), so that $l_n=1$. 
Thus the environmental effect alignment measure, $l_{e1}-l_{e2}+l_n$, equals $2 \text{q}=0.5 \text{y}$, 
and, on annual timescales, lags compounded, similar to 
panels c, d of the Supporting information analogue of 
Fig. \ref{fig:PedagogAlt}: the 
annual positive population effects of $\epsilon^{(1)}$ 
were exactly $2$q offset from the annual negative effects of $\epsilon^{(2)}$,
one quarter because of the lag of $\epsilon^{(1)}$ peaks behind $\epsilon^{(2)}$ peaks,
and one additional quarter because of the delayed influence of $\epsilon^{(1)}$ peaks on
populations. This produced reinforcing interactions 
between the Moran effects of $\epsilon^{(1)}$ and $\epsilon^{(2)}$ on annual timescales,
as reflected by our theory (Fig. \ref{fig:TheoryCaseA}e,f).
Contrastingly, for CaseC2, peaks in the periodic
noise process $\epsilon^{(2)}$ were set up to lag peaks in the periodic process $\epsilon^{(1)}$ by
$1$q, so that $l_n=-1$. Thus $l_{e1}-l_{e2}+l_n=0$ and, on annual timescales, lags cancelled,
similar to panels a, b of the Supporting information analogue of Fig. \ref{fig:PedagogAlt}: 
the annual positive population effects of $\epsilon^{(1)}$
coincided with the negative effects of $\epsilon^{(2)}$ every year, because $\epsilon^{(1)}$
peaks came $1$q ahead of $\epsilon^{(2)}$ peaks each year, but population influences of $\epsilon^{(1)}$ were 
delayed by $1$q. This produced negative interactions between the Moran influences of 
$\epsilon^{(1)}$ and $\epsilon^{(2)}$ on annual timescales, as also reflected by our theory
(Fig. \ref{fig:TheoryCaseA}g,h). 
On long timescales, interactions were the
same for C1 and C2, and were negative, because, on those timescales, sub-annual lags 
make negligible difference, and the effects of $\epsilon^{(1)}$ on populations were 
positive and those of $\epsilon^{(2)}$ were negative.

\subsection{Illustrating properties of Moran interactions: kelp examples}

%Paralels the first para, but for kelp
We now apply our theory to kelp, fulfilling goal G3 of the Introduction. Kelp results confirm
the earlier theoretical results, based on our case studies 
(text above and Fig. \ref{fig:TheoryCaseA}),
that interaction effects between Moran drivers: 1) can be comparable in strength to direct Moran
effects; 2) can be either synergistic or destructive; and 3) can 
depend strongly on timescale.
First, for all of our regions and for essentially all timescales, the magnitude of interaction 
effects was comparable to that of direct Moran effects (Fig. \ref{fig:SummaryKelpFig}
for the CCA1 and SB regions and Supporting information for the CCA2 region).
Second, interaction effects could be positive (e.g., annual timescales, CCA1 region on Fig. 
\ref{fig:SummaryKelpFig}a), or negative (e.g., annual timescales, SB region on Fig. 
\ref{fig:SummaryKelpFig}d; or long timescales $>8$y for either region, Fig. 
\ref{fig:SummaryKelpFig}c,f). Finally, interactions depended on timescale, e.g., for CCA1 
they were positive on annual timescales (Fig. \ref{fig:SummaryKelpFig}a) and
negative on timescales $>8$y (Fig. \ref{fig:SummaryKelpFig}c). 

\subsection{Direct Moran effects in the kelp examples}

%Direct Moran effects
Direct Moran effects for kelp and how they manifest in our theory are fairly straightforward. 
Nitrates are henceforth identified with $\epsilon^{(1)}$ and waves with $\epsilon^{(2)}$. 
Both nitrates and waves fluctuate seasonally in CA \citep{Schiel2015}. 
Thus nitrate and wave 
synchrony had a strong annual component (Fig. \ref{fig:noise}a,b,j,k for the CCA1 and SB regions,
Supporting information for CCA2), which produced 
some of the annual synchrony observed in kelp 
(Fig. \ref{fig:SummaryKelpFig}a,d, green and blue lines).
Nitrates and waves are also synchronous on long timescales $>8$y  
(Fig. \ref{fig:noise}g,h,p,q for the CCA1 and SB regions, Supporting information 
for CCA2), possibly due to the North Pacific Gyre Oscillation 
\citep{CastoraniSheppardKelp, DiLorenzo2008}. The long-timescale synchrony
in nitrates and waves produced some of the long-timescale
synchrony in kelp (Fig. \ref{fig:SummaryKelpFig}c,f, green and blue lines).
Kelp synchrony was stronger in CCA1 than in SB 
(Fig. \ref{fig:SummaryKelpFig}a-c v. d-f, black lines) in part because the synchrony of nitrates, and of 
waves, was more pronounced in CCA1 than in SB 
(Fig. \ref{fig:noise}), and also because waves
had a stronger influence on kelp in central California than in SB:
regression coefficients determining $f_{\mcP^{(1)}}$, $f_{\mcP^{(2)}}$
and $f_{\mcB}$ are Supporting information.

\subsection{Building intuition for Moran interactions: kelp examples}

%Interactions between Moran effects, CCA1
Interactions between Moran effects in CCA1 were parallel to one of the theoretical case studies, CaseC1.
In CCA1, nitrates had $1$q-delayed positive effects on observed 
kelp populations and waves had immediate negative effects \citep{Cavanaugh2011,Bell2015,Schiel2015}, 
just as $\epsilon^{(1)}$ effects in CaseC1 
were positive and delayed by $1$q and $\epsilon^{(2)}$ effects were negative and immediate.
The delayed effects of nitrates in CCA1 are reflected in the tabulated regression results of 
Supporting information, where 
results for $p_0^{(1)}$ are close to $0$ and those for $p_1^{(1)}$ are positive.
Immediate negative effects of waves in CCA1 are also reflected in the same table,
where entries for $p_0^{(2)}$ are negative.
Nitrate effects on kelp 
are probably delayed by a quarter in central CA because winter waves commonly remove kelp,
and it takes time for kelp to grow to the surface and become detectable by satellite, only
then revealing the effects of elevated nitrates \citep{Cavanaugh2011,Bell2015,Schiel2015}.
In CCA1, annual peak nitrates tend to come in spring, whereas annual peak waves 
tend to come in winter \citep{Schiel2015,Bell2015}. 
Thus annual nitrate peaks tend to lag annual 
wave peaks by $1$q, just as $\epsilon^{(1)}$ peaks lagged $\epsilon^{(2)}$
peaks by $1$q in CaseC1.
For CCA1, this is reflected in Fig. \ref{fig:noise}c, which shows that 
$\rho_{\epsilon^{(1)}\epsilon^{(2)}}$
has a phase of about $-\pi/2$ at the annual timescale.
Thus $l_{e1}=1$q, $l_{e2}=0$q, $l_n=1$q, and so the environmental effect alignment measure is 
$l_{e1}-l_{e2}+l_n=2$q. Lags compound on the annual timescale, in the CCA1 case as in CaseC1: the annual positive 
effects of nitrates on kelp tend to come in summer, and the annual negative effects of waves come in winter,
producing reinforcing interactions between Moran effects. 
Interactions between Moran effects on long-timescales ($>8$y) were also similar for both CCA1 and
CaseC1 (compare Figs \ref{fig:TheoryCaseA}e and \ref{fig:SummaryKelpFig}c), 
and for the same reason in both cases: on long timescales, sub-annual lags
are inconsequential, and the positive effects of nitrates/$\epsilon^{(1)}$ and the negative
effects of waves/$\epsilon^{(2)}$ therefore lead to negative interactions.
Interactions between Moran effects in CCA2 operated similarly to CCA1 (Supporting information).

%Interactions between Moran effects, SB
Due to different nitrate effects on observable kelp growth in SB compared to 
CCA1, interactions between Moran effects followed a different 
mechanism in SB compared to CCA1, leading to the slightly negative versus positive interactions already 
documented on annual timescales for the two regions (Fig. \ref{fig:SummaryKelpFig}d v. a). 
Whereas in CCA1, nitrate effects on observed kelp density were delayed by $1$q, in SB nitrate effects 
were observable within the same quarter: 
see the tabulated regression results of Supporting information, 
where $p_0^{(1)}$ terms were close to zero for CCA1 and positive for SB,
whereas $p_1^{(1)}$ terms were positive for CCA1 and close to zero for SB. 
Wave effects were negative and
immediate in both regions, i.e., $p_0^{(2)}<0$ in the same Supporting information table. 
In southern CA, kelp are less likely to be completely removed by winter waves \citep{Reed2011}. 
Effects of elevated nitrates on the growth of kelp stands already reaching
the surface can be observed within the quarter \citep{Cavanaugh2011,Bell2015,Schiel2015}. 
Annual peaks in nitrates still tended to lag annual peaks in waves by $1$q in SB,
as in CCA1, though the seasonal periodicity of both variables was reduced in SB compared to 
CCA1 (Fig. \ref{fig:noise}l v. c). Thus, in SB, the environment effect alignment measure was 
$1$q, contrasting with its value of $2$q in CCA1.
Whereas in CCA1, the tendency of nitrate annual peaks to follow wave annual peaks by $1$q, together with the tendency of 
nitrate effects on kelp to be delayed by $1$q, resulted in summer positive nitrate effects and winter 
negative wave effects which reinforced synchrony; in SB nitrate instead both peaked and had its positive effects on kelp in spring,
while waves still had negative effects on kelp in winter. Thus the effects of nitrates and waves in SB
were approximately a quarter-cycle separated from each other with respect to the annual timescale, 
and so produced neither
much reinforcement nor much destructive interference of synchrony on 
annual timescales (Fig. \ref{fig:SummaryKelpFig}d). Slightly negative 
interactions were observed (Fig. \ref{fig:SummaryKelpFig}d) because of slight deviations from the approximate phase
alignments described above. On long timescales, interactions between Moran effects were analogous in CCA1 and SB
(though weaker in SB; Fig. \ref{fig:SummaryKelpFig}c v. f) because, again, 
sub-annual lags are inconsequential on long timescales and what mattered instead was the oppositely signed 
influences of the two environmental variables.

\section{Discussion}

%Summary
We provided a general mathematical theory of the new mechanism of 
interactions between Moran effects. When two related spatially 
synchronous environmental drivers both influence a set of populations across a landscape, interactions can make 
synchrony in the populations either substantially stronger or markedly weaker 
than would otherwise be expected.
Our general theory illuminates precisely how timings of 
influences of the drivers on populations can interact with relationships between the
drivers to alter Moran effects. Interactions may vary by timescale in both their strength and
sign. We used our theory and several case studies based on models and 
kelp populations to provide intuition about the new mechanism.
Because Moran effects are ubiquitous and interactions 
between Moran effects were detected on both of the two occassions they have been tested 
for \citep{Sheppard2019,CastoraniSheppardKelp}, interactions may be common (also see below). 
Moran interactions are therefore
a newly recognized and potentially widespread aspect of a fundamental means (Moran effects) by which 
environmental factors influence populations and diverse, synchrony-related phenomena such as ecosystem stability 
\citep{Wilcox2017}, population cycling \citep{Anderson2021}, and extinction \citep{Ghosh2020}.
Climate change is altering many aspects of environmental variables, including their means, variances and
spatial correlations \citep{Lyon2019,Keelings2020}, as well as 
relationships between environmental variables and the nature of 
their influences on populations. There is therefore also potential for climate change to alter interactions 
between Moran effects, in ways our new theory may help researchers to understand.  
The augmented fundamental understanding of Moran effects which we have provided may 
substantially benefit both basic \citep{Liebhold2004} 
and applied [\cite{Hansen2020,Larsen2021,Herfindal2022}, see also below] ecological research.

%arguments about likelihood that interactions will be common, extending earlier arguments
We argue that it is likely that interactions between Moran effect are common. Most species
are influenced by more than one environmental driver. Drivers are frequently spatially autocorrelated,
and are also often related to each other because of their common origin in underlying climatic 
phenomena such as the North Pacific Gyre Oscillation (NPGO) or El Ni\~{n}o Southern Oscillation (ENSO).
Driver pairs which may commonly produce interacting Moran effects include instances where the same quantity 
is measured in distinct parts of the year (e.g., spring and summer temperatures, or March and April rainfall); 
or when distinct variables are measured in the same part of the 
year (e.g., spring temperature and precipitation). Such scenarios involving seasonality of effects, 
which were recently explored by \cite{WalterInPress}, can produce specific manifestations of the general mechanisms
explored here. \cite{WalterInPress} found interactions and cross synchrony to be important.
Future work should systematically 
investigate cross synchrony ($\rho_{\epsilon^{(1)} \epsilon^{(2)}}$) of environmental 
variables. Temperature and precipitation variables
measured in the same season may be particularly important candidates for interactions because of
the well known joint influence of these variables on plants. 

%Revist intuition
We again revisit the intuition behind interacting Moran effects using the central CA kelp
example as a vehicle. Large winter waves 
have immediate negative effects on kelp in central CA, whereas the positive
effects of spring nitrates manifest in summer. So nutrient and wave effects can 
reinforce each other in producing annual oscillations: large kelp increases in summer due 
to abundant nutrients can be followed by big crashes in winter due to waves, both factors combining
to accentuate the annual cycle. Thus positive
interactions between Moran effects on annual timescales occur whenever 
years with above-average waves coincide with years with plentiful nutrients in other locations:
if a large-wave year in location A coincides with a high-nutrient year in location B, 
both locations will tend to have bigger annual fluctuations that year, accentuating 
annual-timescale synchrony between the locations \citep{CastoraniSheppardKelp}. 
Sub-annual lags and delays make essentially no difference, 
however, on long timescales. On long timescales, large-wave and abundant-nutrient years
counteract each other: if a multi-year period of large waves in location A coincides with
a multi-year period of abundant nutrients in location B, the multi-year-average kelp abundance
in A will tend to be reduced, whereas the multi-year-average kelp abundance in B will
tend to be augmented, reducing long-timescale synchrony. Lags and interactions between
drivers must always be compared to the timescale of interest to determine interaction effects,
as in Figs \ref{fig:PedagogAlt} and its analogue in Supporting information, and as captured formally in our theory.
Thus interactions between Moran effects provide yet another reason, among many reasons previous work
has already documented (e.g., \citealp{Vasseur2007,Keitt2008,Vasseur2014,Sheppard2016,
Defriez2016,Defriez2017,Defriez2017b,Desharnais2018,Walter2017,
Anderson2021,Zhao2020}), that patterns 
of synchrony must be considered from a timescale-specific 
viewpoint for full understanding. 

%Comparison to Castorani et al paper
Our results about kelp were consistent with those of \cite{CastoraniSheppardKelp}, though
that study uses distinct methods. In spite of 
numerous methodological choices which differed between the 
two studies, both our results and \cite{CastoraniSheppardKelp}
show positive effects of both nutrients and waves on synchrony on both annual and long ($>4$y)
timescales in both central and southern CA. And both studies
show positive interactions between nutrient and wave Moran effects on annual timescales
in central CA, but negative interactions in southern CA on annual timescales and in both central
and southern CA on long timescales. As stated in the Introduction, our results about kelp 
were not intended to reveal new aspects of kelp ecology -- we did that already in 
\cite{CastoraniSheppardKelp} -- instead our purpose was to use kelp as a vehicle for helping explain 
the mechanism of interacting Moran effects. Kelp is a good vehicle for this purpose
because of the clarity of the lagged effects in the kelp system, and the differences in the 
lags between Southern and Central CA.

%Fourier versus wavelet
Since both our Fourier approach and the wavelet methods of \cite{CastoraniSheppardKelp} provided
similar results when applied to kelp, when should one approach be applied in favor of the other?
The Fourier approach of our study was designed to facilitate 
mathematical examination of interactions between Moran effect as a general mechanism, and development
of general theory. The Fourier
approach facilitates deriving analytic results from mathematical models such as (\ref{main_model_4}).
The wavelet approach of \cite{CastoraniSheppardKelp} was instead optimized for detecting interactions 
and identifying Moran mechanisms in data, in spite of non-stationarity and
other complicating features which are present in many ecological datasets. 
The study of
\cite{Sheppard2019} developed the wavelet methods applied by \cite{CastoraniSheppardKelp}; an open-source implementation of 
these methods \citep{wsyn} can facilitate future work.
The modelling approach of this study relates indirectly to the approach of \cite{Anderson2021}, though that
study concerned different research questions.

%relationship to earlier papers comparing synchrony of drivers and pops
It has been a frequent topic of research why populations are often less synchronous, or sychronous over a smaller
spatial extent, than might be expected given the strength and extent of 
synchrony of an environmental driver \citep{Herfindal2022}. Our new mechanism
of interacting Moran effects provides both a new means by which populations may be less synchronous than 
population drivers; and also a new means by which populations can be more 
synchronous than environmental drivers. 
Previously known mechanisms by which populations can be less synchronous than environmental drivers 
include demographic stochasticity and measurement error. 
Antagonistic interactions between Moran drivers may be a common and previously
unrecognized additional mechanism contributing to this discrepancy. On the other hand,
two recent papers descibed ``enhanced Moran effects'' by which specific 
patterns of temporal autocorrelation
in Moran drivers can theoretically cause greater synchrony in populations 
than in drivers \citep{Massie2015,Desharnais2018}.
Synergistic interaction between Moran drivers are another mechanism by which populations can
be more synchronous than expected. 

%nonlinearity
Our model is a linear population dynamical model, but most population dynamics are probably 
nonlinear, at least to some degree. We speculate on what may be the outcome if future work
explores interactions between two or more Moran effects using nonlinear population dynamical 
models. 
Some researchers have explored Moran effects of one environmental variable acting on nonlinear
population models and found generally that synchronous environmental fluctuations tend to promote
synchronous population fluctuations, in spite of nonlinearities, though often to a lesser 
degree than for the linear case \citep{Royama2005,Engen2005}. 
Our model is a linearization of a very general population dynamical model [SI section
S1.2 of \cite{Desharnais2018} and SI section S1 of \cite{Walter2017}], and it is well known
that analytic results for a linearized models, such as we have developed, also hold, approximately, for
the original nonlinear model, as long as the noise impinging the model is sufficiently weak. 
How weak is ``sufficiently weak'' is model dependent, but prior work examining that question
provided evidence that weak noise approximations using linearizations of commonly used 
ecological models are often actually quite accurate, even for fairly strong 
noise \cite{Nisbet1977}. 
Therefore we speculate that our main observations will hold even for nonlinear systems:
1) Moran effects can substantially interact, either synergistically or destructively;
2) interactions can depend on timescale; and 3) the nature of effects depend on relative,
timescale-specific lags of environmental influences on populations and between 
environmental variables. However, future work should nevertheless examine Moran interactions and 
nonlinear models, since much has been learned by exploring deviations of ecological models 
from predictions of theory based on linearization (e.g., \citealp{Reuman2006}). 

%Conservation
Improved understanding of fundamental ecological phenomena often can be used to improve 
conservation efforts. But how, specifically, might the improved understanding of Moran effects that 
this study provides aid kelp conservation or restoration? Coauthor TWB is part of an effort
%***add detail on what effort, official names, maybe funders, etc. - whatever is appropriate to identify the project officially
to develop a stability model that informs the when, where and how of kelp restoration
following the 20XX crash of kelp populations in large areas along the west coast from X down to Y.
%***Tom to fill in the above missing info
Specifically, the stability model informs kelp restoration efforts by... 
%***Tom to fill in a very brief summary of how it works
It is well known that stability of regional populations is closely related to synchrony,
both generally \citep{Wilcox2017} and for kelp specifically \citep{Walter2021};
and the first step in the decision tree that TWB and his collaborators have developed 
involves computing the predicted stability of every subtidal reef across a large area.
%***Tom, we should cite your report, or other appropriate reference, somewhere around here.
Future iterations of TWB's and others' efforts to understand kelp stability and thereby 
support kelp restoration initiatives should incorporate consideration of interacting Moran
effects and their impacts on stability, and such consideration could likely be straightforwardly
integrated since existing methods already compute stability metrics as a key part of their process.

%Climate change
Climate change has the potential to influence interactions between Moran effects in two specific ways
which can be illuminated by our theory, and this potential should be investigated in
future work. Examining the third term of (\ref{rhoww_T1to3}), climate change could
alter interaction effects if it: 1) alters the term $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$
quantifying cross synchrony between Moran drivers; or 2) alters one of the terms
$f_{\mcP^{(1)}}$ or $f_{\mcP^{(2)}}$ specifying the nature of the influence of the 
environmental variables $\epsilon^{(1)}$ and $\epsilon^{(2)}$, respectively, on populations. As advocated above,
the term $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ should be systematically computed in future work, for a variety 
of environmental variables, to assess whether interactions between Moran effects are likely to
be general. As part of that process, the potential for changes in $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$
could also be assessed, by using either time-windowed versions or wavelet adaptations 
of this statistic, applied to either long-term climate records or future climate scenarios. 
Differences in $f_{\mcP^{(1)}}$ were responsible for differences
in the nature of Moran interactions between central CA and southern CA (Results), specifically
differences between the two regions in the lag of nitrate effects on kelp populations. 
If climate change modifies environmental effects on populations in a related way it would 
be expected to produce similarly large changes in Moran interactions. 
Climate change may alter 
lags and delays associated with environmental effects on populations in at least two ways:
1) by altering species phenology; and 2) by increasing or decreasing growth rates and thereby
decreasing or increasing delays. Though it is too early to conclude that
effects on Moran interactions are among the most important impacts of climate change, we feel the mechanisms
outlined above are sufficient to warrant further investigation.

% %*DONE How/why a frequency-specific approach is necessary for all this
% %***DAN: You could also move this to sup mat, as the point that "timescale structure is important"
% %has been made many other places. Though I DO like the ending of this para, the ending of the prior
% %para is also a good place to stop, maybe better. Anyway, just drop it.
% An ever growing body of work shows that synchrony is, and should be analyzed as, a timescale-specific 
% phenomenon \citep{Vasseur2007,Keitt2008,Vasseur2014,Sheppard2016,Defriez2016,Defriez2017,Defriez2017b,Desharnais2018,Anderson2021}.
% The results of our present study extend this earlier work by showing that interactions between Moran effects 
% are also timescale-specific, differing strongly in strength, and in sign, across timescales. 
% A non-timescale-specific version of our theory could be obtained by appropriately integrating our main equation 
% (\ref{rhoww_T1to3}) across frequencies. But doing so would reduce insight by conflating distinct and
% often disparate processes. For instance, if the terms of (\ref{rhoww_T1to3}) were integrated 
% across frequencies for our central CA kelp example, positive interactions between Moran drivers on short timescales 
% (Fig. \ref{fig:SummaryKelpFig}a) would be summed with and partially cancel 
% negative interactions on long timescales (Fig. \ref{fig:SummaryKelpFig}c),
% falsely suggesting reduced importance of interaction effects. Our results also have implications given the 
% short duration of most time series in ecology. 
% Analyses based on short time series can only be expected to reveal Moran effects or interactions between Moran
% effects occurring on short timescales, which our results show can differ substantially from long-timescale results. 
% It has not escaped our notice that kelp time series even longer than ours, once 
% available, may reveal novel Moran effects and interactions on timescales longer than ours, 
% providing another argument, among many, in support of 
% long-term ecosystem monitoring. 

%Revisit the kendall paper, briefly. Talk about possible three-way interactions.
We have focused on interactions between two Moran drivers, but synchrony in most systems
may be a phenomenon with multiple (more than two) interacting causes.
\cite{Kendall2000} considered interactions between dispersal and a Moran mechanism of synchrony. Their research
questions were therefore distinct from ours, but combining their viewpoints and ours may lead to 
future work about interactions between dispersal and more than one Moran driver of synchrony. 
Although we considered only two Moran drivers in 
our theory and examples, essentially all population systems are influenced by multiple environmental drivers,
and environmental drivers very commonly are associated with large scale climatic phenomena
such as ENSO, and hence are associated with each other. Thus it may be quite common for synchrony to simultaneously be caused by dispersal and
multiple distinct Moran effects, and these influences may interact in multifarious combinations. 
It may be necessary in future
work to consider interactions between dispersal and two Moran drivers. 
It may be useful to consider cases for which multiple related Moran drivers all interact.
Dispersal can readily be added to our modelling framework:
\cite{Desharnais2018} performed a spectral analysis on a model similar to ours
which included dispersal.
Future work should consider whether and when scenarios of multi-driver interactions between causes of synchrony 
can lead to synchrony patterns which differ fundamentally from what one would expect from one
or two mechanisms. Potential interactions increase as the square of the number of 
drivers, so interactions seem likely to become more important as our viewpoint of synchrony expands.

\section{Acknowledgments}
This study was partly funded by the U.S. National Science Foundation (NSF) through linked NSF-OCE awards 
2023555, 2023523, 2140335, and 2023474 to M.C.N.C, K.C.C., T.W.B, and D.C.R., respectively; and by NSF-Math Bio award 
1714195 to D.C.R.; and by support to D.C.R. from the James S. McDonnell Foundation, the Humboldt Foundation, 
and the California Department of Fish
and Wildlife Delta Science Program. This project used data developed through the Santa Barbara Coastal 
Long Term Ecological Research project, funded through NSF-OCE award 1831937. The authors thank Vadim Karatayev, 
Maowei Liang, Kyle Emery, Nat Coombs, Adeola Adeboje and Ethan Kadiyala for helpful discussions.

\section{Author contributions}
DCR conceptualized the paper, developed methodology, performed formal analysis and 
investigation, carried out project administration and supervision, provided computing 
resources, wrote and validated the software, produced most of the figures and wrote the 
first draft. KCC and TWB performed data curation. MCNC helped with data visualization 
and curation and project conceptualization. JAW and LWS helped with conceptualization, 
methodology and formal analysis. MCNC and JAW helped with project administration. 
All authors acquired the funding and performed substantial editing of manuscript drafts.

\bibliographystyle{ecology_letters2}
\bibliography{refs} 

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.5\textwidth]{../Results/Theory/IntroTheory.pdf}
\caption{%\doublespacing 
Example of interacting Moran effects. The example, which 
is based on the very simple model described in the Introduction, shows that 
interaction effects are possible, and can be substantially positive or negative. 
We used $\cov(\epsilon_1^{(1)},\epsilon_2^{(1)})=\cov(\epsilon_1^{(2)},\epsilon_2^{(2)})=0.7$,
and the values $\cov(\epsilon_i^{(1)},\epsilon_j^{(2)})$, for $i,j=1,2$, were all set equal to each
other and the common value appears on the horizontal axis -- cross synchrony of the environmental variables. 
See the online version for color
renderings of all figures.}\label{fig:IntroTheory}
\end{figure}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=\textwidth]{../Results/Theory/PedagogFig_Alt.pdf}
\caption{%\doublespacing 
Illustration of the main concept of synergistically or antagonistically interacting Moran effects.
Interactions require that each environmental variable itself be spatially synchronous; and then 
the alignment or misalignment of three types of lag determine the sign and strength of the interactions. 
Solid-line sinusoids represent the period-20 components of an environmental 
variable in three locations ($\epsilon_i^{(1)}$ for $i=1,2,3$) and dashed-line sinusoids represent the period-20 components of 
a different environmental variable in the same locations
($\epsilon_i^{(2)}$ for $i=1,2,3$). Black arrows represent peak positive influences of environmental 
variables on populations, which are lagged by an amount $l_{e1}$ for $\epsilon_i^{(1)}$ and by 
an amount $l_{e2}$ for $\epsilon_i^{(2)}$, where these lags differ across the scenarios $\alpha 1$ and $\alpha 2$, 
but are the same in all locations within one of these scenarios.
Analogously, red arrows represent maximally negative effects.
Due to environmental synchrony, peak positive population effects 
of the same variable occur at similar times across locations, and likewise for peak negative effects,
illustrated with blue and pink rectangles.
In the synergistic scenario ($\alpha 1$), the lag between 
the environmental variables ($l_n$) and the lags of the population effects
of the variables ($l_{e1}$ and $l_{e2}$) are aligned, i.e., the \emph{environmental effect alignment measure},
$l_n+l_{e1}-l_{e2}$ (see main text), equals $0$. So peak positive 
effects of $\epsilon_i^{(1)}$ coincide with peak positive effects of $\epsilon_i^{(2)}$ (the pink rectangles are
aligned on a, b), augmenting synchrony. Likewise negative effects are aligned (blue rectangles).
In the antagonistic scenario ($\alpha 2$), lags are misaligned, i.e., 
$l_n+l_{e1}-l_{e2}=-\sigma/2$, where $\sigma=20$ is the period. So peak positive 
effects of $\epsilon_i^{(1)}$ coincide with maximally negative effects of $\epsilon_i^{(2)}$, and  maximally 
negative effects of $\epsilon_i^{(1)}$ coincide with peak positive effects of $\epsilon_i^{(2)}$ 
(pink rectangles on c are aligned with blue ones on d, and vice versa), reducing synchrony.
See the online version for color renderings of all figures.}\label{fig:PedagogAlt}
\end{figure}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=\textwidth]{./Fig2.pdf}
\caption{%\doublespacing 
Kelp sampling sites and example time series. Sampling sites (a) were from three regions,
central California 1 (CCA1, blue points), central california 2 (CCA2, green points) and the region
around Santa Barbara (SB, red points). Kelp density in $500$m coastline segments 
is shown with color intensity in (b)-(d),
and those panels correspond to the regions. One example time series from each region is shown in
(e)-(g), with locations at which these time series were measured labeled on panels (a)-(d). 
See the online version for color renderings of all figures.}\label{fig:map}
\end{figure}

\clearpage
\newpage

\begin{figure}
\includegraphics[width=.4\textwidth]{../Results/Theory/TheoryFigCaseA_MT.pdf}\\
\includegraphics[width=.4\textwidth]{../Results/Theory/TheoryFigCaseB_MT.pdf}\\
\includegraphics[width=.4\textwidth]{../Results/Theory/TheoryFigCaseC_v01_MT.pdf}\\
\includegraphics[width=.4\textwidth]{../Results/Theory/TheoryFigCaseC_v02_MT.pdf}
\caption{%\doublespacing 
Results from theoretical case studies A (panels a-b), B (c-d), C1 (e-f) and C2 (g-h). 
Left panels (a, c, e, g) show the terms on the right side
of (\ref{rhoww_T1to3}). On those panels, the green line is 
$\frac{|f_{\mcP^{(1)}}|^2}{|f_{\mcB}|^2} \rho_{\epsilon^{(1)} \epsilon^{(1)}}$, quantifying 
population synchrony due to the direct Moran effects of $\epsilon^{(1)}$. The blue line
is $\frac{|f_{\mcP^{(2)}}|^2}{|f_{\mcB}|^2} \rho_{\epsilon^{(2)} \epsilon^{(2)}}$, quantifying 
population synchrony due to the direct Moran effects of $\epsilon^{(2)}$.
The dashed line is 
$\frac{2 \Rp \left(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}} \right)}{|f_{\mcB}|^2}$, 
quantifying population synchrony due to interacting Moran effects.
The functions plotted on b, d, f, h are those on a, c, e, g, respectively, times 
$|f_{\mcB}|^2$, plotted to illustrate how autoregressive population effects modulate
synchrony [see (\ref{rhoww_T1to3})].
For C1, peaks in the periodic noise process $\epsilon^{(2)}$
lagged peaks in the periodic process $\epsilon^{(1)}$ by 1 quarter
(e-f), and for C2, $\epsilon^{(1)}$ lagged $\epsilon^{(2)}$ by the same
amount (g-h).
Synch. contrib. = Synchrony contribution refers to contributions to synchrony of the individual 
terms in our theory; Rel. synch. contrib. = Relative synchrony contribution refers to contributions 
expressed without accounting for the influence of autoregressive population effects. 
See the online version for color
renderings of all figures.}\label{fig:TheoryCaseA}
\end{figure}

\clearpage
\newpage

\begin{figure}
\hspace{2cm} {\small Central CA region 1 (CCA1)} \hspace{3cm} {\small Santa Barbara region (SB)}  \\ 
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_CentCal1_KelpLag4_MainPlot_ForMS.pdf}
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_SoCal_KelpLag4_MainPlot_ForMS.pdf}
\caption{%\doublespacing 
The new theory as applied to kelp, central CA 1 (CCA1) region (a-c) and 
Santa Barbara (SB) region (d-f). Panels show the terms on the right side of 
(\ref{rhoww_T1to3}). Green lines show 
$\frac{|f_{\mcP^{(1)}}|^2}{|f_{\mcB}|^2} \rho_{\epsilon^{(1)} \epsilon^{(1)}}$, quantifying 
kelp population synchrony due to the direct Moran effects of $\epsilon^{(1)}$, which, in this 
context, is nitrates. The blue line
is $\frac{|f_{\mcP^{(2)}}|^2}{|f_{\mcB}|^2} \rho_{\epsilon^{(2)} \epsilon^{(2)}}$, quantifying 
kelp population synchrony due to the direct Moran effects of $\epsilon^{(2)}$, which,
in this context, is waves.
The dashed green-blue line is 
$\frac{2 \Rp \left(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}} \right)}{|f_{\mcB}|^2}$, 
which is population synchrony due to interacting Moran effects. The red line is the sum of the
green, blue and green-blue lines, and is the portion of synchrony explained by nitrates,
waves, and their interactions. Explained synchrony does not equal total kelp synchrony
(black line) because other, unmeasured factors also help synchronize kelp dynamics.
The timescale bands $0.5-2$, $2-4$ and $>4$ are separated on different panels because of the 
very different $y$-axis ranges.
The CCA1 results approximately parallel the 
results for theoretical case
study C scenario 1 (Fig. \ref{fig:TheoryCaseA}e; see text for details).
See Supporting information for the central CA 2 (CCA2) region,
for which results were substantially the same as for CCA1. This figure used 
kelp lag $n=4$ [see (\ref{main_model_1})]; 
see analogue figures in Supporting information for $n=8, 12$.
See the online version for color renderings of all 
figures.}\label{fig:SummaryKelpFig}
\end{figure}

\clearpage
\newpage

\begin{figure}
\hspace{2cm} {\small Central CA region 1 (CCA1)} \hspace{3cm} {\small Santa Barbara region (SB)}  \\ 
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_CentCal1_KelpLag4_ExplainDirectMoran_ForMS_short.pdf}
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_SoCal_KelpLag4_ExplainDirectMoran_ForMS_short.pdf}
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_CentCal1_KelpLag4_ExplainInteractingMoran_ForMS_short.pdf}
\includegraphics[width=.5\textwidth]{../Results/Kelp_SpectralDecompResults/RegionalAnalysis_SoCal_KelpLag4_ExplainInteractingMoran_ForMS_short.pdf}
\caption{%\doublespacing 
Synchrony (top two rows of panels) and cross synchrony (bottom panels) between environmental 
variables influencing kelp for CCA1 (a-i) and SB (j-r). 
Nitrates are identified with $\epsilon^{(1)}$ and waves with $\epsilon^{(2)}$. 
Vertical axis extents are the same for corresponding panels for the
two regions, to facilitate comparisons.
Cross synchrony is complex valued, with magnitude plotted on the vertical axis and phase displayed using color. 
See Supporting information for CCA2,
for which results were similar to CCA1. This figure used 
kelp lag $n=4$; see analogue figures in Supporting information for $n=8$ and $12$.
See the online version for color
renderings of all figures.}\label{fig:noise}
\end{figure}

\clearpage
\newpage

\begin{table}[!h]
\caption{Summary of notation and abbreviations.}\label{tab:notation}
\begin{center}
\begin{tabular}{l|l}
Notation & Meaning \\
 \hline
$i=1,\ldots,N$ & Locations of population sampling \\
$t=1,\ldots,T$ & Times of population sampling \\
$w_i(t)$ & A population index at location $i$ and time $t$ \\
$\epsilon_i^{(a)}(t)$ & Environmental variable $a$ measured at location $i$ and time $t$ \\
$l_{ek}$ & Lag of the effects of environmental variable $k$ on populations \\
$l_n$ & A lag between two environmental variables \\
$l_{e1}-l_{e2}+l_n$ & The \emph{environmental effect alignment measure} \\
$\sigma$ & A timescale \\
$f=1/\sigma$ & Frequency \\
$S_{w_i w_i}$ & The power spectrum of the process $w_i$ \\
$S_{w_i w_j}$ & The cross spectrum of the processes $w_i$ and $w_j$ \\
$S_{ww}$ & The spectral matrix of the $N$-dimensional process $w$ \\
$\rho_{ww}$ & Synchrony of the process $w$ \\
$\rho_{\epsilon^{(1)}\epsilon^{(2)}}$ & Cross synchrony of the processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$ \\
$b_1,\ldots,b_n$ & Autoregressive coefficients in the population model \\
$p_0^{(k)},\ldots,p_{m_k}^{(k)}$ & Coefficients for the lagged effects of $\epsilon^{(k)}$ on populations \\
$\delta$ & Effects of unmeasured environmental variables \\
$\mu$ & $\exp(-2 \pi \iota f)$ for $\iota$ the imaginary unit \\
$f_{\mcB}$ & $1-b_1 \mu - b_2 \mu^2 - \cdots - b_n \mu^n$ \\
$f_{\mcP^{(k)}}$ & $p_0^{(k)} + p_1^{(k)} \mu + \cdots + p_{m_k}^{(k)} \mu^{m_k}$ \\
$\frac{|f_{\mcP^{(k)}}|^2}{|f_\mcB|^2}\rho_{\epsilon^{(k)}\epsilon^{(k)}}$ & Direct Moran effects of variable $k$ in the theory \\
$2 \Rp(f_{\mcP^{(1)}}\conj{f_{\mcP^{(2)}}} \epsilon^{(1)} \epsilon^{(2)})$ & Moran interactions \\
CaseA, CaseB, CaseC1, CaseC2 & Names of theoretical case studies \\
CCA1 & Region 1 of central California (Fig. \ref{fig:map}) \\
CCA2 & Region 2 of central California (Fig. \ref{fig:map}) \\
SB & Region around Santa Barbara (Fig. \ref{fig:map}) \\
\end{tabular}
\end{center}
\end{table}

\end{document}