\documentclass[letterpaper,11pt]{article}

%packages
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[left=2cm,top=2cm,right=2cm,bottom=2cm,head=.5cm,foot=.5cm]{geometry}
\usepackage{url}
\usepackage{multirow}
\usepackage{longtable}
\usepackage{subfig}
\usepackage{float}
\usepackage{setspace}
\usepackage{lineno}
\usepackage{natbib}
\usepackage{amsmath}
\usepackage{xr}
\usepackage{authblk}

%new commands and so on
\providecommand{\keywords}[1]
{
  \small	
  \textbf{\textit{Keywords---}} #1
}
\newcommand{\mcP}{\mathcal{P}}
\newcommand{\mcB}{\mathcal{B}}
\newcommand{\var}{\text{var}}
\newcommand{\cov}{\text{cov}}
\newcommand{\Rp}{\text{Re}}
\let\conj\overline

%external documents
\externaldocument[SM-]{SupMat}
 
%header material for paper
\title{How environmental drivers of synchrony interact}
\date{}

%Alternative titles
%Interactions among Moran effects
%Interacting Moran effects
%How Moran effects interact
%On interactions between Moran effects
%Interactions between environmental drivers of spatial synchrony
%Environmental drivers of spatial synchony can strongly interact
%Environmental drivers of spatial synchrony interact
%How environmental drivers of spatial synchrony interact

%***Tentative author order, Bell last for his data contributions
\author[a,b,*]{Daniel C. Reuman}
\author[c]{Max Castorani}
\author[d]{Kyle Cavanaugh}
\author[e]{Lawrence W. Sheppard}
\author[c]{Jonathan Walter}
\author[f,g]{Tom Bell}

\affil[a]{Department of Ecology and Evolutionary Biology and Center for Ecological Research, University of Kansas}
\affil[b]{Laboratory of Populations, Rockefeller University}
\affil[c]{Department of Environmental Sciences, University of Virginia}
\affil[d]{Department of Geography, University of California, Los Angeles}
\affil[e]{Marine Biological Association of the United Kingdom}
\affil[f]{Applied Ocean Physics and Engineering Department, Woods Hole Oceanographic Institution}
\affil[g]{Earth Research Institute, University of California, Santa Barbara}
\affil[*]{Corresponding author, reuman@ku.edu}

\begin{document}
\SweaveOpts{concordance=TRUE}

%The following is where you load in the numeric results that will be embedded in the text
%<<eval=T,echo=F,message=F,warning=F>>=
%#place R code here for loading in necessary variables from Results
%@

\maketitle

\begin{abstract}
Place abstract here
\end{abstract}

%***Add to these
\keywords{kelp, synchrony, Moran effects}

\section{Introduction}

%Tentative paragraph outline written on my phone on 3/20/2021
%1) Importance of synchrony
%2) Classic problem of identifying causes of synchrony, but recently largely resolved due to new methods
%  -elaborate briefly on a couple methods, mention the importance of a timescale-resolved appproach
%3) in fact, it has recently been discovered that environmental causes of synchrony can interact, so that ...
%  -related to, but distinct from, interaction between environmental and dispersal causes of synchrony discussed, for instance by Kendal et al
%  -make sure you describe the two cases, cite the earlier papers, mention a few words about the two systems
%4) the simplest form of interacting moran effects can be demonstrated when a simple model, though elaboration of the true nature of this mechanism %will take the rest of this manuscript
%  -use Moran model
%  -but with two drivers
%  -moran theorem says correlation of pops equals correlation of sum of drivers, so work it out
%5) general idea of two noises lagged or time delayed relative to each other and their effects oppositely lagged - this may be where a pedagogical %fig comes in, or maybe it is just worsd here and then the pedagog fig comes in later, at end of theory section, in form of examples. Yes, I 
%think I want that second approach.
%6) brief paragraph on why we would expect interacting moran effects to be common, return to this point in the discussion
%7) final para on goals, manuscript structure, etc.
%  -G1) Elaborate a mathematical theory of interacting Moran effects which allows a detailed understanding 
%      of how the mechanism works 
%  -G2) Consider theoretical case studies, which emerge as important special cases of our general theory, and which illuminate the intuition behind how Moran effects may interact in real systems. 
%  -G3) Apply the theory to populations giant kelp of the California coast, the intention being to further elaborate the mechanism itself
%   Final sentence about how this paper conceptually and theoretically illuminates a new and probably common mechanism of 
%   synchrony.

%Notes:
%1) You need to make it clear the earlier papers already identified interacting Moran effects, so what are we doing?
%We are exploring theoreitically what the mechanism is, here, and how general it might be, and what different forms it 
%might take, using the theory, and also using the theory to further illuminate the two examples. The emphasis here
%is on illuminating the general mechanism of interacting Moran effects through the theory and its application, whereas
%the earlier papers focussed on the specific cases. The Fourier theory here serves to illuminate the general mechanism,
%whereas the earlier papers used wavelet statistics applied directly to data and did not really explore the general 
%mechanism. Need to work some of these thoughts in without seeming defensive.

\section{Theory}

\noindent Our main theoretical work requires a conceptual understanding of the \emph{spectrum} of an environmental 
or population time series, as well as of the \emph{cospectrum} and \emph{cross spectrum} of two time series,
so we briefly introduce these concepts.
If $w_i(t)$ is a stochastic process or time series measured at location $i$ (e.g., the population density time series
of a species of interest in that location), the spectrum $S_{w_i w_i}(f)$ is a function
of frequency, $f$. For a periodic ocillation, $f$ can be defined as one over the timescale, or period, of the oscillation. 
The spectrum $S_{w_i w_i}(f)$ is larger for frequencies at which $w_i(t)$ oscillates more. So, for example, a 
population $w_i(t)$ that shows strong oscillatory dynamics of $5$-year period will have a large value of 
$S_{w_i w_i}(f)$ for $f=\frac{1}{5} \text{ y}^{-1}$. The spectrum separates the overall variance of a time series into
contributions which occur on different frequencies, in the sense that an integral of $S_{w_i w_i}(f)$ across all 
frequencies equals $\var(w_i)$. In a similar way, the cospectrum of two time series, $w_i(t)$ and $w_j(t)$,
is a function of $f$ that takes large values at frequencies for which oscillations in $w_i(t)$ and 
$w_j(t)$ are both strong and strongly correlated, i.e., they have the same or similar phase. 
(Here, $j$ refers to another location where measurements were performed.) The cospectrum is 
the real part of the cross spectrum, $S_{w_i w_j}(f)$, which is a complex-valued function of frequency.
The cross-spectrum takes large-magnitude values at frequencies, $f$, for which the oscillatory components
of $w_i(t)$ and $w_j(t)$ are both strong; and the complex phase of the cross spectrum at $f$ then quantifies
the phase lag between those components. The notation $S_{ww}(f)$ refers to the \emph{spectral matrix}, 
the $ij^{\text{th}}$ entry of which is $S_{w_i w_j}(f)$. Spectral methods are standard tools in many fields, 
including ecology [e.g., \cite{Vasseur2007,Reuman2008,Defriez2017}], and many background references are available 
[e.g., \cite{Brillinger2001}]. 

Much prior work demonstrates the importance of a frequency-specific approach to
synchrony [e.g., \cite{Vasseur2007,Keitt2008,Defriez2016,Sheppard2016,Desharnais2018,Anderson2021}], 
and it will turn out (see below, and \emph{Discussion}) that a frequency-specific 
approach is essential to the development of our new theory. 
%***DAN: Good topic for a Discussion para, the fact that this could not really be done without taking frequency specificity into account, and why, though need to think a bit more before writing
We therefore here define, using the spectral methods outlined above, a frequency-specific measure of spatial synchrony, 
as well as a new concept of \emph{cross-variable spatial synchrony}. If time series data $w_i(t)$ for $t=1,\ldots,T$ 
were gathered at locations $i=1,\ldots,N$, our spatial synchrony measure is simply
$\rho_{ww}=\left( \sum_{i \neq j} S_{w_i w_j} \right)/(N^2-N)$, the average of the cross spectra for all pairs
of distinct locations. This is a real-valued function of frequency, the integral (across frequencies) of which
is the classic, non-frequency-specific measure $\left( \sum_{i \neq j} \cov(w_i,w_j) \right)/(N^2-N)$ (see SI section
\ref{SM-Sect:measuring_sync} for details, here). If two time series $\epsilon_i^{(1)}(t)$ and $\epsilon_i^{(2)}(t)$
($t=1,\ldots,T$ and $i=1,\ldots,N$) were measured at each sampling location (e.g., two environmental variables),
cross-variable spatial synchrony (or, simply, \emph{cross synchrony}) between the variables
is $\rho_{\epsilon^{(1)}\epsilon^{(2)}}=\left( \sum_{i \neq j} S_{\epsilon_i^{(1)}\epsilon_j^{(2)}} \right)/(N^2-N)$. 
This is interpretable as pertaining to spatial synchrony because it makes comparisons across 
distinct locations, i.e., $i \neq j$. 
It is interpretable as cross-variable synchrony because comparisons are between the two variables, i.e., cross spectra 
between time series components of $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are used. The new index 
takes into account possible time lags. For instance, if both $\epsilon^{(1)}$ and $\epsilon^{(2)}$ show strong,
spatially synchronous, $4$-year-period 
oscillations, but peaks in the $\epsilon^{(1)}$ oscillations consistently lag peaks in the $\epsilon^{(2)}$ oscillations 
by a year, then $\rho_{\epsilon^{(1)}\epsilon^{(2)}}$, which is complex valued, will have high magnitude at
frequency $f=\frac{1}{4} \text{ y}^{-1}$, and will have  phase at that frequency equal to $\pi/2$, reflecting the one-year 
lag between the variables.
See SI section \ref{SM-sect:examples_cross_sync} for further examples of the new cross synchrony index.

Our model is 
\begin{align}
w_i(t) &= b_1 w_i(t-1)+ \cdots + b_n w_i(t-n) \label{main_model_1} \\ 
&+ p_0^{(1)} \epsilon_i^{(1)}(t)+ \cdots + p_{m_1}^{(1)} \epsilon_i^{(1)}(t-m_1) \label{main_model_2} \\
&+ p_0^{(2)} \epsilon_i^{(2)}(t)+ \cdots + p_{m_2}^{(2)} \epsilon_i^{(2)}(t-m_2) \label{main_model_3} \\
&+ \delta_i(t), \label{main_model_4}
\end{align}
where $w_i(t)$ is an index of the population in location $i=1,\ldots,N$ at time
$t$, and $\epsilon^{(1)}=(\epsilon_1^{(1)},\ldots,\epsilon_N^{(1)})$,
$\epsilon^{(2)}=(\epsilon_1^{(2)},\ldots,\epsilon_N^{(2)})$ and $\delta=(\delta_1,\ldots,\delta_N)$
are environmental processes. The processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are
taken to be measured environmental processes, whereas $\delta$ represents the 
aggregate influence of unmeasured processes. We assume that the combined process 
$(\epsilon_1^{(1)},\ldots,\epsilon_N^{(1)},\epsilon_1^{(2)},\ldots,\epsilon_N^{(2)},\delta_1,\ldots,\delta_N)$ is an ergodic second-order stationary stochastic process \citep{Brillinger2001}
with expected values of its component processes equal to $0$. We make additional mild
regularity assumptions to ensure the model is stable 
(SI section \ref{SM-sect:model_spec}). This model can straightforwardly be seen as 
a linearization of a very general dynamical model, influenced by ``weak noise'' [see, e.g.,
SI section S1.2 of \cite{Desharnais2018} and SI section S1 of \cite{Walter2017}].
Linearization and ``weak noise'' assumptions are tactics which have been used very commonly to make
theoretical progress in ecology (REFS), and it has been demonstrated that results based on a
weak noise assumption often also hold for noise which is quite strong (REF).
%***DAN: Add refs later
See \cite{Brillinger2001} for background on stochastic processes.

Fulfilling goal G1 of the Introduction (i.e., to elaborate theory of interacting Moran effects), 
the outcome of our theory is an equation which expresses population spatial synchrony 
in terms of synchrony of the environmenal processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$, and cross
synchrony between those processes:
\begin{align}
\rho_{ww} &= \frac{1}{|f_{\mcB}|^2}\left[|f_{\mcP^{(1)}}|^2 \rho_{\epsilon^{(1)} \epsilon^{(1)}} 
+ |f_{\mcP^{(2)}}|^2 \rho_{\epsilon^{(2)} \epsilon^{(2)}} 
+ 2 \Rp \left(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}} \right)\right] \label{rhoww_T1to3} \\
&+ \text{other contributions}.\label{rhoww_OC}
\end{align}
Here, $f_{\mcB} = 1-b_1 \mu - b_2 \mu^2 - \cdots - b_n \mu^n$, 
$f_{\mcP^{(1)}} = p_0^{(1)} + p_1^{(1)} \mu + \cdots + p_{m_1}^{(1)} \mu^{m_1}$, and
$f_{\mcP^{(2)}} = p_0^{(2)} + p_1^{(2)} \mu + \cdots + p_{m_2}^{(2)} \mu^{m_2}$, where 
$\mu=\exp(-2 \pi \iota f)$, and where $\iota$, the Greek letter iota, represents the imaginary unit.
The first term on the right of (\ref{rhoww_T1to3}) is the component of population spatial synchrony 
due to the direct Moran effects of $\epsilon^{(1)}$, the second term is 
the component of population synchrony due to the direct Moran effects of $\epsilon^{(2)}$, 
and the third term is the component due to interactions between the Moran effects of the 
two environmental drivers.
The ``other contributions'' in the above equations correspond to synchronizing influences of 
$\delta$ and of interactions between $\delta$ and the $\epsilon^{(i)}$. Such contributions would be
difficult to assess because $\delta$ was unmeasured. Comparing the three terms on the right
of (\ref{rhoww_T1to3}) gives the relative contributions of direct Moran effects and interactions 
between Moran effects. The detailed derivation of the theory is in SI section \ref{SM-sect:derivation}.

\section{Methods}

\noindent We now describe how we pursue goal G2 of the Introduction, to develop 
theoretical case studies that illuminate the intuition of interacting Moran effects. 
We develop case studies A-C. For all cases, the model time step was assumed to be one quarter, i.e., 
four model time steps per year. This makes no real mathematical difference, but was done to 
facilitate later comparisons with results based on kelp data, which were available with a
quarterly sampling frequency. 
For case study A,  the environmental variable 
$\epsilon^{(1)}$ is assumed to have a simple positive effect on populations, but 
lagged by one model time step, i.e.,
$p_0^{(1)}=0$, $p_1^{(1)}>0$, and $p_i^{(1)}=0$ for $i>1$. 
For case study B, which generalizes A, $\epsilon^{(1)}$ is again assumed to have a simple 
positive effect on populations,
but now lagged by $n$ time steps, so that $p_n^{(1)}>0$ while $p_i^{(1)}=0$ for $i \neq n$.
For both A and B, the effects of $\epsilon^{(2)}$
are assumed to be un-lagged, i.e., $p_0^{(2)} \neq 0$ and $p_i^{(2)}=0$ for $i>0$.
For case study C, the effects of $\epsilon^{(1)}$ are lagged by $n_1$ and the 
effects of $\epsilon^{(2)}$ are lagged by $n_2$ time steps, i.e.,
$p_{n_1}^{(1)}>0$ while $p_i^{(1)}=0$ for $i \neq n_1$, and 
$p_{n_2}^{(2)}>0$ while $p_i^{(2)}=0$ for $i \neq n_2$.
The noise process
$(\epsilon^{(1)},\epsilon^{(2)})$ is assumed to be a Gaussian white-noise process 
for both A and B. So 
the random variables $(\epsilon^{(1)}(t),\epsilon^{(2)}(t))$ are independent and 
identically distributed (iid) for distinct times, $t$. Noise may be correlated across space,
and the components of $\epsilon^{(1)}(t)$ may be correlated with those of $\epsilon^{(2)}(t)$.
For C, the noise processes $\epsilon^{(1)}$ and $\epsilon^{(2)}$ are
each assumed to exhibit spatially synchronous periodic oscillations of period equal to one year, i.e.,
four model time steps, but with different phases. Peaks in $\epsilon^{(1)}$ are assumed to 
either lead or lag (we consider two model scenarios) peaks in $\epsilon^{(2)}$ by one quarter.
Such a scenario could be realized by annually 
periodic environmental fluctuations sampled quarterly,
e.g., kelp wave action in central California peaks annually in the winter, whereas surface-water
nitrate concentrations also fluctuate with period one year, but peak in the spring, a delay of one quarter
compared to the wave peak. 
Details of the noise processes are specified in SI section \ref{SM-sect:examples_cross_sync}.
For all case studies,
the autoregressive order of population dynamics is assumed, for simplicity, to be $1$, i.e, $b_1 \neq 0$ 
but $b_i=0$ for $i>1$. 

%Tentative broad outline
%0) above stuff about the case studies 
%1) Para from Tom on how remote sensing data are gathered and coverted into what he handed to me. Brief, mostly 
%citing other works where it is laid out in much more detail. 
%2) Para from Tom on how he got to the wave and NO3 data
%3) Para summarizing the data cleaning I did
%Comment) Actually, might want to send the abive 3 paras to sup mat, and just have one para describing the final format of the
%data, especially if you make this paper also be about plankton. But do that later if you do it.
%5) Para about the linear modelling - this is how certain parts of the main theoretical equation were estimated
%6) Para about spectral estimates. Brief, cites appropriate parts of Brillinger, uses sup mat if needed. This is how certain
%other parts of the main theoretical equation were estimated. 
%Comment) I could write these now, but then if I end up having to do something slightly different for plankton, I'll have to 
%rewrite them. Maybe now is the time to decide if I want this to be a kelp-only or a kelp-an-plankton paper and then do the
%plankton work.
%Comment) Somehow need to get across what was done - different parts of main equation were examined to explore the different
%aspects of how the mechanism works for the focal taxa. Elaborate as appropriate.

%Para 1 from Tom
A process was previously developed (REFS) using remote sensing to provide quarterly kelp biomass and kelp canopy area estimates,
from quarter 1 of 1987 to quarter 4 of 2019, at $437$ locations along the California coast, from slightly north of Monterey Bay
to San Diego. We very briefly describe the process, refering to our earlier published works for details.
%Need to mention: The spacing and extent of each site; where the data can be downloaded (other than in our git repo, though I'll
%a mention of that, too); lots of references as necessary; probably need slightly more formal statements of what "kelp biomass" 
%"kelp canopy area" mean in these contextx; anything else important. Need bibliographic data for cited papers.

%Para 2 from Tom
Another process was previously developed (REFS) to provide mean nitrate concentration and maximum wave height data
for the same quarters and locations. We again briefly describe the process, citing earlier works for details. 

%I asked Tom for these paragraphs by email on 2021 08 05



%Need:
%1) Some kind of map of the locations and display of some time series for the sup mat, to give a sense of the data. I think Max will
%have made one of these for his paper with Lawrence, so maybe I could get him to make another one, same or appropriately modified?


\section{Results}

%Para basically confirming earlier work, as a starter
Our theoretical results demonstrate that interaction effects between Moran drivers: 1) can be 
comparable in strength to direct Moran effects; 2) can be either synergistic or destructive, i.e., positive or negative; and 3) 
can depend strongly on timescale, even having different signs on different timescales 
(Fig. \ref{fig:TheoryCaseA}a,e,i,m). First, for all case studies, the magnitude of 
interaction effects was comparable to that of direct Moran effects (compare the dashed and solid lines on 
Fig. \ref{fig:TheoryCaseA}a,e,i,m). So interactions can contribute substantially to overall population 
synchrony. Second, in contrast to the direct Moran effects of a single environmental variable, which provide non-negative 
contributions to population synchrony at all timescales for which environmental synchrony 
is positive, interactions between Moran effects can be positive or negative. For instance, case study A
showed negative interaction effects at short timescales (Fig. \ref{fig:TheoryCaseA}a); and, for some
parameters, case study C showed negative interactions at annual timescales (Fig. \ref{fig:TheoryCaseA}m).
Thus interaction effects can either augment or reduce population synchrony from what its value would be 
if only direct Moran effects operated. Finally, interactions between Moran effects depended strongly on timescale 
for all case studies (Fig. \ref{fig:TheoryCaseA}a,e,i,m), and differed in sign across timescales for case studies
A and B and for one of the C scenarios. This augments earlier studies demonstrating that direct Moran effects can 
depend on timescale \citep{Defriez2016,Sheppard2016,Desharnais2018,Anderson2021}. The points made in this paragraph
also follow from the results of \cite{Sheppard2019} and \cite{CastoraniSheppardKelp}, though not necessarily
straightforwardly. Additionally, those are case studies, so our results provide novel theoretical generality;
and our theory can be interpreted to provide intuition about how interacting Moran effects work,
as follows. 

%Case study A
Case study A provides an intuitive understanding about how lags in Moran drivers can produce contrasting interactions between
Moran effects on different timescales, and how our theory successfully captures that contrast.
For case study A, for which $\epsilon^{(1)}$ effects on populations were lagged by 1 quarter but 
$\epsilon^{(2)}$ effects were unlagged (Methods), interactions between Moran effects were negative on the shortest timescales 
(0.5 years = 2 quarters; Fig. \ref{fig:TheoryCaseA}a, left side of panel). This is because the 
population influences of Moran effects of timescale 2
quarters and lagged by 1 quarter are exactly out of phase with unlagged Moran effects of timescale
2 quarters, producing destructive interference, i.e., negative interactions. Thus, on short timescales, total
synchrony will be less, for this example, than it would be if only direct Moran effects operated. In contrast, 
interaction effects on long timescales were synergistic, i.e., positive, for case study A 
(Fig. \ref{fig:TheoryCaseA}a, right side of panel). 
This is because, on long timescales, a lag of 1 quarter does not meaningfully alter the phase relationship between 
Moran drivers, and drivers are therefore almost in phase, reinforcing each other.
At an intermediate timescale of 1 year, a lag of 1 quarter causes the Moran effects
of $\epsilon^{(1)}$ and $\epsilon^{(2)}$ to be a quarter phase out of alignment (1 quarter is $1/4$ of a 1-year 
timescale), resulting in 
zero interaction effects, essentially because sine waves a quarter-phase out of alignment
with each other are perfectly uncorrelated. Thus interaction effects between Moran drivers were zero 
at timescale 1 year (Fig. \ref{fig:TheoryCaseA}a). Theory effectively captures these complexities because
the size of the 1-quarter phase lag of this scenario, relative to a given timescale,
is captured by $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$, which has phase $-\pi$ at short timescales
and phase almost $0$ at long timescales (Fig. \ref{fig:TheoryCaseA}b). Because 
$\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ has phase $0$ for all timescales, the phase of 
$f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$ (Fig. \ref{fig:TheoryCaseA}c), which controls
the sign of the real part of this quantity, is the same as the phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$.
Thus $2\Rp(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}})$, which is the
interaction term in our theory (\ref{rhoww_T1to3}), shifts 
from negative, for short timescales, to positive for long timescales. Comparing
Fig. \ref{fig:TheoryCaseA}a,d shows the additional influence of autoregressive population effects, which
simply multiply all Moran influences by the same timescale-dependent non-negative 
quantity without altering the relative importance or sign of those effects [see (\ref{rhoww_T1to3})].

Case study B reveals how Moran effects can interact when lags are longer than 1 model time step. 
For B, $\epsilon^{(1)}$ effects on populations were lagged by $n$ quarters but 
$\epsilon^{(2)}$ effects were unlagged (Methods). We used $n=3$. Thus interactions between Moran effects were 
negative on the shortest timescales 
(0.5 years = 2 quarters; Fig. \ref{fig:TheoryCaseA}e, far left side of panel). This is because the 
population influences of Moran effects of timescale 2
quarters and lagged by 3 quarters are exactly out of phase with unlagged Moran effects of timescale
2 quarters, producing negative interactions. 
Interaction effects on long timescales were instead synergistic, i.e., positive, for case study B 
(Fig. \ref{fig:TheoryCaseA}e, right side of panel), for the same reason as case study A (see above).
At timescale 3 quarters, Moran effects are, of course, reinforcing because the lag equals the timescale,
producing Moran effects of the two drivers which are in phase 
(Fig. \ref{fig:TheoryCaseA}e, peak at timescale 3 quarters = 0.75 years). 
At a timescale of 1 year, a lag of 3 quarters causes the Moran effects of 
$\epsilon^{(1)}$ and $\epsilon^{(2)}$ to be $3/4$-phase out of alignment, resulting in zero interaction effects. 
Likewise at a timescale of 3 years (12 quarters), a lag of 3 quarters 
makes the Moran effects of 
$\epsilon^{(1)}$ and $\epsilon^{(2)}$ be $1/4$-phase out of alignment, again producing zero interaction. 
Finally, at timescale 1.5 years (6 quarters), the 3-quarter lag equals half the timescale, so 
$\epsilon^{(1)}$ and $\epsilon^{(2)}$ effects counteract each other, producing negative 
interactions. Thus interactions between Moran drivers were zero 
at timescales 1 and 3 years for B, were 
negative for short timescales and for timescale 1.5 years, and were positive for 
timescale 0.75 years and for long timescales (Fig. \ref{fig:TheoryCaseA}e).
Theory captures these complexities because 
the size of the 3-quarter phase lag of this scenario, relative to a given timescale,
is captured by $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$ (Fig. \ref{fig:TheoryCaseA}f).
Because $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ is a real number for case study B,
the phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$
is the same as that of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$ (Fig. \ref{fig:TheoryCaseA}g); 
that common phase then controls the sign of 
$2\Rp(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}})$, which is the 
interaction effect term in (\ref{rhoww_T1to3}).

Cases A and B assumed white noise processes and real-valued $\rho_{\epsilon^{(1)} \epsilon^{(2)}}$,
but case study C illustrates what can happen when noise processes have periodic components, e.g., 
both noise processes oscillate with annual periodicity according to the seasons, an important scenario, ecologically. 
What matters then is whether and how the lag between the two seasonal noise processes aligns with the difference 
between the lags of their effects on populations, as we now explain. 
For the scenarios we considered under case study C (Fig. \ref{fig:TheoryCaseA}i-p), 
$\epsilon^{(1)}$ effects on populations were lagged (i.e., delayed in their influence) by 1 quarter, but 
$\epsilon^{(2)}$ effects were immediate (Methods and Fig. \ref{fig:TheoryCaseA} caption).
For scenario 1 of case study C (Fig. \ref{fig:TheoryCaseA}i-l), peaks in the periodic
noise process $\epsilon^{(2)}$ lagged peaks in the periodic process $\epsilon^{(1)}$ by
1 quarter. Thus lags cancelled and the annual peak population effects of $\epsilon^{(1)}$ and
$\epsilon^{(2)}$ arrived in sync with each other each year, producing positive interactions 
between Moran effects on annual timescales (Fig. \ref{fig:TheoryCaseA}i), and more population
synchrony than would have been expected if Moran effects operated independently. Contrastingly,
for scenario 2 of case study C (Fig. \ref{fig:TheoryCaseA}m-p), peaks in the periodic
noise process $\epsilon^{(1)}$ lagged peaks in the periodic process $\epsilon^{(2)}$ by
1 quarter. Thus lags compounded and the annual peak population effects of $\epsilon^{(1)}$
arrived 2 quarters after those of $\epsilon^{(2)}$ every year, a half-phase shift for an 
annually oscillating effect, which corresponds to negative interactions between Moran influences
and less population synchrony than would have been expected if Moran effects operated independently 
(Fig. \ref{fig:TheoryCaseA}m). The only difference between scenarios 1 and 2 of case study C
is the relative timing of annual peaks in $\epsilon^{(1)}$ and $\epsilon^{(2)}$.
Our theory captures these complexities
because $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}}$
quantifies the relative phase lag between the effects of $\epsilon^{(1)}$ and 
$\epsilon^{(2)}$ relative to a given timescale, while 
$\rho_{\epsilon^{(1)} \epsilon^{(2)}}$ captures the phase lag between 
oscillations in the variables themselves, relative to the timescale (Fig. \ref{fig:TheoryCaseA}j,k,n,o).
The phase of $f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}}$
therefore captures whether relative lags of effects and lags between 
the variables themselves align or misalign, with the degree of alignment
reflected in the real part of this quantity. On long timescales, interactions were the
same in the two secenaios, because on those timescales sub-annual lags in environmental 
peaks and effects on populations make negligible difference.



%Current (2021 11 01) thoughts on figures:
%1) Maybe a pedagog fig, not sure what this would look like
%2) Combined theory fig, all 3 case studies
%3) "main fig" for CC1 and SB systems
%4-5) "explain direct effects" fig for CC1 and SB systems (2 figures, I think it'll have to be)
%6-7) "explain indirect effects" figs for CC1 and SB systems (again, 2)
%One too many figs here. What should be cut? Right now I don't know what the pedagog fig would be 
%so that's the obvious one to cut. And then it will all fit, though the figs are really big and 
%it seems like it is always good to have a pedagogical, warmup fig. If you do come up with a pedagog
%fig idea, could maybe combine some figs to make it work, or put the pedagog content as the first
%part of the theory fig? Don't worry about it for now, but return to it later.

\begin{figure}
\includegraphics[width=.75\textwidth]{../Results/Theory/TheoryFigCaseA.pdf}\\
\includegraphics[width=.75\textwidth]{../Results/Theory/TheoryFigCaseB.pdf}\\
\includegraphics[width=.75\textwidth]{../Results/Theory/TheoryFigCaseC_v01.pdf}\\
\includegraphics[width=.75\textwidth]{../Results/Theory/TheoryFigCaseC_v02.pdf}
\caption{Theoretical case studies A (panels a-d), B (panels e-h) and C (i-p, two alternative sets of 
parameters used for i-l and m-p, respectively). Left panels (a, e, i, m) show the terms on the right side
of (\ref{rhoww_T1to3}). On those panels, the green line is 
$\frac{|f_{\mcP^{(1)}}|^2}{|f_{\mcB}|^2} \rho_{\epsilon^{(1)} \epsilon^{(1)}}$, quantifying 
population synchrony due to the direct Moran effects of $\epsilon^{(1)}$. The blue line
is $\frac{|f_{\mcP^{(2)}}|^2}{|f_{\mcB}|^2} \rho_{\epsilon^{(2)} \epsilon^{(2)}}$, quantifying 
population synchrony due to the direct Moran effects of $\epsilon^{(2)}$.
The dashed green-blue line is 
$\frac{2 \Rp \left(f_{\mcP^{(1)}} \conj{f_{\mcP^{(2)}}} \rho_{\epsilon^{(1)} \epsilon^{(2)}} \right)}{|f_{\mcB}|^2}$, 
which is population synchrony due to interacting Moran effects.
Middle panels show the constituent parts of the theory (labelled). For these complex functions 
of timescale, the magnitude is displayed on the vertical axis and the phase is displayed with color.
See text for all interpretations.
The functions plotted on d, h, l, p are those on a, e, i, m, respectively, times 
$|f_{\mcB}|^2$, thereby showing the influence of autoregressive population effects on
synchrony [see (\ref{rhoww_T1to3})].
Model parameters were: $N=5$ and $b_1=0.4$ for all case studies; 
$p_1^{(1)}=1.1$ and $p_0^{(2)}=0.8$ for case study A; 
$p_3^{(1)}=1.1$ and $p_0^{(2)}=0.8$ for case study B;
$p_1^{(1)}=3$, $p_0^{(2)}=1.5$ 
%$c_1=0$ and $c_2=-4/9$ 
for case study C. For C, peaks in the periodic noise process $\epsilon^{(2)}$
lagged peaks in the periodic process $\epsilon^{(1)}$ by 1 quarter
in panels i-l, and $\epsilon^{(1)}$ lagged $\epsilon^{(2)}$ by the same
amount in m-p.
See SI section \ref{SM-sect:examples_cross_sync} and Fig. \ref{SM-fig:rhosForC} for 
parameters associated with the noise for each case study,
and see Methods and SI section \ref{SM-sect:details_case_studies} for additional details.
Synch. contrib. = Synchrony contribution.}\label{fig:TheoryCaseA}
\end{figure}



\section{Discussion}

\section{References}

\bibliographystyle{ecology_letters2}
\bibliography{refs} 



\end{document}